@isTest
public class IntegrationHandlerTest {
    
    private static Account myAccount;
    private static Consultant__c myConsultant;
    private static Contact myPartnerContact;
    private static Contact myContact;
    private static Financial_Assessment__c myFinancialAssessment;
    private static Liability__c myLiabilityHouseholdExpense;
    private static Liability__c myLiabilityCreditorLoan;
    private static Case myCase;
    
    //private static String dummyString ;
    private static Blob dummyBlob;
    private static Id dummyId;
    private static IntegrationBeanSummitFinLiability dummyBean;
    
    private static Liability__c dummyLiability;
    private static List <IntegrationBeanSimplicityContact.expenses> expensesList = new List <IntegrationBeanSimplicityContact.expenses>();
    private static List <IntegrationBeanSimplicityContact.creditors> creditorsList = new List <IntegrationBeanSimplicityContact.creditors>();
    
    static testMethod void test_buildCaseSmsRequestInvocable(){
        
        test_Insert_Liability_Case();
        
        myCase.Status = 'Form 17.1 Sent';
        UPDATE myCase;
        
    }
    
    static testMethod void test_Insert_Account_Consultant_Contact_FinancialAssessment(){
        
        myAccount = TestDataGenerator.setAccountFields(GeneralUtilities.getRecordTypeId(StringConstants.ACCOUNT_RECORD_TYPE_EMPLOYER));
        INSERT myAccount;
        
        myConsultant = TestDataGenerator.setConsultantFields();
        INSERT myConsultant;
        
        myPartnerContact = TestDataGenerator.setContactPartnerFields(myAccount.Id, myConsultant.Id, GeneralUtilities.getRecordTypeId(StringConstants.CONTACT_RECORD_TYPE_CONTACT_PARTNER));
        INSERT myPartnerContact;
        
        myContact = TestDataGenerator.setContactFields(myAccount.Id, myConsultant.Id, myPartnerContact.Id, GeneralUtilities.getRecordTypeId(StringConstants.CONTACT_RECORD_TYPE_CONTACT_CLIENT));
        INSERT myContact;
        
        myFinancialAssessment = TestDataGenerator.setFinancialAssessmentFields(myContact.Id);
        INSERT myFinancialAssessment;
        
    }
    
    static testMethod void test_Insert_Liability_Case(){
        
        test_Insert_Account_Consultant_Contact_FinancialAssessment();
        
        myLiabilityHouseholdExpense = TestDataGenerator.setLiabilityHouseholdExpenseFields(GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_HOUSEHOLD_EXPENSE),myFinancialAssessment.Id);
        INSERT myLiabilityHouseholdExpense;
        
        myLiabilityCreditorLoan = TestDataGenerator.setLiabilityCreditorLoanFields(GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_CREDITOR_LOAN),myFinancialAssessment.Id);
        INSERT myLiabilityCreditorLoan;
        
        myCase = TestDataGenerator.setCaseFields(GeneralUtilities.getRecordTypeId(StringConstants.CASE_RECORD_TYPE_AUDIT_RECKLESS_LENDING),myContact.Id);
        INSERT myCase;
        
    }
    
    static testMethod void test_createLiabilityRecordFromSummitFinInformation(){
        
        test_Insert_Liability_Case();
        
        String request = '{'  
            +   '   "Financial_Assessment": "'
            +	myFinancialAssessment.id
            + '",'
            +   '   "RecordType": "Creditor_Loan",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": 1000,'
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "Standard Bank",'
            +   '   "Effective_Start_Date": "2018-12-05",'
            +   '   "Date_Loan_Granted": "2018-12-04",'
            +   '   "Last_Payment_Date": "2018-12-03",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "Credit Card",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        String request1 = '{'  
            +   '   "Financial_Assessment": "'
            +	myFinancialAssessment.id
            + '",'
            +   '   "RecordType": "Creditor_Loan",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": 1000,'
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "Standard Bank",'
            +   '   "Effective_Start_Date": "YYYY-MM-DD",'
            +   '   "Date_Loan_Granted": "YYYY-MM-DD",'
            +   '   "Last_Payment_Date": "YYYY-MM-DD",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "Credit Card",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        
        String request2 = '{'  
            +   '   "Financial_Assessment": "'
            +	myFinancialAssessment.id
            + '",'
            +   '   "RecordType": "Creditor_Loan",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": 1000,'
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "" ,'
            +   '   "Effective_Start_Date": "YYYY-MM-DD",'
            +   '   "Date_Loan_Granted": "YYYY-MM-DD",'
            +   '   "Last_Payment_Date": "YYYY-MM-DD",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "Credit Card",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        
        String request3 = '{'  
            +   '   "Financial_Assessment": "'
            +	myFinancialAssessment.id
            + '",'
            +   '   "RecordType": "Creditor_Loan",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": 0 ,'
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "" ,'
            +   '   "Effective_Start_Date": "YYYY-MM-DD",'
            +   '   "Date_Loan_Granted": "YYYY-MM-DD",'
            +   '   "Last_Payment_Date": "YYYY-MM-DD",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        Integer nullInteger;
        String request4 = '{'  
            +   '   "Financial_Assessment": "'
            +	myFinancialAssessment.id
            + '",'
            +   '   "RecordType": "Creditor_Loan",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": '
            +		nullInteger
            +	','
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "" ,'
            +   '   "Effective_Start_Date": "YYYY-MM-DD",'
            +   '   "Date_Loan_Granted": "YYYY-MM-DD",'
            +   '   "Last_Payment_Date": "YYYY-MM-DD",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        String request5 = '{'  
            +   '   "Financial_Assessment": "'
            +	myFinancialAssessment.id
            + '",'
            +   '   "RecordType": "",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": 0 ,'
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "" ,'
            +   '   "Effective_Start_Date": "YYYY-MM-DD",'
            +   '   "Date_Loan_Granted": "YYYY-MM-DD",'
            +   '   "Last_Payment_Date": "YYYY-MM-DD",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        String request6 = '{'  
            +   '   "Financial_Assessment": "" ,'
            +   '   "RecordType": "Creditor_Loan",'
            +   '   "Frequency": "Monthly",'
            +   '   "Loan_Reference_Number": 1018844552278,'
            +   '   "Arrears_Amount": 1000,'
            +   '   "Credit_Limit": 1000,'
            +   '   "Recurring_Amount": 0 ,'
            +   '   "Interest_Rate": 5,'
            +   '   "Loan_Amount_Granted": 150000,'
            +   '   "Loan_Capital_Outstanding": 30000,'
            +   '   "Monthly_Service_Fees": 500,'
            +   '   "Number_of_Missed_Payments": 2,'
            +   '   "Loan_Term_in_months": 2,'
            +   '   "Client_Behaviour": 10000012301223,'
            +   '   "Credit_Provider": "" ,'
            +   '   "Effective_Start_Date": "YYYY-MM-DD",'
            +   '   "Date_Loan_Granted": "YYYY-MM-DD",'
            +   '   "Last_Payment_Date": "YYYY-MM-DD",'
            +   '   "Account_Type_Code": "UF",'
            +   '   "Comments": "Lorem Ipsum",'
            +   '   "Type": "",'
            +   '   "Current_Payment_Method": "Cash Payment",'
            +   '   "Agreement_Type": "Agreement Lawful"'
            +   '}' ;
        
        
        
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request);
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request1);
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request2);
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request3);
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request4);
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request5);
        IntegrationHandler.createLiabilityRecordFromSummitFinInformation(request6);
        
        
    }
    
    
    static testMethod void test_getContactInformation(){
        test_Insert_Liability_Case();
        IntegrationHandler.getContactInformation(myContact.Id);
        IntegrationHandler.getPartnerContactInformation(myContact.Id);
        IntegrationHandler.getPartnerContactInformation(myContact.Id);
        IntegrationHandler.getCaseInformation(myCase.Id);
        IntegrationHandler.getContactIncomeInformation(myContact.Id);
        IntegrationHandler.getContactLiabilityInformation(myContact.Id);
    }
    
    static testMethod void test_createJudgementRecordFromSummitFinInformation(){
        
        Integer nullInteger = null;
        String judgementRequest ='{'
            +'"Financial_Assessment": "string",'
            +'"Collecting_Attorney": "Webber Wentzel",'
            +'"Date_Issued": "YYYY-MM-DD",'
            +'"Credit_Provider": "Standard Bank",'
            +'"Amount": 1000,'
            +'"Case_Number": "string",'
            +'"Court": "Albertinia (WC)"'
            +'}' ; 
        
        String judgementRequest1 ='{'
            +'"Financial_Assessment": "",'
            +'"Collecting_Attorney": "Webber Wentzel",'
            +'"Date_Issued": "YYYY-MM-DD",'
            +'"Credit_Provider": "Standard Bank",'
            +'"Amount": '
            +	nullInteger
            + ','
            +'"Case_Number": "string",'
            +'"Court": "Albertinia (WC)"'
            +'}' ;
        String judgementRequest2 ='{'
            +'"Financial_Assessment": "string",'
            +'"Collecting_Attorney": "Webber Wentzel",'
            +'"Date_Issued": "YYYY-MM-DD",'
            +'"Credit_Provider": "",'
            +'"Amount": 1000,'
            +'"Case_Number": "string",'
            +'"Court": "Albertinia (WC)"'
            +'}' ; 
        String judgementRequest3 ='{'
            +'"Financial_Assessment": "string",'
            +'"Collecting_Attorney": "Webber Wentzel",'
            +'"Date_Issued": "",'
            +'"Credit_Provider": "Standard Bank",'
            +'"Amount": 1000,'
            +'"Case_Number": "string",'
            +'"Court": "Albertinia (WC)"'
            +'}' ; 
        
        IntegrationHandler.createJudgementRecordFromSummitFinInformation(judgementRequest);
        IntegrationHandler.createJudgementRecordFromSummitFinInformation(judgementRequest1);
        IntegrationHandler.createJudgementRecordFromSummitFinInformation(judgementRequest2);
        IntegrationHandler.createJudgementRecordFromSummitFinInformation(judgementRequest3);
        
    }
    
    static testMethod void test_patchContactRelatedInformation(){
        
        
        
        String request ='{'
            +'"FirstName": "John",'
            +'"LastName": "Doe",'
            +'"MobilePhone": "082 001 002 3",'
            +'"Email": "test@example.com",'
            +'"Title": "Sales Representative",'
            +'"Employee_Number__c": "0123456789",'
            +'"Partner_Contact__c": 1185386497837673,'
            +'"Consultant__r": {'
            +'  "Email__c": "jane.doe@hotmail.com"'
            +'},'
            +'"Number_Of_Dependants__c": 1,'
            +'"Birthdate": "YYYY-MM-DD",'
            +'"Marital_Status__c": "Single",'
            +'"ID_Number__c": 8505054501267,'
            +'"Passport_Number__c": "AB750245",'
            +'"MailingStreet": "1 Test Street",'
            +'"MailingState": "Gauteng",'
            +'"MailingCountry": "South Africa",'
            +'"MailingCity": "Johannesburg",'
            +'"MailingPostalCode": 1685,'
            +'"Preferred_Communication_Method__c": "Email",'
            +'"Preferred_Language__c": "English",'
            +'"Race__c": "Black",'
            +'"Source__c": "ONSITE",'
            +'"Gender__c": "Female",'
            +'"Interested_in_Debt_Counselling__c": false,'
            +'"Interested_in_Debt_Rescheduling__c": false,'
            +'"Interested_in_Loan_Audit__c": false,'
            +'"Interested_in_Judgement_or_EAO__c": false,'
            +'"Interested_in_RL_Audit__c": false,'
            +'"Interested_in_Prescription__c": false'
            +'}' ; 
        
        IntegrationHandler.patchContactRelatedInformation(request);
        
    }
    
    static testMethod void test_patchLiabilityRecordFromSummitFinInformation(){
        Integer nullInteger = null;
        String request ='{'
            +'"Loan_Reference_Number": 1018844552278,'
            +'"Record_Id": "Record Id",'
            +'"Arrears_Amount": 1000,'
            +'"Credit_Limit": 1000,'
            +'"Recurring_Amount": 1000,'
            +'"Interest_Rate": 5,'
            +'"Loan_Amount_Granted": 150000,'
            +'"Loan_Capital_Outstanding": 30000,'
            +'"Monthly_Service_Fees": 500,'
            +'"Number_of_Missed_Payments": 2,'
            +'"Loan_Term_in_months": 2,'
            +'"Client_Behaviour": 10000012301223,'
            +'"Credit_Provider": "Standard Bank",'
            +'"Effective_Start_Date": "YYYY-MM-DD",'
            +'"Date_Loan_Granted": "YYYY-MM-DD",'
            +'"Last_Payment_Date": "YYYY-MM-DD",'
            +'"Account_Type_Code": "UF",'
            +'"Comments": "Lorem Ipsum",'
            +'"Type": "Credit Card",'
            +'"Frequency": "Monthly",'
            +'"Agreement_Type": "Agreement Lawful",'
            +'"Current_Payment_Method": "Cash Payment",'
            +'"Active_in_SummitFin": true'
            +'}' ; 
        
        String request1 ='{'
            +'"Loan_Reference_Number": 1018844552278,'
            +'"Record_Id": "Record Id",'
            +'"Arrears_Amount": 1000,'
            +'"Credit_Limit": 1000,'
            +'"Recurring_Amount":'
            +	nullInteger
            + ','
            +'"Interest_Rate": 5,'
            +'"Loan_Amount_Granted": 150000,'
            +'"Loan_Capital_Outstanding": 30000,'
            +'"Monthly_Service_Fees": 500,'
            +'"Number_of_Missed_Payments": 2,'
            +'"Loan_Term_in_months": 2,'
            +'"Client_Behaviour": 10000012301223,'
            +'"Credit_Provider": "Standard Bank",'
            +'"Effective_Start_Date": "YYYY-MM-DD",'
            +'"Date_Loan_Granted": "YYYY-MM-DD",'
            +'"Last_Payment_Date": "YYYY-MM-DD",'
            +'"Account_Type_Code": "UF",'
            +'"Comments": "Lorem Ipsum",'
            +'"Type": "Credit Card",'
            +'"Frequency": "Monthly",'
            +'"Agreement_Type": "Agreement Lawful",'
            +'"Current_Payment_Method": "Cash Payment",'
            +'"Active_in_SummitFin": true'
            +'}' ; 
        
        String request2 ='{'
            +'"Loan_Reference_Number": 1018844552278,'
            +'"Record_Id": "Record Id",'
            +'"Arrears_Amount": 1000,'
            +'"Credit_Limit": 1000,'
            +'"Recurring_Amount": 1000,'
            +'"Interest_Rate": 5,'
            +'"Loan_Amount_Granted": 150000,'
            +'"Loan_Capital_Outstanding": 30000,'
            +'"Monthly_Service_Fees": 500,'
            +'"Number_of_Missed_Payments": 2,'
            +'"Loan_Term_in_months": 2,'
            +'"Client_Behaviour": 10000012301223,'
            +'"Credit_Provider": "Standard Bank",'
            +'"Effective_Start_Date": "YYYY-MM-DD",'
            +'"Date_Loan_Granted": "YYYY-MM-DD",'
            +'"Last_Payment_Date": "YYYY-MM-DD",'
            +'"Account_Type_Code": "UF",'
            +'"Comments": "Lorem Ipsum",'
            +'"Type": "",'
            +'"Frequency": "Monthly",'
            +'"Agreement_Type": "Agreement Lawful",'
            +'"Current_Payment_Method": "Cash Payment",'
            +'"Active_in_SummitFin": true'
            +'}' ; 
        String request3 ='{'
            +'"Loan_Reference_Number": 1018844552278,'
            +'"Record_Id": "Record Id",'
            +'"Arrears_Amount": 1000,'
            +'"Credit_Limit": 1000,'
            +'"Recurring_Amount": 1000,'
            +'"Interest_Rate": 5,'
            +'"Loan_Amount_Granted": 150000,'
            +'"Loan_Capital_Outstanding": 30000,'
            +'"Monthly_Service_Fees": 500,'
            +'"Number_of_Missed_Payments": 2,'
            +'"Loan_Term_in_months": 2,'
            +'"Client_Behaviour": 10000012301223,'
            +'"Credit_Provider": "",'
            +'"Effective_Start_Date": "YYYY-MM-DD",'
            +'"Date_Loan_Granted": "YYYY-MM-DD",'
            +'"Last_Payment_Date": "YYYY-MM-DD",'
            +'"Account_Type_Code": "UF",'
            +'"Comments": "Lorem Ipsum",'
            +'"Type": "Credit Card",'
            +'"Frequency": "Monthly",'
            +'"Agreement_Type": "Agreement Lawful",'
            +'"Current_Payment_Method": "Cash Payment",'
            +'"Active_in_SummitFin": true'
            +'}' ; 
        String request4 ='{'
            +'"Loan_Reference_Number": 1018844552278,'
            +'"Record_Id": "",'
            +'"Arrears_Amount": 1000,'
            +'"Credit_Limit": 1000,'
            +'"Recurring_Amount": 1000,'
            +'"Interest_Rate": 5,'
            +'"Loan_Amount_Granted": 150000,'
            +'"Loan_Capital_Outstanding": 30000,'
            +'"Monthly_Service_Fees": 500,'
            +'"Number_of_Missed_Payments": 2,'
            +'"Loan_Term_in_months": 2,'
            +'"Client_Behaviour": 10000012301223,'
            +'"Credit_Provider": "Standard Bank",'
            +'"Effective_Start_Date": "YYYY-MM-DD",'
            +'"Date_Loan_Granted": "YYYY-MM-DD",'
            +'"Last_Payment_Date": "YYYY-MM-DD",'
            +'"Account_Type_Code": "UF",'
            +'"Comments": "Lorem Ipsum",'
            +'"Type": "Credit Card",'
            +'"Frequency": "Monthly",'
            +'"Agreement_Type": "Agreement Lawful",'
            +'"Current_Payment_Method": "Cash Payment",'
            +'"Active_in_SummitFin": true'
            +'}' ; 
        
        IntegrationHandler.patchLiabilityRecordFromSummitFinInformation(request);
        IntegrationHandler.patchLiabilityRecordFromSummitFinInformation(request1);
        IntegrationHandler.patchLiabilityRecordFromSummitFinInformation(request2);
        IntegrationHandler.patchLiabilityRecordFromSummitFinInformation(request3);
        IntegrationHandler.patchLiabilityRecordFromSummitFinInformation(request4);
        
    }
    
    static testMethod void test_createContactRelatedInfoInSimplicity(){
        
        test_Insert_Liability_Case();
        IntegrationHandler.createContactRelatedInfoInSimplicity(myContact.Id, myCase.Id , myFinancialAssessment.Id);
        
    }
    
    static testMethod void test_IntegrationMapFieldsDummy(){
        
        test_Insert_Liability_Case();
        
        //below are the direct method calls for Map Fields (Needs refactoring after deployment)
        String dummyString = 'StringNotNull';
        Blob testBlob = Blob.valueOf(dummyString);
        
        String simplicityPatchRequest = '{'
            +'  "id": "149409104910419411",'
            +'  "guid": "",'
            +'  "clientid": 8605064597321,'
            +'  "creditors": ['
            +'    {'
            +'      "id": "string",'
            +'      "description": "ABSA",'
            +'      "rid_trader": 204165,'
            +'      "Obligations": ['
            +'        {'
            +'          "id": "string",'
            +'          "guid": "string",'
            +'          "reference": 101664887,'
            +'          "accountcode": "PBL",'
            +'          "description": "Credit Card",'
            +'          "subreference": 101664887,'
            +'          "creditorcode": "BB",'
            +'          "currentpaymentmethod": "Debit Order",'
            +'          "applyexcltoexpenses": "None",'
            +'          "agreementtype": "Agreement Lawful",'
            +'          "creditortype": "Restructure Fees",'
            +'          "currentbalance": 500,'
            +'          "originalbalance": 500,'
            +'          "originalpayment": 500,'
            +'          "originalinterest": 16.75,'
            +'          "originalterm": 72,'
            +'          "cobdate": "2018-05-DD",'
            +'          "cobreceivedfrom": "Client",'
            +'          "creditlimit": 1500,'
            +'          "insurance_amount": 1500,'
            +'          "insurance_description": "My Linked Insurance",'
            +'          "cob_source": "Client",'
            +'          "date17_1": "2018-05-31",'
            +'          "defaultdate": "2018-05-31",'
            +'          "excludefrondebtreview": true,'
            +'          "expiredate": "2018-05-31",'
            +'          "feevatamount": 1500,'
            +'          "goodsdescription": "My Description",'
            +'          "monthlycharges": 1500,'
            +'          "openingdate": "2018-05-31",'
            +'          "outstandingterm": 72,'
            +'          "payment": 1500,'
            +'          "startdate": "2018-05-31",'
            +'          "lastpaymentdate": "2018-05-31",'
            +'          "frequency": "Monthly",'
            +'          "arrearsamount": 1500,'
            +'          "missedpayments": 72,'
            +'          "clientbehaviour": "My Client Behaviour",'
            +'          "cobinterestrate": 16.75,'
            +'          "cobamount": 1500,'
            +'          "rescheduledinterestrate": 16.75,'
            +'          "rescheduledservicefees": 1500,'
            +'          "pdafees": 1500,'
            +'          "period": 72,'
            +'          "fromdate": "2018-05-31",'
            +'          "todate": "2018-05-31",'
            +'          "termcascade": 72,'
            +'          "termnocascade": 72,'
            +'          "restructuringfee": 1500,'
            +'          "legalfees": 1500,'
            +'          "aftercarefees": 1500'
            +'        }'
            +'      ]'
            +'    }'
            +'  ],'
            +'  "expenses": ['
            +'    {'
            +'      "id": "string",'
            +'      "guid": "string",'
            +'      "description": "Cell phone, Internet & Landline",'
            +'      "category": "Household Expense",'
            +'      "amount": 1500'
            +'    }'
            +'  ]'
            +'}';
        
        IntegrationBeanSummitFinLiability summitFinLiability = (IntegrationBeanSummitFinLiability)JSON.deserialize(simplicityPatchRequest, IntegrationBeanSummitFinLiability.class);
        
        IntegrationMapFields.mapDocumentLinksCreationRequestFields(dummyString, dummyString, dummyString, dummyString, dummyString, testBlob);
        IntegrationMapFields.mapDocumentCreationRequestResponseFields(StringConstants.AMAZON_CALLOUT_RESPONSE_BODY, myContact.Id);
        IntegrationMapFields.mapPatchCreditorFieldsForSummitFinSchema(summitFinLiability, myLiabilityCreditorLoan);  
        IntegrationMapFields.mapExpensesFieldsOnSimplicitySchema(expensesList, myFinancialAssessment.Id);
        IntegrationMapFields.mapCreditorFieldsOnSimplicitySchema(creditorsList, myFinancialAssessment.Id);
        
    }
    
    static testMethod void test_IntegrationMapFieldsDummy_1(){
        
        test_Insert_Liability_Case();
        
        //below are the direct method calls for Map Fields (Needs refactoring after deployment)
        String dummyString = 'StringNotNull';
        Blob testBlob = Blob.valueOf(dummyString);
        
        String simplicityPatchRequest = '{'
            + '  "id": "321434-2342-234-234",'
            + '  "accepteddate": "2016-12-01",'
            + '  "actionday": 13,'
            + '  "addresses": ['
            + '    {'
            + '      "id": "be0c4882-9839-4656-840e-7f4183c0be43",'
            + '      "address_type": "postal",'
            + '      "address1": "187 Good Ave",'
            + '      "address2": "building 2",'
            + '      "address3": "Ardenwold",'
            + '      "city": "Johanessburg",'
            + '      "postal_code": 1900'
            + '    }'
            + '  ],'
            + '  "affordability": 200.2,'
            + '  "applicationdate": "2016-11-20",'
            + '  "bank_acc_nr": "string",'
            + '  "bankacctype": "Savings",'
            + '  "bankbranchnumber": "string",'
            + '  "birthdate": "2016-05-02",'
            + '  "branch": "testing-branch",'
            + '  "casenumber": "string",'
            + '  "cell": "08965412345",'
            + '  "clientid": 78041248752145,'
            + '  "surname": "Brown",'
            + '  "collectiontype": "debit order",'
            + '  "costafter24": 0,'
            + '  "court_order_date": "2016-02-05",'
            + '  "date_form16_received": "string",'
            + '  "dependant_count": 0,'
            + '  "district": "string",'
            + '  "email": "JohnDoe@example.com",'
            + '  "employers": ['
            + '    {'
            + '      "id": "b4724e8a-f691-4c86-b86c-ec1854860588",'
            + '      "description": "Pick n Pay",'
            + '      "employer_type": "main",'
            + '      "employeenumber": "string",'
            + '      "employment_date": "string"'
            + '    }'
            + '  ],'
            + '  "fax": "string",'
            + '  "firstname": "John",'
            + '  "gender": "Male",'
            + '  "idtype": "ID",'
            + '  "leadsource": "ABSA",'
            + '  "martital_status": "Married : Community of Property",'
            + '  "spouse_birthdate": "2016-05-02",'
            + '  "spouse_id": 77041248752145,'
            + '  "spouse_name": "string",'
            + '  "spouse_occupation": "string",'
            + '  "spouse_addresses": ['
            + '    {'
            + '      "id": "be0c4882-9839-4656-840e-7f4183c0be43",'
            + '      "address_type": "postal",'
            + '      "address1": "187 Good Ave",'
            + '      "address2": "building 2",'
            + '      "address3": "Ardenwold",'
            + '      "city": "Johanessburg",'
            + '      "postal_code": 1900'
            + '    }'
            + '  ],'
            + '  "spouse_race": "asian",'
            + '  "spouse_surname": "string",'
            + '  "spouse_telephone": "string",'
            + '  "spouse_title": "MR",'
            + '  "spouse_work": "string",'
            + '  "startdate": "string",'
            + '  "status": "Accepted",'
            + '  "telephone": "string",'
            + '  "title": "MR",'
            + '  "town": "string",'
            + '  "work": "string",'
            + '  "creditors": ['
            + '    {'
            + '      "id": "71f0659a-7f89-4a16-8725-11a34a71c7c1",'
            + '      "description": "Nedbank Credit Cards",'
            + '      "rid_trader": 20,'
            + '      "Obligations": ['
            + '        {'
            + '          "id": "71f0659a-7f89-4a16-8725-11a34a71c7c1",'
            + '          "reference": "7006600100053256451",'
            + '          "subreference": "56451",'
            + '          "accountcode": "UF",'
            + '          "creditorcode": "O",'
            + '          "currentpaymentmethod": "UF",'
            + '          "applyexcltoexpenses": "None",'
            + '          "agreementtype": "Agreement Lawful",'
            + '          "creditortype": "Obligation",'
            + '          "currentbalance": 4114.78,'
            + '          "originalbalance": 1000.78,'
            + '          "originalpayment": 580,'
            + '          "originalinterest": 22.5,'
            + '          "originalterm": 56,'
            + '          "cobdate": "2016-11-20",'
            + '          "cobreceivedfrom": "Client",'
            + '          "creditlimit": 1000,'
            + '          "insurance_amount": 80.1,'
            + '          "insurance_description": "string",'
            + '          "cob_source": "Client",'
            + '          "date17_1": "2016-11-20",'
            + '          "defaultdate": "2016-11-20",'
            + '          "description": "Nedbank Credit Cards",'
            + '          "excludefrondebtreview": false,'
            + '          "expiredate": "2020-11-20",'
            + '          "feevatamount": 120,'
            + '          "goodsdescription": "string",'
            + '          "monthlycharges": 120,'
            + '          "openingdate": "2010-11-20",'
            + '          "outstandingterm": 30,'
            + '          "payment": 170.5,'
            + '          "startdate": "2010-02-03"'
            + '        }'
            + '      ]'
            + '    }'
            + '  ],'
            + '  "clientincome": ['
            + '    {'
            + '      "id": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031",'
            + '      "category": "Income",'
            + '      "description": "Gross Pay",'
            + '      "amount": 80.01,'
            + '      "spouse_amount": 80.01,'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "deductions": ['
            + '    {'
            + '      "id": "f03da456-b0ac-45a7-9512-5c11a8cc17ba",'
            + '      "category": "Employer Deduction",'
            + '      "description": "UIF",'
            + '      "amount": 80.01,'
            + '      "spouseamount": 80.01,'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "expenses": ['
            + '    {'
            + '      "id": "6ff8a258-1d42-4d75-a224-ed46cd5a418f",'
            + '      "category": "Household Expense",'
            + '      "description": "Groceries",'
            + '      "amount": 80.01,'
            + '      "note": "string",'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "assests": ['
            + '    {'
            + '      "id": "15324325-8423432432450",'
            + '      "category": "Fixed Property",'
            + '      "description": "House on Elm St",'
            + '      "amount": 123456.89,'
            + '      "credit_provider": "string",'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "dependands": ['
            + '    {'
            + '      "id": "bd9f5777-3fd2-451b-97ba-212d54644b01",'
            + '      "age": 12,'
            + '      "name": "Jim Bob",'
            + '      "relationship": "son",'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "consultants": ['
            + '    {'
            + '      "id": "b4724e8a-f691-4c86-b86c-ec1854860588",'
            + '      "consultant_type": "sales",'
            + '      "name": "Bill the Salesguy"'
            + '    }'
            + '  ],'
            + '  "notes": ['
            + '    {'
            + '      "id": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031",'
            + '      "note_type": "Client Note",'
            + '      "description": "This is an example note."'
            + '    }'
            + '  ]'
            + '}';
        
        IntegrationBeanSimplicityContact simplicityContact = (IntegrationBeanSimplicityContact)JSON.deserialize(simplicityPatchRequest, IntegrationBeanSimplicityContact.class);
        Account acc = TestDataGenerator.createAccount();
        INSERT acc;
        creditorsList.addAll(simplicityContact.creditors);
        IntegrationMapFields.mapCreditorFieldsOnSimplicitySchema(creditorsList, myFinancialAssessment.Id);
        
    }
    
    static testMethod void test_IntegrationMapFieldsDummy_2(){
        
        test_Insert_Liability_Case();
        
        //below are the direct method calls for Map Fields (Needs refactoring after deployment)
        String dummyString = 'StringNotNull';
        Blob testBlob = Blob.valueOf(dummyString);
        Id recordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_CREDITOR_LOAN);
        Liability__c liability = TestDataGenerator.setLiabilityCreditorLoanFields(recordTypeId, myFinancialAssessment.Id); 
        
        String simplicityPatchRequest = '{'
            + '  "id": "321434-2342-234-234",'
            + '  "accepteddate": "2016-12-01",'
            + '  "actionday": 13,'
            + '  "addresses": ['
            + '    {'
            + '      "id": "be0c4882-9839-4656-840e-7f4183c0be43",'
            + '      "address_type": "postal",'
            + '      "address1": "187 Good Ave",'
            + '      "address2": "building 2",'
            + '      "address3": "Ardenwold",'
            + '      "city": "Johanessburg",'
            + '      "postal_code": 1900'
            + '    }'
            + '  ],'
            + '  "affordability": 200.2,'
            + '  "applicationdate": "2016-11-20",'
            + '  "bank_acc_nr": "string",'
            + '  "bankacctype": "Savings",'
            + '  "bankbranchnumber": "string",'
            + '  "birthdate": "2016-05-02",'
            + '  "branch": "testing-branch",'
            + '  "casenumber": "string",'
            + '  "cell": "08965412345",'
            + '  "clientid": 78041248752145,'
            + '  "surname": "Brown",'
            + '  "collectiontype": "debit order",'
            + '  "costafter24": 0,'
            + '  "court_order_date": "2016-02-05",'
            + '  "date_form16_received": "string",'
            + '  "dependant_count": 0,'
            + '  "district": "string",'
            + '  "email": "JohnDoe@example.com",'
            + '  "employers": ['
            + '    {'
            + '      "id": "b4724e8a-f691-4c86-b86c-ec1854860588",'
            + '      "description": "Pick n Pay",'
            + '      "employer_type": "main",'
            + '      "employeenumber": "string",'
            + '      "employment_date": "string"'
            + '    }'
            + '  ],'
            + '  "fax": "string",'
            + '  "firstname": "John",'
            + '  "gender": "Male",'
            + '  "idtype": "ID",'
            + '  "leadsource": "ABSA",'
            + '  "martital_status": "Married : Community of Property",'
            + '  "spouse_birthdate": "2016-05-02",'
            + '  "spouse_id": 77041248752145,'
            + '  "spouse_name": "string",'
            + '  "spouse_occupation": "string",'
            + '  "spouse_addresses": ['
            + '    {'
            + '      "id": "be0c4882-9839-4656-840e-7f4183c0be43",'
            + '      "address_type": "postal",'
            + '      "address1": "187 Good Ave",'
            + '      "address2": "building 2",'
            + '      "address3": "Ardenwold",'
            + '      "city": "Johanessburg",'
            + '      "postal_code": 1900'
            + '    }'
            + '  ],'
            + '  "spouse_race": "asian",'
            + '  "spouse_surname": "string",'
            + '  "spouse_telephone": "string",'
            + '  "spouse_title": "MR",'
            + '  "spouse_work": "string",'
            + '  "startdate": "string",'
            + '  "status": "Accepted",'
            + '  "telephone": "string",'
            + '  "title": "MR",'
            + '  "town": "string",'
            + '  "work": "string",'
            + '  "creditors": ['
            + '    {'
            + '      "id": "71f0659a-7f89-4a16-8725-11a34a71c7c1",'
            + '      "description": "Nedbank Credit Cards",'
            + '      "rid_trader": 20,'
            + '      "Obligations": ['
            + '        {'
            + '          "id": "71f0659a-7f89-4a16-8725-11a34a71c7c1",'
            + '          "reference": "7006600100053256451",'
            + '          "subreference": "56451",'
            + '          "accountcode": "UF",'
            + '          "creditorcode": "O",'
            + '          "currentpaymentmethod": "UF",'
            + '          "applyexcltoexpenses": "None",'
            + '          "agreementtype": "Agreement Lawful",'
            + '          "creditortype": "Obligation",'
            + '          "currentbalance": 4114.78,'
            + '          "originalbalance": 1000.78,'
            + '          "originalpayment": 580,'
            + '          "originalinterest": 22.5,'
            + '          "originalterm": 56,'
            + '          "cobdate": "2016-11-20",'
            + '          "cobreceivedfrom": "Client",'
            + '          "creditlimit": 1000,'
            + '          "insurance_amount": 80.1,'
            + '          "insurance_description": "string",'
            + '          "cob_source": "Client",'
            + '          "date17_1": "2016-11-20",'
            + '          "defaultdate": "2016-11-20",'
            + '          "description": "Nedbank Credit Cards",'
            + '          "excludefrondebtreview": false,'
            + '          "expiredate": "2020-11-20",'
            + '          "feevatamount": 120,'
            + '          "goodsdescription": "string",'
            + '          "monthlycharges": 120,'
            + '          "openingdate": "2010-11-20",'
            + '          "outstandingterm": 30,'
            + '          "payment": 170.5,'
            + '          "startdate": "2010-02-03",'
            + '          "guid": "'
            + liability.Id 
            + '"'
            + '        }'
            + '      ]'
            + '    }'
            + '  ],'
            + '  "clientincome": ['
            + '    {'
            + '      "id": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031",'
            + '      "category": "Income",'
            + '      "description": "Gross Pay",'
            + '      "amount": 80.01,'
            + '      "spouse_amount": 80.01,'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "deductions": ['
            + '    {'
            + '      "id": "f03da456-b0ac-45a7-9512-5c11a8cc17ba",'
            + '      "category": "Employer Deduction",'
            + '      "description": "UIF",'
            + '      "amount": 80.01,'
            + '      "spouseamount": 80.01,'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "expenses": ['
            + '    {'
            + '      "id": "6ff8a258-1d42-4d75-a224-ed46cd5a418f",'
            + '      "category": "Household Expense",'
            + '      "description": "Groceries",'
            + '      "amount": 80.01,'
            + '      "note": "string",'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "assests": ['
            + '    {'
            + '      "id": "15324325-8423432432450",'
            + '      "category": "Fixed Property",'
            + '      "description": "House on Elm St",'
            + '      "amount": 123456.89,'
            + '      "credit_provider": "string",'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "dependands": ['
            + '    {'
            + '      "id": "bd9f5777-3fd2-451b-97ba-212d54644b01",'
            + '      "age": 12,'
            + '      "name": "Jim Bob",'
            + '      "relationship": "son",'
            + '      "guid": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031"'
            + '    }'
            + '  ],'
            + '  "consultants": ['
            + '    {'
            + '      "id": "b4724e8a-f691-4c86-b86c-ec1854860588",'
            + '      "consultant_type": "sales",'
            + '      "name": "Bill the Salesguy"'
            + '    }'
            + '  ],'
            + '  "notes": ['
            + '    {'
            + '      "id": "7abbf2d3-6fb6-4f1f-8bbc-845cc83b5031",'
            + '      "note_type": "Client Note",'
            + '      "description": "This is an example note."'
            + '    }'
            + '  ]'
            + '}';
        
        IntegrationBeanSimplicityContact simplicityContact = (IntegrationBeanSimplicityContact)JSON.deserialize(simplicityPatchRequest, IntegrationBeanSimplicityContact.class);
        Account acc = TestDataGenerator.createAccount();
        INSERT acc;
        creditorsList.addAll(simplicityContact.creditors);
        IntegrationMapFields.mapCreditorFieldsOnSimplicitySchema(creditorsList, myFinancialAssessment.Id);
        
    }
    
}