/**=================================================================================================================================
* Created By: Eduardo Salia, Ramprashanth Ramakrishnan
* Created Date: 02/07/2018
* Description: Provides mapping methods for integration callout request fields

* Change History:
* None
===================================================================================================================================**/
public class IntegrationMapFields {
    
    /**==============================================================================================================================
* Maps HttpRequest fields to generate access credentials for Summit Integration user to be used in outbound callouts
==================================================================================================================================**/
    public static HttpRequest mapAccessTokenGrantRequestFields(){
        
        HttpRequest httpRequest = new HttpRequest();
        String endpoint;
        
        if(GeneralUtilities.isSandBox()){
            
            endpoint = StringConstants.NAMED_CREDENTIAL_PLATFORM_STAGING + StringConstants.PLATFORM_AUTH_SIGN_IN_STRING;
            
        }else{
            
            endpoint = StringConstants.NAMED_CREDENTIAL_PLATFORM_PRODUCTION + StringConstants.PLATFORM_AUTH_SIGN_IN_STRING;
            
        }
        
        httpRequest.setEndpoint(endpoint);
        httpRequest.setMethod(StringConstants.HTTP_REQUEST_METHOD_POST);
        httpRequest.setHeader(StringConstants.HTTP_CONTENT_TYPE, StringConstants.HTTP_APPLICATION_JSON);
        
        //Set Callout Name to make searching for this callout easier in Loggly
        httpRequest.setHeader(StringConstants.KEY_INTEGRATION_CALLOUTNAME, StringConstants.VALUE_CALLOUT_NAME_INTEGRATION_UTILITIES);
        httpRequest.setBody(StringConstants.HTTP_GET_ACCESS_TOKEN_REQUEST_BODY);
        
        return httpRequest;
        
    }
    
    /**==============================================================================================================================
* Maps HttpRequest fields to be used in outbound callouts to create Document in Amazon S3 Bucket using the Summit Fin App Web Service

1. String uidP this is our application uid
2. String clientNameP this is our client name
3. String accessTokenP this is our access token
4. String idDocNumberP this is our contact id document number
5. String documentTypeP this is our document type
6. Blob documentBodyP this is our document body
==================================================================================================================================**/
    public static HttpRequest mapDocumentLinksCreationRequestFields(String uidP, String clientNameP, String accessTokenP, String idDocNumberP, String documentTypeP, Blob documentBodyP){
        
        HttpRequest httpRequest = new HttpRequest();
        String endpoint;
        
        if(GeneralUtilities.isSandBox()){
            
            endpoint = StringConstants.NAMED_CREDENTIAL_PLATFORM_STAGING
                + StringConstants.PLATFORM_POST_DOCUMENT_LINKS_USERS_STRING
                + idDocNumberP
                + StringConstants.PLATFORM_GET_DOCUMENT_LINKS_DOC_STRING;
            
        }else{
            
            endpoint = StringConstants.NAMED_CREDENTIAL_PLATFORM_PRODUCTION
                + StringConstants.PLATFORM_POST_DOCUMENT_LINKS_USERS_STRING
                + idDocNumberP
                + StringConstants.PLATFORM_GET_DOCUMENT_LINKS_DOC_STRING;
            
        }
        
        httpRequest.setEndpoint(endpoint);
        httpRequest.setMethod(StringConstants.HTTP_REQUEST_METHOD_POST);
        
        //Content type is provisional, determine if final version of service will still be multipart
        httpRequest.setHeader(StringConstants.HTTP_CONTENT_TYPE, StringConstants.HTTP_APPLICATION_MULTIPART_FORM_DATA);
        
        //Set Auth headers
        httpRequest.setHeader(StringConstants.HTTP_UID, uidP);
        httpRequest.setHeader(StringConstants.HTTP_CLIENT_NAME, clientNameP);
        httpRequest.setHeader(StringConstants.HTTP_ACCESS_TOKEN, accessTokenP);
        
        //Set Callout Name to make searching for this callout easier in Loggly
        httpRequest.setHeader(StringConstants.KEY_INTEGRATION_CALLOUTNAME, StringConstants.VALUE_CALLOUT_NAME_INTEGRATION_HANDLER_CREATE_DOCUMENTS);
        httpRequest.setHeader(StringConstants.HTTP_KEY_FILE_TYPE, documentTypeP);
        
        httpRequest.setBodyAsBlob(documentBodyP);
        
        return httpRequest;
        
    }
    
    /**==============================================================================================================================
* Maps HttpRequest fields to generate SMS message for Vodacom Bulk Notification Service Admin user to be used in outbound callouts

1. Metadata_Application_Option__mdt applicationOptionP this is our application option record
2. String batchP this is our batch value
==================================================================================================================================**/
    public static HttpRequest mapVodacomSmsIntegrationRequestFields(Metadata_Application_Option__mdt applicationOptionP, String batchP){
        
        HttpRequest httpRequest = new HttpRequest();
        
        //Build SMS Request Details
        String requestBody = StringConstants.VODACOM_INTEGRATION_KEY_USERNAME
            + EncodingUtil.urlEncode(applicationOptionP.Vodacom_Integration_Username__c, StringConstants.VODACOM_UTF_8_ENCODING)
            + StringConstants.VODACOM_INTEGRATION_KEY_PASSWORD
            + EncodingUtil.urlEncode(applicationOptionP.Vodacom_Integration_Password__c, StringConstants.VODACOM_UTF_8_ENCODING)
            + StringConstants.VODACOM_INTEGRATION_KEY_BATCHCOLS
            + EncodingUtil.urlEncode(StringConstants.VODACOM_BATCH_COLS, StringConstants.VODACOM_UTF_8_ENCODING)
            + StringConstants.VODACOM_INTEGRATION_KEY_BATCH
            + EncodingUtil.urlEncode(batchP, StringConstants.VODACOM_UTF_8_ENCODING);
        
        //Please Note SMS integration will only be active in Production
        httpRequest.setEndpoint(StringConstants.NAMED_CREDENTIAL_VODACOM_PRODUCTION);
        
        httpRequest.setMethod(StringConstants.HTTP_REQUEST_METHOD_POST);
        httpRequest.setHeader(StringConstants.HTTP_CONTENT_TYPE, StringConstants.HTTP_APPLICATION_FORM_URL_ENCODED);
        
        //Set Callout Name to make searching for this callout easier in Loggly
        httpRequest.setHeader(StringConstants.KEY_INTEGRATION_CALLOUTNAME, StringConstants.VALUE_CALLOUT_NAME_VODACOM_INTEGRATION_SEND_SMS);
        httpRequest.setBody(requestBody);
        
        return httpRequest;
        
    }
    
    /**==============================================================================================================================
* Maps HttpRequest fields to create Contact and related Information in Simplicity

1. IntegrationBeanSimplicityContact requestBodyP this is our http request body
==================================================================================================================================**/
    public static HttpRequest mapSimplicityContactRelatedInfoCreationRequestFields(IntegrationBeanSimplicityContact requestBodyP){
        
        HttpRequest httpRequest = new HttpRequest();
        String endpoint;
        
        if(GeneralUtilities.isSandBox()){
            
            endpoint = StringConstants.NAMED_CREDENTIAL_SIMPLICITY_STAGING + StringConstants.SIMPLICITY_CREATE_CONTACT;
            
        }else{
            
            endpoint = StringConstants.NAMED_CREDENTIAL_SIMPLICITY_PRODUCTION + StringConstants.SIMPLICITY_CREATE_CONTACT;
            
        }
        
        List <Metadata_Application_Option__mdt> applicationOptionMdtList = MetadataUtilities.getApplicationOptionMetadataList(StringConstants.APPLICATION_OPTION_DEFAULT);
        
        //Get API Key from Metadata in order to make callout
        //If no API Key is returned, callout should not be made
        if(applicationOptionMdtList != Null && applicationOptionMdtList.size() == 1){
            
            httpRequest.setEndpoint(endpoint);
            httpRequest.setMethod(StringConstants.HTTP_REQUEST_METHOD_POST);
            
            httpRequest.setHeader(StringConstants.HTTP_CONTENT_TYPE, StringConstants.HTTP_APPLICATION_JSON);
            
            //Set Callout Name to make searching for this callout easier in Loggly
            httpRequest.setHeader(StringConstants.KEY_INTEGRATION_CALLOUTNAME, StringConstants.VALUE_CALLOUT_NAME_SIMPLICITY_CONTACT_CREATION);
            httpRequest.setHeader(StringConstants.KEY_CALLOUT_X_API, applicationOptionMdtList[0].Simplicity_Callout_Access_Key__c);
            
            httpRequest.setBody(JSON.serialize( requestBodyP, true ));
            
        }
        
        return httpRequest;
        
    }
    
    /**==============================================================================================================================
* Maps response received from Document Creation request to IntegrationBeanDocumentCreationResponse class

1. String responseBodyP this is our Http Response Body
2. Id contactIdP this is our Contact Record Id
==================================================================================================================================**/
    public static Document_Link__c mapDocumentCreationRequestResponseFields(String responseBodyP, Id contactIdP){
        
        Document_Link__c sfDocumentLink = new Document_Link__c();
        
        //Deserialize the response body into the IntegrationBeanDocumentCreationResponse class
        IntegrationBeanDocumentCreationResponse documentLinksRequestResponse = (IntegrationBeanDocumentCreationResponse)JSON.deserialize(responseBodyP, IntegrationBeanDocumentCreationResponse.class);
        
        //Set field values for new document link to be created
        sfDocumentLink.Contact__c = contactIdP;
        
        if(documentLinksRequestResponse.file != Null){
            
            sfDocumentLink.Document_URL__c = documentLinksRequestResponse.file.url;
            
        }
        
        if(String.isNotBlank(documentLinksRequestResponse.file_type)){
            
            sfDocumentLink.Type__c = documentLinksRequestResponse.file_type;
            
        }
        
        if(documentLinksRequestResponse.created_at != Null){
            
            sfDocumentLink.Date_Captured__c = date.valueOf(documentLinksRequestResponse.created_at);
            
        }
        
        return sfDocumentLink;
        
    }
    
    /**==============================================================================================================================
* Maps response field values for all REST Endpoint Inbound Requests to IntegrationBeanRESTApiResponse class

1. String statusP this is our response status
2.Integer statusCodeP this is our response status code
3. String statusMessageP this is our response status message
==================================================================================================================================**/
    public static IntegrationBeanRESTApiResponse mapRestApiEndpointResponseFields(String statusP, Integer statusCodeP, String statusMessageP){
        
        List <IntegrationBeanRESTApiResponse.responses> responseList = new List <IntegrationBeanRESTApiResponse.responses>();
        IntegrationBeanRESTApiResponse apiResponse = new IntegrationBeanRESTApiResponse();
        IntegrationBeanRESTApiResponse.responses response = new IntegrationBeanRESTApiResponse.responses();

        response.status = statusP;
        response.statusCode = statusCodeP;
        response.statusMessage = statusMessageP;
        
        responseList.add(response);
        apiResponse.responses = responseList;

        return apiResponse;
        
    }
    
    /**==============================================================================================================================
*Maps Salesforce field values for Contact, Partner Contact, Case, Income and Liability objects to IntegrationBeanSimplicityContact Class based on parameters provided

1. List <Liability__c> liabilityListP this is the list of liabilities for our contact
2. List <Income__c> incomeListP this is the list of incomes for our contact
3. Contact contactP this is our contact record
4. Contact partnerContactP this is our partner contact record
5. Case caseP this is our case record
==================================================================================================================================**/
    public static IntegrationBeanSimplicityContact mapSimplicityContactFields(List <Liability__c> liabilityListP, List <Income__c> incomeListP, Contact contactP, Contact partnerContactP, Case caseP){
        
        IntegrationBeanSimplicityContact integrationBeanSimplicityContact = new IntegrationBeanSimplicityContact();
        
        List <integrationBeanSimplicityContact.addresses> contactAddressList = new List <integrationBeanSimplicityContact.addresses>();
        List <integrationBeanSimplicityContact.spouse_addresses> partnerContactAddressList = new List <integrationBeanSimplicityContact.spouse_addresses>();
        List <integrationBeanSimplicityContact.employers> contactEmployerList = new List <integrationBeanSimplicityContact.employers>();
        List <integrationBeanSimplicityContact.consultants> contactConsultantList = new List <integrationBeanSimplicityContact.consultants>();
        List <integrationBeanSimplicityContact.creditors> contactCreditorList = new List <integrationBeanSimplicityContact.creditors>();
        List <integrationBeanSimplicityContact.expenses> contactExpenseList = new List <integrationBeanSimplicityContact.expenses>();
        List <integrationBeanSimplicityContact.deductions> contactDeductionsList = new List <integrationBeanSimplicityContact.deductions>();
        List <integrationBeanSimplicityContact.clientincome> contactIncomeList = new List <integrationBeanSimplicityContact.clientincome>();
        
        integrationBeanSimplicityContact.addresses contactAddress = new integrationBeanSimplicityContact.addresses();
        integrationBeanSimplicityContact.spouse_addresses partnerContactAddress = new integrationBeanSimplicityContact.spouse_addresses();
        integrationBeanSimplicityContact.employers contactEmployer = new integrationBeanSimplicityContact.employers();
        integrationBeanSimplicityContact.consultants contactConsultant = new integrationBeanSimplicityContact.consultants();
        
        //Contact Information Section
        integrationBeanSimplicityContact.id = String.valueOf(contactP.Id); //this value is required in callout
        integrationBeanSimplicityContact.firstname = contactP.FirstName;
        integrationBeanSimplicityContact.surname = contactP.LastName;
        integrationBeanSimplicityContact.casenumber = caseP.Id;
        
        integrationBeanSimplicityContact.branch = StringConstants.SIMPLICITY_BRANCH;
        integrationBeanSimplicityContact.work = contactP.Phone;
        integrationBeanSimplicityContact.cell = contactP.MobilePhone;
        integrationBeanSimplicityContact.email = contactP.Email;
        
        integrationBeanSimplicityContact.fax = contactP.Fax;
        integrationBeanSimplicityContact.gender = contactP.Gender__c;
        integrationBeanSimplicityContact.leadsource = contactP.Source__c;
        integrationBeanSimplicityContact.telephone = contactP.Phone;
        
        integrationBeanSimplicityContact.town = contactP.MailingCity;
        integrationBeanSimplicityContact.status = StringConstants.SIMPLICITY_STATUS_ACCEPTED;
        integrationBeanSimplicityContact.applicationdate = caseP.CreatedDate.format(StringConstants.DEFAULT_DATE_FORMAT);
        integrationBeanSimplicityContact.startdate = caseP.CreatedDate.format(StringConstants.DEFAULT_DATE_FORMAT);
        
        integrationBeanSimplicityContact.accepteddate = caseP.CreatedDate.format(StringConstants.DEFAULT_DATE_FORMAT);
        integrationBeanSimplicityContact.guid = String.valueOf(contactP.Id);
        
        //Unable to access Salutation field in SOQL
        //generate title value based on Gender field
        if(contactP.Gender__c == StringConstants.GENDER_MALE){
            
            integrationBeanSimplicityContact.title = StringConstants.SALUTATION_MR;
            
        }else if(contactP.Gender__c == StringConstants.GENDER_FEMALE){
            
            if(partnerContactP != Null){
                
                integrationBeanSimplicityContact.title = StringConstants.SALUTATION_MRS;
                
            }else{
                
                integrationBeanSimplicityContact.title = StringConstants.SALUTATION_MS;
                
            }
        }
        
        if(contactP.Marital_Status__c != Null){
            
            if(contactP.Marital_Status__c == StringConstants.MARITAL_STATUS_NOT_KNOWN
               || contactP.Marital_Status__c == StringConstants.MARITAL_STATUS_SINGLE){
                   
                   integrationBeanSimplicityContact.martital_status = StringConstants.SIMPLICITY_MARITAL_STATUS_SINGLE;
                   
               }else if(contactP.Marital_Status__c == StringConstants.MARITAL_STATUS_MARRIED_ANC){
                   
                   integrationBeanSimplicityContact.martital_status = StringConstants.SIMPLICITY_MARITAL_STATUS_MARRIED_ANC;
                   
                   
               }else if(contactP.Marital_Status__c == StringConstants.MARITAL_STATUS_MARRIED_COP){
                   
                   integrationBeanSimplicityContact.martital_status = StringConstants.SIMPLICITY_MARITAL_STATUS_MARRIED_COP;
                   
                   
               }else if(contactP.Marital_Status__c == StringConstants.MARITAL_STATUS_MARRIED_TRADITIONAL){
                   
                   integrationBeanSimplicityContact.martital_status = StringConstants.SIMPLICITY_MARITAL_STATUS_MARRIED_TRADITIONAL;
                   
               }else if(contactP.Marital_Status__c == StringConstants.MARITAL_STATUS_WIDOWED){
                   
                   if(contactP.Gender__c == StringConstants.GENDER_MALE){
                       
                       integrationBeanSimplicityContact.martital_status = StringConstants.SIMPLICITY_MARITAL_STATUS_WIDOWER;
                       
                   }else if(contactP.Gender__c == StringConstants.GENDER_FEMALE){
                       
                       integrationBeanSimplicityContact.martital_status = StringConstants.SIMPLICITY_MARITAL_STATUS_WIDOW;
                       
                   }
               }
        }
        
        if(contactP.Number_Of_Dependants__c != Null){
            
            integrationBeanSimplicityContact.dependant_count = Integer.valueOf(contactP.Number_Of_Dependants__c);
            
        }else{
            
            integrationBeanSimplicityContact.dependant_count = StringConstants.CONTACT_NUMBER_OF_DEPENDANTS_DEFAULT;
            
        }
        
        if(contactP.Birthdate != Null){
            
            integrationBeanSimplicityContact.birthdate = contactP.Birthdate.format();
            
        }
        
        if(contactP.Payday__c != Null && contactP.Payday__c > 0){
            
            integrationBeanSimplicityContact.actionday = contactP.Payday__c.intValue();
            
        }
        
        if(caseP.Date_Form_16_Signed__c != Null){
            
            integrationBeanSimplicityContact.date_form16_received = String.valueOf(caseP.Date_Form_16_Signed__c);
            
        }
        
        if(String.isNotBlank(contactP.ID_Number__c)){
            
            integrationBeanSimplicityContact.clientid = contactP.ID_Number__c;
            integrationBeanSimplicityContact.idtype = StringConstants.CONTACT_DOC_ID_STRING;
            
        }else{
            
            integrationBeanSimplicityContact.clientid = contactP.Passport_Number__c;
            integrationBeanSimplicityContact.idtype = StringConstants.CONTACT_DOC_PASSPORT_STRING;
            
        }
        
        if(contactP.Account.Payroll_Deduction__c){
            
            integrationBeanSimplicityContact.collectiontype = StringConstants.CONTACT_COLLECTION_TYPE_STOP_ORDER;
            
        }else{
            
            integrationBeanSimplicityContact.collectiontype = StringConstants.CONTACT_COLLECTION_TYPE_DEBIT_ORDER;
            
        }
        
        //Contact Address Section
        contactAddress.address_type = StringConstants.CONTACT_INTEGRATION_ADDRESS_TYPE;
        contactAddress.address1 = contactP.MailingStreet;
        contactAddress.address2 = contactP.MailingState;
        contactAddress.address3 = contactP.MailingCountry;
        contactAddress.city = contactP.MailingCity;
        contactAddress.id = String.valueOf(contactP.Id);
        
        if(contactP.MailingPostalCode != Null){
            
            contactAddress.postal_code = Integer.valueOf(contactP.MailingPostalCode);
            
        }
        
        contactAddressList.add(contactAddress);
        integrationBeanSimplicityContact.addresses = contactAddressList;
        
        //Contact Employer Section
        contactEmployer.description = contactP.Account.Name;
        contactEmployer.employer_type = StringConstants.CONTACT_EMPLOYER_TYPE;
        contactEmployer.employeenumber = contactP.Employee_Number__c;
        contactEmployer.id = String.valueOf(contactP.AccountId);
        
        contactEmployerList.add(contactEmployer);
        integrationBeanSimplicityContact.employers = contactEmployerList;
        
        //Contact Partner Information Section
        if(partnerContactP != Null){
            
            integrationBeanSimplicityContact.spouse_name = partnerContactP.FirstName;
            integrationBeanSimplicityContact.spouse_occupation = partnerContactP.Title;
            integrationBeanSimplicityContact.spouse_race = partnerContactP.Race__c;
            integrationBeanSimplicityContact.spouse_surname = partnerContactP.LastName;
            
            if(partnerContactP.Birthdate != Null){
                
                integrationBeanSimplicityContact.spouse_birthdate = partnerContactP.Birthdate.format();
                
            }
            
            if(String.isNotBlank(partnerContactP.ID_Number__c)){
                
                integrationBeanSimplicityContact.spouse_id = partnerContactP.ID_Number__c;
                
            }else{
                
                integrationBeanSimplicityContact.spouse_id = partnerContactP.Passport_Number__c;
                
            }
            
            if(partnerContactP.Gender__c == StringConstants.GENDER_MALE){
                
                integrationBeanSimplicityContact.spouse_title = StringConstants.SALUTATION_MR;
                
            }else if(partnerContactP.Gender__c == StringConstants.GENDER_FEMALE){
                
                integrationBeanSimplicityContact.spouse_title = StringConstants.SALUTATION_MRS;
                
            }
            
            if(partnerContactP.MobilePhone != Null){
                
                integrationBeanSimplicityContact.spouse_telephone = partnerContactP.MobilePhone;
                integrationBeanSimplicityContact.spouse_work = partnerContactP.MobilePhone;
                
            }else if(partnerContactP.Phone != Null){
                
                integrationBeanSimplicityContact.spouse_telephone = partnerContactP.Phone;
                integrationBeanSimplicityContact.spouse_work = partnerContactP.Phone;
                
            }
            
            //Partner Contact Address Section
            partnerContactAddress.address_type = StringConstants.CONTACT_INTEGRATION_ADDRESS_TYPE;
            partnerContactAddress.address1 = partnerContactP.MailingStreet;
            partnerContactAddress.address2 = partnerContactP.MailingState;
            partnerContactAddress.address3 = partnerContactP.MailingCountry;
            partnerContactAddress.city = partnerContactP.MailingCity;
            partnerContactAddress.id = String.valueOf(partnerContactP.Id); //To Be Reviewed
            
            if(partnerContactP.MailingPostalCode != Null){
                
                partnerContactAddress.postal_code = Integer.valueOf(partnerContactP.MailingPostalCode);
                
            }
            
            partnerContactAddressList.add(partnerContactAddress);
            integrationBeanSimplicityContact.spouse_addresses = partnerContactAddressList;
            
        }//end of partnerContactP If Block
        
        //Contact Consultant Information Section
        contactConsultant.consultant_type = StringConstants.CONTACT_CONSULTANT_TYPE;
        contactConsultant.name = contactP.Consultant__r.Name;
        contactConsultant.id = String.valueOf(contactP.Consultant__c);
        
        contactConsultantList.add(contactConsultant);
        integrationBeanSimplicityContact.consultants = contactConsultantList;
        
        //Contact Liability Information Section
        if(liabilityListP != Null){
            
            Map <Id, List <Liability__c> > liabilityMap = GeneralUtilities.convertListToMapWithIdKey(liabilityListP, StringConstants.RECORD_TYPE_ID_STRING_NAME);
            
            List <Liability__c> householdExpenseList = liabilityMap.get(GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_HOUSEHOLD_EXPENSE));
            List <Liability__c> creditorLoanList = liabilityMap.get(GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_CREDITOR_LOAN));
            List <Liability__c> deductionsList = liabilityMap.get(GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_DEDUCTION));
            
            //Contact Liability Creditor Information Section
            if(creditorLoanList != Null && creditorLoanList.Size() > 0){
                
                for(Liability__c liability : creditorLoanList){
                    
                    List <integrationBeanSimplicityContact.Obligations> creditorObligationList = new List <integrationBeanSimplicityContact.Obligations>();
                    integrationBeanSimplicityContact.creditors contactCreditor = new integrationBeanSimplicityContact.creditors();
                    integrationBeanSimplicityContact.Obligations creditorObligation = new integrationBeanSimplicityContact.Obligations();
                    
                    //Creditor Obligation Information Section
                    creditorObligation.accountcode = liability.Account_Code__c;
                    creditorObligation.reference = liability.Loan_Reference_Number__c;
                    creditorObligation.subreference = liability.Loan_Reference_Number__c;
                    creditorObligation.currentbalance = liability.Loan_Capital_Outstanding__c;
                    
                    creditorObligation.originalbalance = liability.Loan_Amount_Granted__c;
                    creditorObligation.originalinterest = liability.Interest_Rate__c;
                    creditorObligation.originalpayment = liability.Recurring_Amount__c;
                    creditorObligation.description = liability.Type__c;
                    
                    creditorObligation.goodsdescription = liability.Type__c;
                    creditorObligation.monthlycharges = liability.Monthly_Service_Fees__c;
                    creditorObligation.agreementtype = liability.Agreement_Type__c;
                    
                    creditorObligation.creditortype = StringConstants.SIMPLICITY_CREDITOR_TYPE_OBLIGATION;
                    creditorObligation.currentpaymentmethod = liability.Current_Payment_Method__c;
                    creditorObligation.creditorcode = liability.NCR_Account_Type__c;
                    creditorObligation.id = String.valueOf(liability.Id);
                    
                    creditorObligation.creditlimit = liability.Credit_Limit__c;
                    creditorObligation.guid = String.valueOf(liability.Id);
                    
                    if(liability.Date_Certificate_of_Balance_Received__c != Null){
                        
                        creditorObligation.cobdate = String.valueOf(liability.Date_Certificate_of_Balance_Received__c);
                        creditorObligation.cobreceivedfrom = StringConstants.SIMPLICITY_CREDIT_PROVIDER;
                        creditorObligation.cob_source = StringConstants.SIMPLICITY_CREDIT_PROVIDER;
                        creditorObligation.date17_1 = String.valueOf(liability.Date_Certificate_of_Balance_Received__c);
                        
                    }
                    
                    if(liability.Effective_Start_Date__c != Null){
                        
                        creditorObligation.startdate = String.valueOf(liability.Effective_Start_Date__c);
                        
                    }
                    
                    if(liability.Date_Loan_Granted__c != Null){
                        
                        creditorObligation.openingdate = String.valueOf(liability.Date_Loan_Granted__c);
                        
                    }
                    
                    if(liability.Loan_Term_in_months__c != Null){
                        
                        creditorObligation.originalterm = liability.Loan_Term_in_months__c.intValue();
                        
                    }
                    
                    if(liability.Can_Create_Case__c){
                        
                        creditorObligation.excludefrondebtreview = false;
                        
                    }else{
                        
                        creditorObligation.excludefrondebtreview = true;
                        
                    }
                    
                    if(liability.Effective_Start_Date__c != Null){
                        
                        creditorObligation.outstandingterm = liability.Outstanding_Term_In_Months__c.intValue();
                        
                    }
                    
                    creditorObligationList.add(creditorObligation);
                    
                    //Creditor Information Section
                    contactCreditor.description = liability.Credit_Provider__r.Name;
                    contactCreditor.id = String.valueOf(liability.Credit_Provider__c);
                    contactCreditor.hyphen_id = liability.Credit_Provider__r.Hyphen_Reference_Number__c;
                    
                    if(liability.Credit_Provider__r.Simplicity_RID_Number__c != Null){
                        
                        contactCreditor.rid_trader = liability.Credit_Provider__r.Simplicity_RID_Number__c.intValue();
                        
                    }
                    
                    contactCreditor.Obligations = creditorObligationList;
                    
                    contactCreditorList.add(contactCreditor);
                    
                }//end for loop
                
                integrationBeanSimplicityContact.creditors = contactCreditorList;
                
            }//end of creditorLoanList If Block
            
            //Contact Household Expenses Information Section
            if(householdExpenseList != Null && householdExpenseList.Size() > 0){
                
                Map<String, List<Liability__c>> householdExpenseTypeMap = GeneralUtilities.convertListToMapWithStringKey(
                    householdExpenseList,
                    StringConstants.TYPE_FIELD_API_NAME);
                
                //Loop through Household Expense Type field values
                for(String mapKey : householdExpenseTypeMap.KeySet()){
                    
                    List <Liability__c> householdExpenseTypeList = householdExpenseTypeMap.get(mapKey);
                    Integer counter = 1;
                    
                    for(Liability__c liability : householdExpenseTypeList){
                        
                        integrationBeanSimplicityContact.expenses contactExpense = new integrationBeanSimplicityContact.expenses();
                        
                        contactExpense.amount = liability.Recurring_Amount__c;
                        contactExpense.guid = String.valueOf(liability.Id);
                        contactExpense.id = String.valueOf(liability.Id);
                        contactExpense.category = StringConstants.CONTACT_EXPENSE_TYPE_STRING;
                        
                        if(householdExpenseTypeList.Size() == 1){
                            
                            contactExpense.description = liability.Type__c;
                            
                        }else if(householdExpenseTypeList.Size() > 1){
                            
                            contactExpense.description = liability.Type__c
                                + StringConstants.SINGLE_SPACE_STRING
                                + counter++;
                            
                        }
                        
                        contactExpenseList.add(contactExpense);
                        
                    }//end householdExpenseTypeList for loop
                }//end householdExpenseTypeMap for loop
                
                integrationBeanSimplicityContact.expenses = contactExpenseList;
                
            }//end of householdExpenseList If Block
            
            //Contact Liability Deductions Information Section
            if(deductionsList != Null && deductionsList.Size() > 0){
                
                Map<String, List<Liability__c>> deductionTypeMap = GeneralUtilities.convertListToMapWithStringKey(
                    deductionsList,
                    StringConstants.TYPE_FIELD_API_NAME);
                
                //Loop through Deduction Type field values
                for(String mapKey : deductionTypeMap.KeySet()){
                    
                    List <Liability__c> liabilityTypeList = deductionTypeMap.get(mapKey);
                    
                    Map<String, List<Liability__c>> deductionCategoryMap = GeneralUtilities.convertListToMapWithStringKey(
                        liabilityTypeList,
                        StringConstants.DEDUCTION_CATEGORY_FIELD_API_NAME);
                    
                    //Loop through Deduction Category field values
                    for(String category : deductionCategoryMap.KeySet()){
                        
                        List <Liability__c> deductionCategoryList = deductionCategoryMap.get(category);
                        Integer employerCategoryCounter = 1;
                        Integer statutoryCategoryCounter = 1;
                        
                        //Loop through Deduction Category records
                        for(Liability__c liability : deductionCategoryList){
                            
                            integrationBeanSimplicityContact.deductions contactDeduction = new integrationBeanSimplicityContact.deductions();
                            
                            contactDeduction.guid = String.valueOf(liability.Id);
                            contactDeduction.id = String.valueOf(liability.Id);
                            contactDeduction.category = liability.Deduction_Category__c;
                            
                            if(liability.Income__r.Beneficiary__c == StringConstants.INCOME_BENEFICIARY_TYPE_CLIENT){
                                
                                contactDeduction.amount = liability.Recurring_Amount__c;
                                
                            }else{
                                
                                contactDeduction.spouseamount = liability.Recurring_Amount__c;
                                
                            }
                            
                            if(liability.Deduction_Category__c == StringConstants.DEDUCTION_TYPE_EMPLOYER){
                                
                                if(deductionCategoryList.Size() == 1){
                                    
                                    contactDeduction.description = StringConstants.DEDUCTION_TYPE_EMPLOYER
                                        + StringConstants.SPACE_DASH_SPACE_STRING
                                        + liability.Type__c;
                                    
                                }else if(deductionCategoryList.Size() > 1){
                                    
                                    contactDeduction.description = StringConstants.DEDUCTION_TYPE_EMPLOYER
                                        + StringConstants.SPACE_DASH_SPACE_STRING
                                        + liability.Type__c
                                        + StringConstants.SINGLE_SPACE_STRING
                                        + employerCategoryCounter++;
                                    
                                }
                            }else{
                                
                                if(deductionCategoryList.Size() == 1){
                                    
                                    contactDeduction.description = StringConstants.DEDUCTION_TYPE_STATUTORY
                                        + StringConstants.SPACE_DASH_SPACE_STRING
                                        + liability.Type__c;
                                    
                                }else if(deductionCategoryList.Size() > 1){
                                    
                                    contactDeduction.description = StringConstants.DEDUCTION_TYPE_STATUTORY
                                        + StringConstants.SPACE_DASH_SPACE_STRING
                                        + liability.Type__c
                                        + StringConstants.SINGLE_SPACE_STRING
                                        + statutoryCategoryCounter++;
                                    
                                }
                            }
                            
                            contactDeductionsList.add(contactDeduction);
                            
                        }//end deductionCategoryList for loop
                    }//end deductionCategoryMap for loop
                }//end deductionTypeMap for loop
                
                integrationBeanSimplicityContact.deductions = contactDeductionsList;
                
            }//end of deductionsList If Block
        }//end of liabilityListP If Block
        
        //Contact Income Information Section
        if(incomeListP != Null && incomeListP.Size() > 0){
            
            Map<String, List<Income__c>> incomeTypeMap = GeneralUtilities.convertListToMapWithStringKey(
                incomeListP,
                StringConstants.TYPE_FIELD_API_NAME);
            
            //Loop through Income Type field values
            for(String mapKey : incomeTypeMap.KeySet()){
                
                List <Income__c> incomeTypeList = incomeTypeMap.get(mapKey);
                
                Map<String, List<Income__c>> incomeBeneficiaryMap = GeneralUtilities.convertListToMapWithStringKey(
                    incomeTypeList,
                    StringConstants.BENEFICIARY_FIELD_API_NAME);
                
                //Loop through Income Beneficiary field values
                for(String beneficiary : incomeBeneficiaryMap.KeySet()){
                    
                    List <Income__c> incomeBeneficiaryList = incomeBeneficiaryMap.get(beneficiary);
                    Integer clientIncomeCounter = 1;
                    Integer partnerIncomeCounter = 1;
                    
                    //Loop through income records
                    for(Income__c income : incomeBeneficiaryList){
                        
                        integrationBeanSimplicityContact.clientincome contactIncome = new integrationBeanSimplicityContact.clientincome();
                        
                        contactIncome.guid = String.valueOf(income.Id);
                        contactIncome.id = String.valueOf(income.Id);
                        
                        if(income.Type__c == StringConstants.CONTACT_INCOME_TYPE_SALARY){
                            
                            contactIncome.category = StringConstants.CONTACT_INCOME_CATEGORY_INCOME;
                            
                        }else{
                            
                            contactIncome.category = StringConstants.CONTACT_INCOME_CATEGORY_OTHER_INCOME;
                            
                        }
                        
                        if(income.Beneficiary__c == StringConstants.INCOME_BENEFICIARY_TYPE_CLIENT){
                            
                            contactIncome.amount = income.Gross_Amount__c;
                            
                            if(incomeBeneficiaryList.Size() == 1){
                                
                                contactIncome.description = StringConstants.INCOME_BENEFICIARY_TYPE_CLIENT
                                    + StringConstants.SINGLE_SPACE_STRING
                                    + income.Type__c;
                                
                            }else if(incomeBeneficiaryList.Size() > 1){
                                
                                contactIncome.description = StringConstants.INCOME_BENEFICIARY_TYPE_CLIENT
                                    + StringConstants.SINGLE_SPACE_STRING
                                    + income.Type__c
                                    + StringConstants.SINGLE_SPACE_STRING
                                    + clientIncomeCounter++;
                                
                            }
                        }else{
                            
                            contactIncome.spouse_amount = income.Gross_Amount__c;
                            
                            if(incomeBeneficiaryList.Size() == 1){
                                
                                contactIncome.description = StringConstants.INCOME_BENEFICIARY_TYPE_PARTNER
                                    + StringConstants.SINGLE_SPACE_STRING
                                    + income.Type__c;
                                
                            }else if(incomeBeneficiaryList.Size() > 1){
                                
                                contactIncome.description = StringConstants.INCOME_BENEFICIARY_TYPE_PARTNER
                                    + StringConstants.SINGLE_SPACE_STRING
                                    + income.Type__c
                                    + StringConstants.SINGLE_SPACE_STRING
                                    + partnerIncomeCounter++;
                                
                            }
                        }
                        
                        contactIncomeList.add(contactIncome);
                        
                    }//end incomeBeneficiaryList for loop
                }//end incomeBeneficiaryMap for loop
            }//end incomeTypeMap for loop
            
            integrationBeanSimplicityContact.clientincome = contactIncomeList;
            
        }//end incomeListP for loop
        
        return integrationBeanSimplicityContact;
        
    }
    
    /**==============================================================================================================================
* Maps Judgement fields on request received from App.SummitFin to IntegrationBeanSummitFinJudgement class

1. IntegrationBeanSummitFinJudgement summitFinJudgementP this is the Judgement to be mapped
==================================================================================================================================**/
    public static Judgement__c mapJudgementFieldsForSummitFinSchema(IntegrationBeanSummitFinJudgement summitFinJudgementP){
        
        Judgement__c judgement = new Judgement__c();
        
        judgement.Financial_Assessment__c = summitFinJudgementP.Financial_Assessment;
        judgement.Amount__c = summitFinJudgementP.Amount;
        judgement.Case_Number__c = summitFinJudgementP.Case_Number;
        judgement.Court__c = summitFinJudgementP.Court;
        
        if(String.isNotBlank(summitFinJudgementP.Date_Issued)){
            
            judgement.Date_Issued__c = date.valueOf(summitFinJudgementP.Date_Issued);
            
        }
        
        return judgement;
        
    }
    
    /**==============================================================================================================================
* Maps Liability fields for record type Creditor / Loan on request received from App.SummitFin to IntegrationBeanSummitFinLiability class

1. IntegrationBeanSummitFinLiability summitFinLiabilityP this is the Liability to be mapped
==================================================================================================================================**/
    public static Liability__c mapPostCreditorFieldsForSummitFinSchema(IntegrationBeanSummitFinLiability summitFinLiabilityP){
        
        //Get Record Type Id for Liability with Creditor / Loan Record Type in current Org
        Id liabilityRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_CREDITOR_LOAN);
        
        Liability__c liability = new Liability__c();
        
        liability.Financial_Assessment__c = summitFinLiabilityP.Financial_Assessment;
        liability.RecordTypeId = liabilityRecordTypeId;
        liability.Loan_Reference_Number__c = summitFinLiabilityP.Loan_Reference_Number;
        liability.Account_Code__c = summitFinLiabilityP.Account_Type_Code;
        
        liability.Recurring_Amount__c = summitFinLiabilityP.Recurring_Amount;
        liability.Current_Payment_Method__c = summitFinLiabilityP.Current_Payment_Method;
        liability.Agreement_Type__c = summitFinLiabilityP.Agreement_Type;
        liability.Monthly_Service_Fees__c = summitFinLiabilityP.Monthly_Service_Fees;
        
        liability.Loan_Amount_Granted__c = summitFinLiabilityP.Loan_Amount_Granted;
        liability.Loan_Capital_Outstanding__c = summitFinLiabilityP.Loan_Capital_Outstanding;
        liability.Interest_Rate__c = summitFinLiabilityP.Interest_Rate;
        liability.Arrears_Amount__c = summitFinLiabilityP.Arrears_Amount;
        
        liability.Loan_Term_in_months__c = summitFinLiabilityP.Loan_Term_in_months;
        liability.Number_of_Missed_Payments__c = summitFinLiabilityP.Number_of_Missed_Payments;
        liability.Client_Behaviour__c = summitFinLiabilityP.Client_Behaviour;
        liability.Credit_Limit__c = summitFinLiabilityP.Credit_Limit;
        
        liability.Comments__c = summitFinLiabilityP.Comments;
        liability.Type__c = summitFinLiabilityP.Type;
        
        //If no Frequency provided, default to Monthly
        if(String.isNotBlank(summitFinLiabilityP.Frequency)){
            
            liability.Frequency__c = summitFinLiabilityP.Frequency;
            
        }else{
            
            liability.Frequency__c = StringConstants.LIABILITY_FREQUENCY_MONTHLY;
            
        }
        
        if(String.isNotBlank(summitFinLiabilityP.Effective_Start_Date)){
            
            liability.Effective_Start_Date__c = date.valueOf(summitFinLiabilityP.Effective_Start_Date);
            
        }
        
        if(String.isNotBlank(summitFinLiabilityP.Date_Loan_Granted)){
            
            liability.Date_Loan_Granted__c = date.valueOf(summitFinLiabilityP.Date_Loan_Granted);
            
        }
        
        if(String.isNotBlank(summitFinLiabilityP.Last_Payment_Date)){
            
            liability.Last_Payment_Date__c = date.valueOf(summitFinLiabilityP.Last_Payment_Date);
            
        }
        
        return liability;
        
    }
    
    /**==============================================================================================================================
* Maps Liability fields for record type Creditor / Loan on request received from App.SummitFin to IntegrationBeanSummitFinLiability class

1. IntegrationBeanSummitFinLiability summitFinLiabilityP this is the Liability to be mapped
2. Liability__c liabilityP this is our current liability record
==================================================================================================================================**/
    public static Liability__c mapPatchCreditorFieldsForSummitFinSchema(IntegrationBeanSummitFinLiability summitFinLiabilityP, Liability__c liabilityP){

        liabilityP.Loan_Reference_Number__c = summitFinLiabilityP.Loan_Reference_Number;
        liabilityP.Account_Code__c = summitFinLiabilityP.Account_Type_Code;
        
        liabilityP.Recurring_Amount__c = summitFinLiabilityP.Recurring_Amount;
        liabilityP.Current_Payment_Method__c = summitFinLiabilityP.Current_Payment_Method;
        liabilityP.Agreement_Type__c = summitFinLiabilityP.Agreement_Type;
        liabilityP.Monthly_Service_Fees__c = summitFinLiabilityP.Monthly_Service_Fees;
        
        liabilityP.Loan_Amount_Granted__c = summitFinLiabilityP.Loan_Amount_Granted;
        liabilityP.Loan_Capital_Outstanding__c = summitFinLiabilityP.Loan_Capital_Outstanding;
        liabilityP.Interest_Rate__c = summitFinLiabilityP.Interest_Rate;
        liabilityP.Arrears_Amount__c = summitFinLiabilityP.Arrears_Amount;
        
        liabilityP.Loan_Term_in_months__c = summitFinLiabilityP.Loan_Term_in_months;
        liabilityP.Number_of_Missed_Payments__c = summitFinLiabilityP.Number_of_Missed_Payments;
        liabilityP.Client_Behaviour__c = summitFinLiabilityP.Client_Behaviour;
        liabilityP.Credit_Limit__c = summitFinLiabilityP.Credit_Limit;
        
        liabilityP.Comments__c = summitFinLiabilityP.Comments;
        liabilityP.Type__c = summitFinLiabilityP.Type;
        
        //If no Frequency provided, default to Monthly
        if(String.isNotBlank(summitFinLiabilityP.Frequency)){
            
            liabilityP.Frequency__c = summitFinLiabilityP.Frequency;
            
        }else{
            
            liabilityP.Frequency__c = StringConstants.LIABILITY_FREQUENCY_MONTHLY;
            
        }
        
        if(String.isNotBlank(summitFinLiabilityP.Effective_Start_Date)){
            
            liabilityP.Effective_Start_Date__c = date.valueOf(summitFinLiabilityP.Effective_Start_Date);
            
        }
        
        if(String.isNotBlank(summitFinLiabilityP.Date_Loan_Granted)){
            
            liabilityP.Date_Loan_Granted__c = date.valueOf(summitFinLiabilityP.Date_Loan_Granted);
            
        }
        
        if(String.isNotBlank(summitFinLiabilityP.Last_Payment_Date)){
            
            liabilityP.Last_Payment_Date__c = date.valueOf(summitFinLiabilityP.Last_Payment_Date);
            
        }
        
        if(summitFinLiabilityP.Active_in_SummitFin != Null){
            
            liabilityP.Active_in_SummitFin__c = summitFinLiabilityP.Active_in_SummitFin;
            
        }
        
        return liabilityP;
        
    }
    
    /**==============================================================================================================================
* Maps Liability fields for record type Household Expenses on request received from Simplicity Contact Schema to IntegrationBeanSimplicityContact class

1. List <IntegrationBeanSimplicityContact.expenses> expenseListP this is the list of Simplicity expenses for our contact
2. Id financialAssessmentIdP this is our financial assessment Id
==================================================================================================================================**/
    public static Map<String, List<Liability__c>> mapExpensesFieldsOnSimplicitySchema(List <IntegrationBeanSimplicityContact.expenses> expenseListP, Id financialAssessmentIdP){
        
        Map<String, List<Liability__c>> expenseMap = new Map<String, List<Liability__c>>();
        Set <String> liabilityIdSet = new Set <String>();
        List <IntegrationBeanSimplicityContact.expenses> sfExpensesToUpdateList = new List <IntegrationBeanSimplicityContact.expenses>();
        List <Liability__c> updateLiabilityList = new List <Liability__c>();
        List <Liability__c> createLiabilityList = new List <Liability__c>();
        
        //Get Record Type Id for Liability with Household Expense Record Type in current Org
        Id liabilityRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_HOUSEHOLD_EXPENSE);
        
        //Loop through all Household Expenses received from Simplicity
        for(IntegrationBeanSimplicityContact.expenses simplicityExpense : expenseListP){
            
            //Check if GUID is populated
            if(String.isNotBlank(simplicityExpense.guid)){
                
                //Add record to list for update if GUID populated
                sfExpensesToUpdateList.add(simplicityExpense);
                liabilityIdSet.add(simplicityExpense.guid);
                
            }else{
                
                //Add record to list for creation if GUID populated
                Liability__c liabilityToCreate = new Liability__c();
                
                liabilityToCreate.Recurring_Amount__c = simplicityExpense.amount;
                liabilityToCreate.RecordTypeId = liabilityRecordTypeId;
                liabilityToCreate.Financial_Assessment__c = financialAssessmentIdP;
                liabilityToCreate.Comments__c = simplicityExpense.note;
                
                if(String.isNotBlank(simplicityExpense.id)){
                    
                    liabilityToCreate.Simplicity_Reference_Number__c = simplicityExpense.id;
                    
                }
                
                if(String.isNotBlank(simplicityExpense.description)){
                    
                    liabilityToCreate.Type__c = simplicityExpense.description;
                    
                }else{
                    
                    liabilityToCreate.Type__c = StringConstants.LIABILITY_UNSPECIFIED;
                    
                }
                
                if(String.isNotBlank(simplicityExpense.frequency)){
                    
                    liabilityToCreate.Frequency__c = simplicityExpense.frequency;
                    
                }else{
                    
                    liabilityToCreate.Frequency__c = StringConstants.LIABILITY_FREQUENCY_MONTHLY;
                    
                }
                
                createLiabilityList.add(liabilityToCreate);
                
            }//end simplicityExpense.guid Else Block
        }//end expenseListP for loop
        
        List <Liability__c> liabilityToUpdateList = [SELECT Id, Simplicity_Reference_Number__c, Revised_Amount__c
                                                     FROM Liability__c
                                                     WHERE Id IN: liabilityIdSet];
        
        //Check if we have existing Liability List populated
        if(liabilityToUpdateList != Null && liabilityToUpdateList.Size() > 0){
            
            //Create Map so that we can match SFDC liabilities with Simplicity expenses
            Map<Id, List<Liability__c>> liabilityToUpdateMap = GeneralUtilities.convertListToMapWithIdKey(liabilityToUpdateList, StringConstants.RECORD_ID_STRING);
            
            for(IntegrationBeanSimplicityContact.expenses sfExpensesToUpdate : sfExpensesToUpdateList){
                
                //Attempt to get matching liability using GUID field
                List <Liability__c> sfExpensesList = liabilityToUpdateMap.get(sfExpensesToUpdate.guid);
                
                //Check if matching liability found
                if(sfExpensesList != Null && sfExpensesList.Size() == 1){
                    
                    Liability__c liabilityToUpdate = sfExpensesList[0];
                    
                    //Check if we have new information: Revised Amount
                    if(sfExpensesToUpdate.amount != Null
                       && sfExpensesToUpdate.amount != liabilityToUpdate.Revised_Amount__c){
                           
                           liabilityToUpdate.Revised_Amount__c = sfExpensesToUpdate.amount;
                           
                       }
                    
                    //Check if we have new information: Simplicity Reference Number
                    if(String.isNotBlank(sfExpensesToUpdate.id)
                       && sfExpensesToUpdate.id != liabilityToUpdate.Simplicity_Reference_Number__c){
                           
                           liabilityToUpdate.Simplicity_Reference_Number__c = sfExpensesToUpdate.id;
                           
                       }
                    
                    updateLiabilityList.add(liabilityToUpdate);
                    
                }//end sfExpensesList If Block
            }//end sfExpensesToUpdateList for loop
        }//end liabilityToUpdateList If Block
        
        expenseMap.put(StringConstants.MAP_KEY_CREATE, createLiabilityList);
        expenseMap.put(StringConstants.MAP_KEY_UPDATE, updateLiabilityList);
        
        return expenseMap;
    }
    
    /**==============================================================================================================================
* Maps Liability fields for record type Creditor / Loan on request received from Simplicity Contact Schema to IntegrationBeanSimplicityContact class

1. List <IntegrationBeanSimplicityContact.creditors> creditorListP this is the list of Simplicity creditors for our contact
2. Id financialAssessmentIdP this is our financial assessment Id
==================================================================================================================================**/
    public static Map<String, List<Liability__c>> mapCreditorFieldsOnSimplicitySchema(List <IntegrationBeanSimplicityContact.creditors> creditorListP, Id financialAssessmentIdP){
        
        Map<String, List<Liability__c>> creditorMap = new Map<String, List<Liability__c>>();
        Set <String> liabilityIdSet = new Set <String>();
        Set <String> creditProviderNameSet = new Set <String>();
        Set <Integer> creditProviderRidSet = new Set <Integer>();
        List <IntegrationBeanSimplicityContact.Obligations> sfObligationsToUpdateList = new List <IntegrationBeanSimplicityContact.Obligations>();
        List <Liability__c> updateLiabilityList = new List <Liability__c>();
        List <Liability__c> createLiabilityList = new List <Liability__c>();
        
        //Get Record Type Id for Liability with Creditor / Loan Record Type in current Org
        Id liabilityRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.LIABILITY_RECORD_TYPE_CREDITOR_LOAN);
        
        //Get Credit Provider Details
        //Assign to Sets for later use in Queries
        for(IntegrationBeanSimplicityContact.creditors simplicityCreditor : creditorListP){
            
            creditProviderNameSet.add(simplicityCreditor.description);
            creditProviderRidSet.add(simplicityCreditor.rid_trader);
            
        }//end creditorListP for loop
        
        //Get Liabilities from DB based on Sets previously built
        //To be used in case we have liabilities that need to be updated
        List <Account> creditProviderList = [SELECT Id, Name, Simplicity_RID_Number__c
                                             FROM Account
                                             WHERE Name IN: creditProviderNameSet
                                             OR Simplicity_RID_Number__c IN: creditProviderRidSet];
        
        //Loop through all Credit Providers received from Simplicity
        for(IntegrationBeanSimplicityContact.creditors simplicityCreditor : creditorListP){
            
            List <IntegrationBeanSimplicityContact.Obligations> simplicityObligationsList = simplicityCreditor.Obligations;
            
            //Check if we have Obligations for this Credit Provider
            if(simplicityObligationsList != Null && simplicityObligationsList.Size() > 0){
                
                //Loop through all Obligations received from Simplicity for this Credit Provider
                for(IntegrationBeanSimplicityContact.Obligations simplicityObligation : simplicityObligationsList){
                    
                    //Check if GUID is populated
                    if(String.isNotBlank(simplicityObligation.guid)){
                        
                        //Add record to list for update if GUID populated
                        sfObligationsToUpdateList.add(simplicityObligation);
                        liabilityIdSet.add(simplicityObligation.guid);
                        
                    }else{
                        
                        //Add record to list for creation if GUID populated
                        //Check if we have existing Credit Provider List populated
                        if(creditProviderList != Null && creditProviderList.size() > 0){
                            
                            Id creditProviderId;
                            
                            //Loop through existing Credit Providers in SFDC that match criteria
                            for(Account provider : creditProviderList){
                                
                                //Check if we can match SFDC Credit Provider with Simplicity Creditor
                                if((String.isNotBlank(simplicityCreditor.description) && provider.Name == simplicityCreditor.description)
                                   || (simplicityCreditor.rid_trader != Null && provider.Simplicity_RID_Number__c == simplicityCreditor.rid_trader)){
                                       
                                       creditProviderId = provider.Id;
                                       
                                   }
                            }//end creditProviderList For Loop
                            
                            //Map fields if we found matching CP
                            if(creditProviderId != Null){
                                
                                Liability__c liabilityToCreate = new Liability__c();
                                
                                liabilityToCreate.Loan_Reference_Number__c = simplicityObligation.reference;
                                liabilityToCreate.Account_Code__c = simplicityObligation.accountcode;
                                liabilityToCreate.Recurring_Amount__c = simplicityObligation.originalpayment;
                                liabilityToCreate.Current_Payment_Method__c = simplicityObligation.currentpaymentmethod;
                                
                                liabilityToCreate.Agreement_Type__c = simplicityObligation.agreementtype;
                                liabilityToCreate.Monthly_Service_Fees__c = simplicityObligation.monthlycharges;
                                liabilityToCreate.NCR_Account_Type__c = simplicityObligation.creditorcode;
                                liabilityToCreate.Loan_Amount_Granted__c = simplicityObligation.originalbalance;
                                
                                liabilityToCreate.Loan_Capital_Outstanding__c = simplicityObligation.currentbalance;
                                liabilityToCreate.Interest_Rate__c = simplicityObligation.originalinterest;
                                liabilityToCreate.Arrears_Amount__c = simplicityObligation.arrearsamount;
                                liabilityToCreate.Outstanding_Term_In_Months__c = simplicityObligation.outstandingterm;
                                
                                liabilityToCreate.Loan_Term_in_months__c = simplicityObligation.originalterm;
                                liabilityToCreate.Number_of_Missed_Payments__c = simplicityObligation.missedpayments;
                                liabilityToCreate.Client_Behaviour__c = simplicityObligation.clientbehaviour;
                                liabilityToCreate.COB_Recurring_Amount__c = simplicityObligation.cobamount;
                                
                                liabilityToCreate.COB_Interest_Rate__c = simplicityObligation.cobinterestrate;
                                liabilityToCreate.Rescheduled_Interest_Rate__c = simplicityObligation.rescheduledinterestrate;
                                liabilityToCreate.Rescheduled_Monthly_Service_Fees__c = simplicityObligation.rescheduledservicefees;
                                liabilityToCreate.Rescheduled_Recurring_Amount__c = simplicityObligation.payment;
                                
                                liabilityToCreate.PDA_Fees__c = simplicityObligation.pdafees;
                                liabilityToCreate.Period__c = simplicityObligation.period;
                                liabilityToCreate.Linked_Insurance__c = simplicityObligation.insurance_amount;
                                liabilityToCreate.Payment_Term_Cascade__c = simplicityObligation.termcascade;
                                
                                liabilityToCreate.Payment_Term_No_Cascade__c = simplicityObligation.termnocascade;
                                liabilityToCreate.Restructuring_Fee__c = simplicityObligation.restructuringfee;
                                liabilityToCreate.Legal_Fees__c = simplicityObligation.legalfees;
                                liabilityToCreate.Aftercare_Fees__c = simplicityObligation.aftercarefees;
                                
                                liabilityToCreate.Credit_Provider__c = creditProviderId;
                                liabilityToCreate.RecordTypeId = liabilityRecordTypeId;
                                liabilityToCreate.Financial_Assessment__c = financialAssessmentIdP;
                                
                                if(String.isNotBlank(simplicityObligation.id)){
                                    
                                    liabilityToCreate.Simplicity_Reference_Number__c = simplicityObligation.id;
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.fromdate)){
                                    
                                    liabilityToCreate.From_Date__c = date.valueOf(simplicityObligation.fromdate);
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.todate)){
                                    
                                    liabilityToCreate.To_Date__c = date.valueOf(simplicityObligation.todate);
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.cobdate)){
                                    
                                    liabilityToCreate.Date_Certificate_of_Balance_Received__c = date.valueOf(simplicityObligation.cobdate);
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.lastpaymentdate)){
                                    
                                    liabilityToCreate.Last_Payment_Date__c = date.valueOf(simplicityObligation.lastpaymentdate);
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.startdate)){
                                    
                                    liabilityToCreate.Effective_Start_Date__c = date.valueOf(simplicityObligation.startdate);
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.openingdate)){
                                    
                                    liabilityToCreate.Date_Loan_Granted__c = date.valueOf(simplicityObligation.openingdate);
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.description)){
                                    
                                    liabilityToCreate.Type__c = simplicityObligation.description;
                                    
                                }else{
                                    
                                    liabilityToCreate.Type__c = StringConstants.LIABILITY_UNSPECIFIED;
                                    
                                }
                                
                                if(String.isNotBlank(simplicityObligation.frequency)){
                                    
                                    liabilityToCreate.Frequency__c = simplicityObligation.frequency;
                                    
                                }else{
                                    
                                    liabilityToCreate.Frequency__c = StringConstants.LIABILITY_FREQUENCY_MONTHLY;
                                    
                                }
                                
                                if(simplicityObligation.excludefrondebtreview != Null){
                                    
                                    if(simplicityObligation.excludefrondebtreview){
                                        
                                        liabilityToCreate.Can_Create_Case__c = false;
                                        
                                    }else{
                                        
                                        liabilityToCreate.Can_Create_Case__c = true;
                                        
                                    }
                                }
                                
                                createLiabilityList.add(liabilityToCreate);
                                
                            }//end creditProviderId If Block
                        }//end creditProviderList If Block
                    }//end simplicityObligation.guid Else Block
                }//end simplicityObligationsList For Loop
            }//end simplicityObligationsList If Block
        }//end creditorListP for loop
        
        List <Liability__c> liabilityToUpdateList = [SELECT Id, Loan_Reference_Number__c, Account_Code__c, Current_Payment_Method__c,
                                                     Agreement_Type__c, Monthly_Service_Fees__c, Loan_Capital_Outstanding__c,
                                                     Loan_Amount_Granted__c, Recurring_Amount__c, NCR_Account_Type__c, To_Date__c,
                                                     Interest_Rate__c, Outstanding_Term_In_Months__c, Arrears_Amount__c,
                                                     Number_of_Missed_Payments__c, Loan_Term_in_months__c, COB_Recurring_Amount__c,
                                                     Client_Behaviour__c, Rescheduled_Interest_Rate__c, COB_Interest_Rate__c,
                                                     Rescheduled_Recurring_Amount__c, Rescheduled_Monthly_Service_Fees__c, Period__c,
                                                     PDA_Fees__c, Payment_Term_Cascade__c, Linked_Insurance__c, Restructuring_Fee__c,
                                                     Payment_Term_No_Cascade__c, Aftercare_Fees__c, Legal_Fees__c, Can_Create_Case__c,
                                                     From_Date__c, Date_Loan_Granted__c, Simplicity_Reference_Number__c,
                                                     Last_Payment_Date__c, Effective_Start_Date__c
                                                     FROM Liability__c
                                                     WHERE Id IN: liabilityIdSet];
        
        //Check if we have existing Liability List populated
        if(liabilityToUpdateList != Null && liabilityToUpdateList.Size() > 0){
            
            //Create Map so that we can match SFDC liabilities with Simplicity obligations
            Map<Id, List<Liability__c>> liabilityToUpdateMap = GeneralUtilities.convertListToMapWithIdKey(liabilityToUpdateList, StringConstants.RECORD_ID_STRING);
            
            for(IntegrationBeanSimplicityContact.Obligations sfObligationsToUpdate : sfObligationsToUpdateList){
                
                //Attempt to get matching liability using GUID field
                List <Liability__c> sfObligationsList = liabilityToUpdateMap.get(sfObligationsToUpdate.guid);
                
                //Check if matching liability found
                if(sfObligationsList != Null && sfObligationsList.Size() == 1){
                    
                    Liability__c liabilityToUpdate = sfObligationsList[0];
                    
                    //Check if we have new information: Loan Reference Number
                    if(String.isNotBlank(sfObligationsToUpdate.reference)
                       && sfObligationsToUpdate.reference != liabilityToUpdate.Loan_Reference_Number__c){
                           
                           liabilityToUpdate.Loan_Reference_Number__c = sfObligationsToUpdate.reference;
                           
                       }
                    
                    //Check if we have new information: Account Code
                    if(String.isNotBlank(sfObligationsToUpdate.accountcode)
                       && sfObligationsToUpdate.accountcode != liabilityToUpdate.Account_Code__c){
                           
                           liabilityToUpdate.Account_Code__c = sfObligationsToUpdate.accountcode;
                           
                       }
                    
                    //Check if we have new information: Payment Method
                    if(String.isNotBlank(sfObligationsToUpdate.currentpaymentmethod)
                       && sfObligationsToUpdate.currentpaymentmethod != liabilityToUpdate.Current_Payment_Method__c){
                           
                           liabilityToUpdate.Current_Payment_Method__c = sfObligationsToUpdate.currentpaymentmethod;
                           
                       }
                    
                    //Check if we have new information: Agreement Type
                    if(String.isNotBlank(sfObligationsToUpdate.agreementtype)
                       && sfObligationsToUpdate.agreementtype != liabilityToUpdate.Agreement_Type__c){
                           
                           liabilityToUpdate.Agreement_Type__c = sfObligationsToUpdate.agreementtype;
                           
                       }
                    
                    //Check if we have new information: Monthly Service Fees
                    if(sfObligationsToUpdate.monthlycharges != Null
                       && sfObligationsToUpdate.monthlycharges != liabilityToUpdate.Monthly_Service_Fees__c){
                           
                           liabilityToUpdate.Monthly_Service_Fees__c = sfObligationsToUpdate.monthlycharges;
                           
                       }
                    
                    //Check if we have new information: NCR Account Type
                    if(String.isNotBlank(sfObligationsToUpdate.creditorcode)
                       && sfObligationsToUpdate.creditorcode != liabilityToUpdate.NCR_Account_Type__c){
                           
                           liabilityToUpdate.NCR_Account_Type__c = sfObligationsToUpdate.creditorcode;
                           
                       }
                    
                    //Check if we have new information: Loan Amount Granted
                    if(sfObligationsToUpdate.originalbalance != Null
                       && sfObligationsToUpdate.originalbalance != liabilityToUpdate.Loan_Amount_Granted__c){
                           
                           liabilityToUpdate.Loan_Amount_Granted__c = sfObligationsToUpdate.originalbalance;
                           
                       }
                    
                    //Check if we have new information: Loan Amount
                    if(sfObligationsToUpdate.originalpayment != Null
                       && sfObligationsToUpdate.originalpayment != liabilityToUpdate.Recurring_Amount__c){
                           
                           liabilityToUpdate.Recurring_Amount__c = sfObligationsToUpdate.originalpayment;
                           
                       }
                    
                    //Check if we have new information: Loan Capital Outstanding
                    if(sfObligationsToUpdate.currentbalance != Null
                       && sfObligationsToUpdate.currentbalance != liabilityToUpdate.Loan_Capital_Outstanding__c){
                           
                           liabilityToUpdate.Loan_Capital_Outstanding__c = sfObligationsToUpdate.currentbalance;
                           
                       }
                    
                    //Check if we have new information: Interest Rate
                    if(sfObligationsToUpdate.originalinterest != Null
                       && sfObligationsToUpdate.originalinterest != liabilityToUpdate.Interest_Rate__c){
                           
                           liabilityToUpdate.Interest_Rate__c = sfObligationsToUpdate.originalinterest;
                           
                       }
                    
                    //Check if we have new information: Outstanding Term
                    if(sfObligationsToUpdate.outstandingterm != Null
                       && sfObligationsToUpdate.outstandingterm != liabilityToUpdate.Outstanding_Term_In_Months__c){
                           
                           liabilityToUpdate.Outstanding_Term_In_Months__c = sfObligationsToUpdate.outstandingterm;
                           
                       }
                    
                    //Check if we have new information: Arrears
                    if(sfObligationsToUpdate.arrearsamount != Null
                       && sfObligationsToUpdate.arrearsamount != liabilityToUpdate.Arrears_Amount__c){
                           
                           liabilityToUpdate.Arrears_Amount__c = sfObligationsToUpdate.arrearsamount;
                           
                       }
                    
                    //Check if we have new information: Term
                    if(sfObligationsToUpdate.originalterm != Null
                       && sfObligationsToUpdate.originalterm != liabilityToUpdate.Loan_Term_in_months__c){
                           
                           liabilityToUpdate.Loan_Term_in_months__c = sfObligationsToUpdate.originalterm;
                           
                       }
                    
                    //Check if we have new information: Missed Payments
                    if(sfObligationsToUpdate.missedpayments != Null
                       && sfObligationsToUpdate.missedpayments != liabilityToUpdate.Number_of_Missed_Payments__c){
                           
                           liabilityToUpdate.Number_of_Missed_Payments__c = sfObligationsToUpdate.missedpayments;
                           
                       }
                    
                    //Check if we have new information: Client Behaviour
                    if(String.isNotBlank(sfObligationsToUpdate.clientbehaviour)
                       && sfObligationsToUpdate.clientbehaviour != liabilityToUpdate.Client_Behaviour__c){
                           
                           liabilityToUpdate.Client_Behaviour__c = sfObligationsToUpdate.clientbehaviour;
                           
                       }
                    
                    //Check if we have new information: COB Amount
                    if(sfObligationsToUpdate.cobamount != Null
                       && sfObligationsToUpdate.cobamount != liabilityToUpdate.COB_Recurring_Amount__c){
                           
                           liabilityToUpdate.COB_Recurring_Amount__c = sfObligationsToUpdate.cobamount;
                           
                       }
                    
                    //Check if we have new information: COB Interest Rate
                    if(sfObligationsToUpdate.cobinterestrate != Null
                       && sfObligationsToUpdate.cobinterestrate != liabilityToUpdate.COB_Interest_Rate__c){
                           
                           liabilityToUpdate.COB_Interest_Rate__c = sfObligationsToUpdate.cobinterestrate;
                           
                       }
                    
                    //Check if we have new information: Rescheduled Interest Rate
                    if(sfObligationsToUpdate.rescheduledinterestrate != Null
                       && sfObligationsToUpdate.rescheduledinterestrate != liabilityToUpdate.Rescheduled_Interest_Rate__c){
                           
                           liabilityToUpdate.Rescheduled_Interest_Rate__c = sfObligationsToUpdate.rescheduledinterestrate;
                           
                       }
                    
                    //Check if we have new information: Rescheduled Monthly Service Fees
                    if(sfObligationsToUpdate.rescheduledservicefees != Null
                       && sfObligationsToUpdate.rescheduledservicefees != liabilityToUpdate.Rescheduled_Monthly_Service_Fees__c){
                           
                           liabilityToUpdate.Rescheduled_Monthly_Service_Fees__c = sfObligationsToUpdate.rescheduledservicefees;
                           
                       }
                    
                    //Check if we have new information: Rescheduled Amount
                    if(sfObligationsToUpdate.payment != Null
                       && sfObligationsToUpdate.payment != liabilityToUpdate.Rescheduled_Recurring_Amount__c){
                           
                           liabilityToUpdate.Rescheduled_Recurring_Amount__c = sfObligationsToUpdate.payment;
                           
                       }
                    
                    //Check if we have new information: PDA Fees
                    if(sfObligationsToUpdate.pdafees != Null
                       && sfObligationsToUpdate.pdafees != liabilityToUpdate.PDA_Fees__c){
                           
                           liabilityToUpdate.PDA_Fees__c = sfObligationsToUpdate.pdafees;
                           
                       }
                    
                    //Check if we have new information: Legal Fees
                    if(sfObligationsToUpdate.legalfees != Null
                       && sfObligationsToUpdate.legalfees != liabilityToUpdate.Legal_Fees__c){
                           
                           liabilityToUpdate.Legal_Fees__c = sfObligationsToUpdate.legalfees;
                           
                       }
                    
                    //Check if we have new information: Aftercare Fees
                    if(sfObligationsToUpdate.aftercarefees != Null
                       && sfObligationsToUpdate.aftercarefees != liabilityToUpdate.Aftercare_Fees__c){
                           
                           liabilityToUpdate.Aftercare_Fees__c = sfObligationsToUpdate.aftercarefees;
                           
                       }
                    
                    //Check if we have new information: Restructuring Fees
                    if(sfObligationsToUpdate.restructuringfee != Null
                       && sfObligationsToUpdate.restructuringfee != liabilityToUpdate.Restructuring_Fee__c){
                           
                           liabilityToUpdate.Restructuring_Fee__c = sfObligationsToUpdate.restructuringfee;
                           
                       }
                    
                    //Check if we have new information: Period
                    if(sfObligationsToUpdate.period != Null
                       && sfObligationsToUpdate.period != liabilityToUpdate.Period__c){
                           
                           liabilityToUpdate.Period__c = sfObligationsToUpdate.period;
                           
                       }
                    
                    //Check if we have new information: Linked Insurance
                    if(sfObligationsToUpdate.insurance_amount != Null
                       && sfObligationsToUpdate.insurance_amount != liabilityToUpdate.Linked_Insurance__c){
                           
                           liabilityToUpdate.Linked_Insurance__c = sfObligationsToUpdate.insurance_amount;
                           
                       }
                    
                    //Check if we have new information: Term Cascade
                    if(sfObligationsToUpdate.termcascade != Null
                       && sfObligationsToUpdate.termcascade != liabilityToUpdate.Payment_Term_Cascade__c){
                           
                           liabilityToUpdate.Payment_Term_Cascade__c = sfObligationsToUpdate.termcascade;
                           
                       }
                    
                    //Check if we have new information: Term No Cascade
                    if(sfObligationsToUpdate.termnocascade != Null
                       && sfObligationsToUpdate.termnocascade != liabilityToUpdate.Payment_Term_No_Cascade__c){
                           
                           liabilityToUpdate.Payment_Term_No_Cascade__c = sfObligationsToUpdate.termnocascade;
                           
                       }
                    
                    //Check if we have new information: Simplicity Reference Number
                    if(String.isNotBlank(sfObligationsToUpdate.id)
                       && sfObligationsToUpdate.id != liabilityToUpdate.Simplicity_Reference_Number__c){
                           
                           liabilityToUpdate.Simplicity_Reference_Number__c = sfObligationsToUpdate.id;
                           
                       }
                    
                    //Check if we have new information: From Date
                    if(String.isNotBlank(sfObligationsToUpdate.fromdate)
                       && date.valueOf(sfObligationsToUpdate.fromdate) != liabilityToUpdate.From_Date__c){
                           
                           liabilityToUpdate.From_Date__c = date.valueOf(sfObligationsToUpdate.fromdate);
                           
                       }
                    
                    //Check if we have new information: To Date
                    if(String.isNotBlank(sfObligationsToUpdate.todate)
                       && date.valueOf(sfObligationsToUpdate.todate) != liabilityToUpdate.To_Date__c){
                           
                           liabilityToUpdate.To_Date__c = date.valueOf(sfObligationsToUpdate.todate);
                           
                       }
                    
                    //Check if we have new information: Last Payment Date
                    if(String.isNotBlank(sfObligationsToUpdate.lastpaymentdate)
                       && date.valueOf(sfObligationsToUpdate.lastpaymentdate) != liabilityToUpdate.Last_Payment_Date__c){
                           
                           liabilityToUpdate.Last_Payment_Date__c = date.valueOf(sfObligationsToUpdate.lastpaymentdate);
                           
                       }
                    
                    //Check if we have new information: Effective Start Date
                    if(String.isNotBlank(sfObligationsToUpdate.startdate)
                       && date.valueOf(sfObligationsToUpdate.startdate) != liabilityToUpdate.Effective_Start_Date__c){
                           
                           liabilityToUpdate.Effective_Start_Date__c = date.valueOf(sfObligationsToUpdate.startdate);
                           
                       }
                    
                    //Check if we have new information: Date Loan Granted
                    if(String.isNotBlank(sfObligationsToUpdate.openingdate)
                       && date.valueOf(sfObligationsToUpdate.openingdate) != liabilityToUpdate.Date_Loan_Granted__c){
                           
                           liabilityToUpdate.Date_Loan_Granted__c = date.valueOf(sfObligationsToUpdate.openingdate);
                           
                       }
                    
                    //Check if we have new information: Exclusion
                    if(sfObligationsToUpdate.excludefrondebtreview != Null
                       && sfObligationsToUpdate.excludefrondebtreview != liabilityToUpdate.Can_Create_Case__c){
                           
                           liabilityToUpdate.Can_Create_Case__c = sfObligationsToUpdate.excludefrondebtreview;
                           
                       }
                    
                    updateLiabilityList.add(liabilityToUpdate);
                    
                }//end sfObligationsList If Block
            }//end sfObligationsToUpdateList for loop
        }//end liabilityToUpdateList If Block
        
        creditorMap.put(StringConstants.MAP_KEY_CREATE, createLiabilityList);
        creditorMap.put(StringConstants.MAP_KEY_UPDATE, updateLiabilityList);
        
        return creditorMap;
    }
}