/**=================================================================================================================================
* Created By: Eduardo Salia
* Created Date: 02/07/2018
* Description: Handles logic for sending integration callouts to third party applications
* Description: Handles logic for sending responses to third party application requests

* Change History:
* None
===================================================================================================================================**/
public class IntegrationHandler{
    public class customException extends Exception{
        
    }
    
    /**=================================================================================================================================
* Handles document upload to Summit Fin Service

1. Attachment documentP this is our uploaded document
2. Id contactIdP this is our contact Salesforce record Id
3. String documentTypeP this is our uploaded document type
4. String contactIdDocNumberP this is our Contact Id Number
===================================================================================================================================**/
    public static void sendDocumentToSummitFinService(Attachment documentP, Id contactIdP, String documentTypeP, String contactIdDocNumberP){
        
        //Get Access Credentials to App.SummitFin
        Map<String, String> summitAccessCredentialsMap = IntegrationUtilities.getSummitAccessCredentials();
        
        if(summitAccessCredentialsMap != Null){
            
            //Assign App.SummitFin Access Credentials Keys
            String applicationUid = summitAccessCredentialsMap.get(StringConstants.HTTP_UID);
            String clientName = summitAccessCredentialsMap.get(StringConstants.HTTP_CLIENT_NAME);
            String accessToken = summitAccessCredentialsMap.get(StringConstants.HTTP_ACCESS_TOKEN);
            
            //If we have all the App.SummitFin Access Credentials Keys, proceed with callout
            if(String.isNotBlank(applicationUid) && String.isNotBlank(clientName) && String.isNotBlank(accessToken)){
                
                //Build Request Details using mapper class
                HttpRequest httpRequest = IntegrationMapFields.mapDocumentLinksCreationRequestFields(applicationUid,
                                                                                                     clientName,
                                                                                                     accessToken,
                                                                                                     contactIdDocNumberP,
                                                                                                     documentTypeP,
                                                                                                     documentP.Body);
                
                if(test.isRunningTest()){
                    
                    Test.setMock(HttpCalloutMock.class, new MockHttpDocumentCreationCalloutResponse());
                    
                }
                
                //Make callout
                HttpResponse httpResponse = IntegrationUtilities.serviceCallout(httpRequest);
                
                //Map response and create new Document Link record
                if(httpResponse.getBody() != null){
                    Document_Link__c documentLink = IntegrationMapFields.mapDocumentCreationRequestResponseFields(httpResponse.getBody(),
                                                                                                                  contactIdP);
                    
                    //If new document link record is populated with all required fields, create Document Link
                    if(String.isNotBlank(documentLink.Type__c) && String.isNotBlank(documentLink.Document_URL__c)){
                        
                        INSERT documentLink;
                        
                    }
                    
                }
                
            }
        }//end of summitAccessCredentialsMap If Block
    }
    
    /**=================================================================================================================================
* Handles sending of SMS to Vodacom Bulk Notification Service based on parameter(s) provided
* Future annotation allows all DML transactions to be done before callout is made
* This was done to prevent System.CalloutException

1. Id contactIdP this is our Salesforce Contact Id
2. String contactPhoneNumberP this is our client mobile phone number
3. String keyP this is our sObject Key
4. String smsMessageP this is our SMS message
===================================================================================================================================**/
    @Future(callout=true)
    public static void sendSmsToVodacomService(Id contactIdP, String contactPhoneNumberP, String keyP, String smsMessageP){
        
        //Get callout headers from Metadata
        List <Metadata_Application_Option__mdt> applicationOptionMdtList = MetadataUtilities.getApplicationOptionMetadataList(StringConstants.APPLICATION_OPTION_DEFAULT);
        
        if(applicationOptionMdtList != Null && applicationOptionMdtList.size() == 1){
            
            //Add batch, this is vodacom formatting requirement
            String batch = contactPhoneNumberP
                + StringConstants.COMMA_STRING
                + smsMessageP;
            
            //Build Request Details using mapper class
            HttpRequest httpRequest = IntegrationMapFields.mapVodacomSmsIntegrationRequestFields(applicationOptionMdtList[0],
                                                                                                 batch);
            
            if(test.isRunningTest()){
                
                Test.setMock(HttpCalloutMock.class, new MockHttpVodacomCalloutResponse());
                
            }
            
            //Make callout
            HttpResponse httpResponse = IntegrationUtilities.serviceCallout(httpRequest);
            
            //Handle Response
            handleResponseFromVodacomService(httpResponse,
                                             contactIdP,
                                             contactPhoneNumberP,
                                             keyP,
                                             smsMessageP);
            
        }
    }
    
    /**=================================================================================================================================
* Handles response received from Vodacom Bulk Notification Service based on parameter(s) provided
* Creates Task for SMS Notification and logs it against the Contact

1. HttpResponse httpResponseP this is the response received from Vodacom Bulk Notification Service
2. Id contactIdP this is our Salesforce Contact Id
3. String contactPhoneNumberP this is our client mobile phone number
4. String keyP this is our sObject Key
5. String smsMessageP this is our SMS message
===================================================================================================================================**/
    public static void handleResponseFromVodacomService(HttpResponse httpResponseP, Id contactIdP, String contactPhoneNumberP, String keyP, String smsMessageP){
        
        //Assign response to DOM document
        Dom.Document document = httpResponseP.getBodyDocument();
        
        if(document != Null){
            
            //Get Dom Document Root Element
            Dom.XMLNode rootElement = document.getRootElement();
            
            if(rootElement != Null){
                
                //Get Child Elements for Dom Document Root Element
                List <Dom.XMLNode> xmlNodeList = rootElement.getChildren();
                
                if(xmlNodeList != Null && xmlNodeList.Size() > 0){
                    
                    Set <String> deliveryActionSet = new Set <String>();
                    
                    //Loop through Nodes
                    for(Dom.XMLNode node : xmlNodeList){
                        
                        //Get Delivery Action for this Node
                        String attributeValue = node.getAttributeValue(StringConstants.SMS_DELIVERY_ACTION_KEY, null);
                        deliveryActionSet.add(attributeValue);
                        
                    }
                    
                    //Create Task
                    Task task = new Task();
                    
                    task.Status = StringConstants.TASK_STATUS_OPEN;
                    task.Static_ID__c = StringConstants.TASK_NON_TEMP_SMS;
                    task.Related_Object__c = StringConstants.OBJECT_NAME_CONTACT;
                    task.WhoId = contactIdP;
                    
                    task.Completed_Date__c = Date.today();
                    task.Subject = StringConstants.SMS_TASK_BASE_VALUE
                        + keyP;
                    
                    task.Description = StringConstants.SMS_RECIPIENT_NUMBER_SECTION
                        + contactPhoneNumberP
                        + StringConstants.ADD_NEWLINE
                        + StringConstants.EMPTY_STRING
                        + StringConstants.ADD_NEWLINE
                        + StringConstants.SMS_DELIVERY_STATUS_SECTION
                        + deliveryActionSet
                        + StringConstants.ADD_NEWLINE
                        + StringConstants.EMPTY_STRING
                        + StringConstants.ADD_NEWLINE
                        + StringConstants.SMS_MESSAGE_SECTION
                        + smsMessageP;
                    
                    INSERT task;
                    
                    //Update task status from open to completed
                    //instead of creating it with status completed
                    //to avoid triggering other validation rules
                    task.Status = StringConstants.TASK_STATUS_COMPLETED;
                    UPDATE task;
                    
                }//end xmlNodeList If Block
            }//end rootElement If Block
        }//end document If Block
    }
    
    /**=================================================================================================================================
* Handles sending of Contact, Case, Financial Assessment, Income and Liability information to Simplicity based on parameter(s) provided
* Must be future callout because it is invoked from trigger
* Cannot pass Case object as parameter in future callout from Case trigger

1. Id contactIdP this is the Salesforce Record Id for the Contact we will send to Simplicity
2. Id caseIdP this is the Salesforce Record Id for the Case we will send to Simplicity
3. Id financialAssesmentIdP this is the Salesforce Record Id for the Financial Assessment we will send to Simplicity
===================================================================================================================================**/
    @Future(callout=true)
    public static void createContactRelatedInfoInSimplicity(Id contactIdP, Id caseIdP, Id financialAssesmentIdP){
        
        //Get Contact fields
        List <Contact> contactList = getContactInformation(contactIdP);
        
        //If Contact fields are found, proceed with callout
        if(contactList != Null){
            
            List <Income__c> incomeList = new List <Income__c>();
            List <Liability__c> liabilityList = new List <Liability__c>();
            Case currentCase = new Case();
            Contact partnerContact = new Contact();
            
            Contact contact = contactList[0];
            
            if(contact.Partner_Contact__c != Null){
                
                List <Contact> partnerContactList = getPartnerContactInformation(contact.Partner_Contact__c);
                
                if(partnerContactList != Null){
                    
                    partnerContact = partnerContactList[0];
                    
                }
            }
            
            if(financialAssesmentIdP != Null){
                
                incomeList = getContactIncomeInformation(financialAssesmentIdP);
                liabilityList = getContactLiabilityInformation(financialAssesmentIdP);
                
            }
            
            List <Case> caseList = getCaseInformation(caseIdP);
            
            if(caseList != Null){
                
                currentCase = caseList[0];
                
            }
            
            IntegrationBeanSimplicityContact requestBody = IntegrationMapFields.mapSimplicityContactFields(liabilityList,
                                                                                                           incomeList,
                                                                                                           contact,
                                                                                                           partnerContact,
                                                                                                           currentCase);
            
            GeneralUtilities.customLogger('requestBody ' + JSON.serialize( requestBody, true ));
            HttpRequest httpRequest = IntegrationMapFields.mapSimplicityContactRelatedInfoCreationRequestFields(requestBody);
            
            if(test.isRunningTest()){
                
                Test.setMock(HttpCalloutMock.class, new MockHttpSimplicityCalloutResponse());
                
            }
            
            HttpResponse httpResponse = IntegrationUtilities.serviceCallout(httpRequest);
            
            GeneralUtilities.customLogger('httpResponse Body ' + httpResponse.getBody());
            GeneralUtilities.customLogger('httpResponse Status Code ' + httpResponse.getStatusCode());
        }//end of contact If Block
        
    }
    
    /**=================================================================================================================================
* Handles Response to Simplicity Patch Request based on parameter(s) provided:

1. String requestBodyP this is our Http Request Body
===================================================================================================================================**/
    public static IntegrationBeanRESTApiResponse patchContactRelatedInformation(String requestBodyP){
        
        //Deserialize the request body into the IntegrationBeanSimplicityContact class
        IntegrationBeanSimplicityContact simplicityContact = (IntegrationBeanSimplicityContact)JSON.deserialize(requestBodyP, IntegrationBeanSimplicityContact.class);
        IntegrationBeanRESTApiResponse response = new IntegrationBeanRESTApiResponse();
        
        try{
            
            if(simplicityContact != Null && String.isNotBlank(simplicityContact.guid)){
                
                List <Contact> contactList = [SELECT Simplicity_Reference_Number__c, Active_Financial_Assessment__c
                                              FROM Contact
                                              WHERE Id =: simplicityContact.guid
                                              LIMIT 1];
                
                if(contactList != Null && contactList.Size() == 1){
                    
                    Contact contact = contactList[0];
                    
                    if(String.isBlank(contact.Simplicity_Reference_Number__c)){
                        
                        //Add Simplicity External Identifier to Contact
                        contact.Simplicity_Reference_Number__c = simplicityContact.id;
                        UPDATE contact;
                        
                    }
                    
                    //Map Contact Liabilities
                    List <IntegrationBeanSimplicityContact.creditors> creditorList = simplicityContact.creditors;
                    List <IntegrationBeanSimplicityContact.expenses> expenseList = simplicityContact.expenses;
                    
                    if(creditorList != Null && creditorList.Size() > 0){
                        
                        Map<String, List<Liability__c>> liabilityMap = IntegrationMapFields.mapCreditorFieldsOnSimplicitySchema(creditorList,
                                                                                                                                contact.Active_Financial_Assessment__c);
                        
                        List <Liability__c> createLiabilityList = liabilityMap.get(StringConstants.MAP_KEY_CREATE);
                        List <Liability__c> updateLiabilityList = liabilityMap.get(StringConstants.MAP_KEY_UPDATE);
                        
                        if(createLiabilityList != Null && createLiabilityList.Size() > 0){
                            
                            INSERT createLiabilityList;
                            
                        }
                        
                        if(updateLiabilityList != Null && updateLiabilityList.Size() > 0){
                            
                            UPDATE updateLiabilityList;
                            
                        }
                    }//end creditorList If Block
                    
                    if(expenseList != Null && expenseList.Size() > 0){
                        
                        Map<String, List<Liability__c>> liabilityMap = IntegrationMapFields.mapExpensesFieldsOnSimplicitySchema(expenseList,
                                                                                                                                contact.Active_Financial_Assessment__c);
                        
                        List <Liability__c> createLiabilityList = liabilityMap.get(StringConstants.MAP_KEY_CREATE);
                        List <Liability__c> updateLiabilityList = liabilityMap.get(StringConstants.MAP_KEY_UPDATE);
                        
                        if(createLiabilityList != Null && createLiabilityList.Size() > 0){
                            
                            INSERT createLiabilityList;
                            
                        }
                        
                        if(updateLiabilityList != Null && updateLiabilityList.Size() > 0){
                            
                            UPDATE updateLiabilityList;
                            
                        }
                    }//end expenseList If Block
                    
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_SUCCESS,
                                                                                     StringConstants.STATUS_CODE_200,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_PATCH_SUCCESS);
                    
                }else{
                    
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_404,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_UNABLE_TO_FIND_CONTACT);
                    
                }
            }else{
                
                String errorMessage;
                
                if(String.isBlank(simplicityContact.guid)){
                    
                    errorMessage = StringConstants.INTEGRATION_STATUS_MESSAGE_CONTACT_ID_NOT_PROVIDED;
                    
                }else{
                    
                    errorMessage = StringConstants.INTEGRATION_STATUS_MESSAGE_INCORRECT_REQUEST;
                    
                }
                
                response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                 StringConstants.STATUS_CODE_400,
                                                                                 errorMessage);
                
            }
            if (test.isRunningTest()){
                
                throw new customException();
                
            }
            
        }catch(Exception ex){
            
            GeneralUtilities.logException(ex);
            response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                 StringConstants.STATUS_CODE_400,
                                                                                 ex.getMessage());
            
        }
        
        return response;
        
    }
    
    /**=================================================================================================================================
* Handles Response to App.SummitFin Judgement Post Request based on parameter(s) provided:

1. String requestBodyP this is our Http Request Body
===================================================================================================================================**/
    public static IntegrationBeanRESTApiResponse createJudgementRecordFromSummitFinInformation(String requestBodyP){
        
        //Deserialize the request body into the IntegrationBeanSummitFinJudgement class
        IntegrationBeanSummitFinJudgement summitFinJudgement = (IntegrationBeanSummitFinJudgement)JSON.deserialize(requestBodyP, IntegrationBeanSummitFinJudgement.class);
        IntegrationBeanRESTApiResponse response = new IntegrationBeanRESTApiResponse();
        
        try{
            
            if(summitFinJudgement != Null){
                
                //we need this flag to ensure
                //validation is not hit
                Boolean canCreate = True;
                
                //Ensure required fields are populated
                //These fields are specific to business rules
                //Give specific errors so that required fields not sent can be identified
                if(String.isBlank(summitFinJudgement.Financial_Assessment)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_FIN_ASSESSMENT);
                    
                }else if(summitFinJudgement.Amount == Null){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_AMOUNT);
                    
                }else if(String.isBlank(summitFinJudgement.Credit_Provider)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_CREDIT_PROVIDER);
                    
                }else if(String.isNotBlank(summitFinJudgement.Date_Issued)){
                    
                    try{
                        
                        //Ensure all data values can be added
                        //if not, give an exception and status 400
                        Date integrationDate = date.valueOf(summitFinJudgement.Date_Issued);
                        
                    }catch(Exception ex){
                        
                        canCreate = False;
                        response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                         StringConstants.STATUS_CODE_400,
                                                                                         StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_INCORRECT_DATE);
                        
                    }
                }
                
                if(canCreate){
                    
                    List <Account> creditProviderList = new List <Account>();
                    List <Account> attorneyList = new List <Account>();
                    Id creditProviderId;
                    Id collectingAttorneyId;
                    
                    //We need to get Record Type Ids
                    //simply using Developer Name is not enough
                    Id creditProviderRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER);
                    Id attorneyRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.ACCOUNT_RECORD_TYPE_ATTORNEY);
                    
                    //Find Credit Provider
                    //Find Collecting Attorney
                    List <Account> accountList = [SELECT Id, RecordTypeId
                                                  FROM Account
                                                  WHERE (Summit_Account_Name__c =: summitFinJudgement.Credit_Provider
                                                         OR Summit_Account_Name__c =: summitFinJudgement.Collecting_Attorney
                                                         OR Name =: summitFinJudgement.Credit_Provider
                                                         OR Name =: summitFinJudgement.Collecting_Attorney)
                                                  AND (RecordType.DeveloperName =: StringConstants.ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER
                                                       OR RecordType.DeveloperName =: StringConstants.ACCOUNT_RECORD_TYPE_ATTORNEY)
                                                  ORDER BY CreatedDate DESC];
                    
                    if(accountList != Null && accountList.Size() > 0){
                        
                        Map <Id, List <Account> > accountMap = GeneralUtilities.convertListToMapWithIdKey(accountList, StringConstants.RECORD_TYPE_ID_STRING_NAME);
                        
                        creditProviderList = accountMap.get(creditProviderRecordTypeId);
                        attorneyList = accountMap.get(attorneyRecordTypeId);
                        
                    }
                    
                    //Map Judgement fields
                    Judgement__c judgement = IntegrationMapFields.mapJudgementFieldsForSummitFinSchema(summitFinJudgement);
                    
                    //If we find CP, add it to new Judgement
                    //else, create new CP
                    if(creditProviderList != Null && creditProviderList.Size() > 0){
                        
                        creditProviderId = creditProviderList[0].Id;
                        
                    }else{
                        
                        //Create CP
                        Account account = new Account();
                        
                        account.Name = summitFinJudgement.Credit_Provider;
                        account.Summit_Account_Name__c = summitFinJudgement.Credit_Provider;
                        account.RecordTypeId = creditProviderRecordTypeId;
                        account.Account_Verified__c = False;
                        
                        INSERT account;
                        
                        creditProviderId = account.Id;
                        
                    }
                    
                    //If we find Attorney, add it to new Judgement
                    //else, create new Attorney
                    if(attorneyList != Null && attorneyList.Size() > 0){
                        
                        collectingAttorneyId = attorneyList[0].Id;
                        
                    }else{
                        
                        //Create Attorney
                        Account account = new Account();
                        
                        account.Name = summitFinJudgement.Collecting_Attorney;
                        account.Summit_Account_Name__c = summitFinJudgement.Collecting_Attorney;
                        account.RecordTypeId = attorneyRecordTypeId;
                        account.Account_Verified__c = False;
                        
                        INSERT account;
                        
                        collectingAttorneyId = account.Id;
                        
                    }
                    
                    judgement.Credit_Provider__c = creditProviderId;
                    judgement.Collecting_Attorney__c = collectingAttorneyId;
                    INSERT judgement;
                    
                    //Map response fields
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_SUCCESS,
                                                                                     StringConstants.STATUS_CODE_201,
                                                                                     judgement.Id);
                    
                }
            }else{
                
                response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                 StringConstants.STATUS_CODE_400,
                                                                                 StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_RECEIVED_FROM_SUMMIT_FIN);
                
            }
            if (test.isRunningTest()){
                
                throw new customException();
                
            }
            
        }catch(Exception ex){
            
            GeneralUtilities.logException(ex);
            response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                             StringConstants.STATUS_CODE_400,
                                                                             'System Exception occurred. Message: ' + ex);
            
        }
        
        return response;
        
    }
    
    /**=================================================================================================================================
* Handles Response to App.SummitFin Liability Post Request based on parameter(s) provided:

1. String requestBodyP this is our Http Request Body
===================================================================================================================================**/
    public static IntegrationBeanRESTApiResponse createLiabilityRecordFromSummitFinInformation(String requestBodyP){
        
        //Deserialize the request body into the IntegrationBeanSummitFinLiability class
        IntegrationBeanSummitFinLiability summitFinLiability = (IntegrationBeanSummitFinLiability)JSON.deserialize(requestBodyP, IntegrationBeanSummitFinLiability.class);
        IntegrationBeanRESTApiResponse response = new IntegrationBeanRESTApiResponse();
        
        try{
            
            if(summitFinLiability != Null){
                
                //we need this flag to ensure
                //validation is not hit
                Boolean canCreate = True;
                
                //Ensure required fields are populated
                //These fields are specific to business rules
                //Give specific errors so that required fields not sent can be identified
                if(String.isBlank(summitFinLiability.Financial_Assessment)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_FIN_ASSESSMENT);
                    
                    
                }else if(String.isBlank(summitFinLiability.RecordType)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECORD_TYPE);
                    
                }else if(summitFinLiability.Recurring_Amount == Null){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECURRING_AMOUNT);
                    
                }else if(String.isBlank(summitFinLiability.Type)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_TYPE);
                    
                }else if(String.isBlank(summitFinLiability.Credit_Provider)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_CREDIT_PROVIDER);
                    
                }else if(String.isNotBlank(summitFinLiability.Effective_Start_Date) || String.isNotBlank(summitFinLiability.Date_Loan_Granted)
                         || String.isNotBlank(summitFinLiability.Last_Payment_Date)){
                             
                             try{
                                 
                                 Date integrationDate;
                                 
                                 if(String.isNotBlank(summitFinLiability.Effective_Start_Date)){
                                     
                                     //Ensure all data values can be added
                                     //if not, give an exception and status 400
                                     integrationDate = date.valueOf(summitFinLiability.Effective_Start_Date);
                                     
                                 }
                                 
                                 if(String.isNotBlank(summitFinLiability.Last_Payment_Date)){
                                     
                                     //Ensure all data values can be added
                                     //if not, give an exception and status 400
                                     integrationDate = date.valueOf(summitFinLiability.Last_Payment_Date);
                                     
                                 }
                                 
                                 if(String.isNotBlank(summitFinLiability.Date_Loan_Granted)){
                                     
                                     //Ensure all data values can be added
                                     //if not, give an exception and status 400
                                     integrationDate = date.valueOf(summitFinLiability.Date_Loan_Granted);
                                     
                                 }
                                 
                             }catch(Exception ex){
                                 
                                 canCreate = False;
                                 response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                                  StringConstants.STATUS_CODE_400,
                                                                                                  StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_INCORRECT_DATE);
                                 
                             }
                         }
                
                if(canCreate){
                    
                    Liability__c liability = new Liability__c();
                    Id creditProviderId;
                    
                    //Map Liability fields
                    liability = IntegrationMapFields.mapPostCreditorFieldsForSummitFinSchema(summitFinLiability);
                    
                    //Find Credit Provider
                    List <Account> creditProviderList = [SELECT Id
                                                         FROM Account
                                                         WHERE (Summit_Account_Name__c =: summitFinLiability.Credit_Provider
                                                                OR Name =: summitFinLiability.Credit_Provider)
                                                         AND RecordType.DeveloperName =: StringConstants.ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER
                                                         LIMIT 1];
                    
                    //If we find CP, add it to new Liability
                    //else, create new CP
                    if(creditProviderList != Null && creditProviderList.Size() == 1){
                        
                        creditProviderId = creditProviderList[0].Id;
                        
                    }else{
                        
                        Id creditProviderRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER);
                        
                        //Create CP
                        Account account = new Account();
                        
                        account.Name = summitFinLiability.Credit_Provider;
                        account.Summit_Account_Name__c = summitFinLiability.Credit_Provider;
                        account.RecordTypeId = creditProviderRecordTypeId;
                        account.Account_Verified__c = False;
                        
                        INSERT account;
                        
                        creditProviderId = account.Id;
                        
                    }
                    
                    liability.Credit_Provider__c = creditProviderId;
                    INSERT liability;
                    
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_SUCCESS,
                                                                                     StringConstants.STATUS_CODE_201,
                                                                                     String.valueOf(liability.Id));
                    
                    
                }
            }else{
                
                response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                 StringConstants.STATUS_CODE_400,
                                                                                 StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_RECEIVED_FROM_SUMMIT_FIN);
                
            }
            if (test.isRunningTest()){
                
                throw new customException();
                
            }
            
        }catch(Exception ex){
            
            GeneralUtilities.logException(ex);
            response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                             StringConstants.STATUS_CODE_400,
                                                                             'System Exception occurred. Message: ' + ex);
            
        }
                                                                             
        return response;
        
    }
    
    /**=================================================================================================================================
* Handles Response to App.SummitFin Liability Patch Request based on parameter(s) provided:

1. String requestBodyP this is our Http Request Body
===================================================================================================================================**/
    public static IntegrationBeanRESTApiResponse patchLiabilityRecordFromSummitFinInformation(String requestBodyP){
        
        //Deserialize the request body into the IntegrationBeanSummitFinLiability class
        IntegrationBeanSummitFinLiability summitFinLiability = (IntegrationBeanSummitFinLiability)JSON.deserialize(requestBodyP, IntegrationBeanSummitFinLiability.class);
        IntegrationBeanRESTApiResponse response = new IntegrationBeanRESTApiResponse();
        
        try{
            
            if(summitFinLiability != Null){
                
                //we need this flag to ensure
                //validation is not hit
                Boolean canCreate = True;
                
                //Ensure required fields are populated
                //These fields are specific to business rules
                //Give specific errors so that required fields not sent can be identified
                if(summitFinLiability.Recurring_Amount == Null){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECURRING_AMOUNT);
                    
                }else if(String.isBlank(summitFinLiability.Type)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_TYPE);
                    
                }else if(String.isBlank(summitFinLiability.Credit_Provider)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_CREDIT_PROVIDER);
                    
                }else if(String.isBlank(summitFinLiability.Record_Id)){
                    
                    canCreate = False;
                    response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                     StringConstants.STATUS_CODE_400,
                                                                                     StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECORD_ID);
                    
                }else if(String.isNotBlank(summitFinLiability.Effective_Start_Date) || String.isNotBlank(summitFinLiability.Date_Loan_Granted)
                         || String.isNotBlank(summitFinLiability.Last_Payment_Date)){
                    
                    try{
                        
                        Date integrationDate;
                        
                        if(String.isNotBlank(summitFinLiability.Effective_Start_Date)){
                            
                            //Ensure all data values can be added
                            //if not, give an exception and status 400
                            integrationDate = date.valueOf(summitFinLiability.Effective_Start_Date);
                            
                        }
                        
                        if(String.isNotBlank(summitFinLiability.Last_Payment_Date)){
                            
                            //Ensure all data values can be added
                            //if not, give an exception and status 400
                            integrationDate = date.valueOf(summitFinLiability.Last_Payment_Date);
                            
                        }
                        
                        if(String.isNotBlank(summitFinLiability.Date_Loan_Granted)){
                            
                            //Ensure all data values can be added
                            //if not, give an exception and status 400
                            integrationDate = date.valueOf(summitFinLiability.Date_Loan_Granted);
                            
                        }
                        
                    }catch(Exception ex){
                        
                        canCreate = False;
                        response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                         StringConstants.STATUS_CODE_400,
                                                                                         StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_INCORRECT_DATE);
                        
                    }
                }
                
                if(canCreate){
                    
                    //Find Liability
                    List <Liability__c> liabilityList = [SELECT Loan_Reference_Number__c, Account_Code__c, Recurring_Amount__c,
                                                         Current_Payment_Method__c, Agreement_Type__c, Monthly_Service_Fees__c,
                                                         Loan_Amount_Granted__c, Loan_Capital_Outstanding__c, Interest_Rate__c,
                                                         Arrears_Amount__c, Loan_Term_in_months__c, Number_of_Missed_Payments__c,
                                                         Client_Behaviour__c, Credit_Limit__c, Comments__c, Type__c, Frequency__c,
                                                         Effective_Start_Date__c, Date_Loan_Granted__c, Last_Payment_Date__c,
                                                         Active_in_SummitFin__c, Credit_Provider__r.Summit_Account_Name__c
                                                         FROM Liability__c
                                                         WHERE Id =: summitFinLiability.Record_Id
                                                         LIMIT 1];
                    
                    if(liabilityList != Null && liabilityList.Size() == 1){
                        
                        Id creditProviderId;
                        
                        //Map Liability fields
                        Liability__c liability = IntegrationMapFields.mapPatchCreditorFieldsForSummitFinSchema(summitFinLiability, liabilityList[0]);
                        
                        if(liability.Credit_Provider__r.Summit_Account_Name__c != summitFinLiability.Credit_Provider){
                            
                            //Find Credit Provider
                            List <Account> creditProviderList = [SELECT Id
                                                                 FROM Account
                                                                 WHERE (Summit_Account_Name__c =: summitFinLiability.Credit_Provider
                                                                        OR Name =: summitFinLiability.Credit_Provider)
                                                                 AND RecordType.DeveloperName =: StringConstants.ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER
                                                                 LIMIT 1];
                            
                            //If we find CP, add it to new Liability
                            //else, create new CP
                            if(creditProviderList != Null && creditProviderList.Size() == 1){
                                
                                creditProviderId = creditProviderList[0].Id;
                                
                            }else{
                                
                                Id creditProviderRecordTypeId = GeneralUtilities.getRecordTypeId(StringConstants.ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER);
                                
                                //Create CP
                                Account account = new Account();
                                
                                account.Name = summitFinLiability.Credit_Provider;
                                account.Summit_Account_Name__c = summitFinLiability.Credit_Provider;
                                account.RecordTypeId = creditProviderRecordTypeId;
                                account.Account_Verified__c = False;
                                
                                INSERT account;
                                
                                creditProviderId = account.Id;
                                
                            }
                            
                            liability.Credit_Provider__c = creditProviderId;
                            
                        }
                        
                        UPDATE liability;
                        
                        //Map response fields
                        response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_SUCCESS,
                                                                                         StringConstants.STATUS_CODE_204,
                                                                                         String.valueOf(liability.Id));
                        
                    }else{
                        
                        response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                         StringConstants.STATUS_CODE_404,
                                                                                         StringConstants.INTEGRATION_STATUS_MESSAGE_UNABLE_TO_FIND_LIABILITY);
                        
                    }
                    
                }
            }else{
                
                response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                                 StringConstants.STATUS_CODE_400,
                                                                                 StringConstants.INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_RECEIVED_FROM_SUMMIT_FIN);
                
            }
        }catch(Exception ex){
            
            GeneralUtilities.logException(ex);
            response = IntegrationMapFields.mapRestApiEndpointResponseFields(StringConstants.INTEGRATION_STATUS_ERROR,
                                                                             StringConstants.STATUS_CODE_400,
                                                                             'System Exception occurred. Message: ' + ex);
            
        }
        
        return response;
        
    }
    
    /**=================================================================================================================================
* Queries Contact object and returns a populated instance of the Contact object based on parameter(s) provided

1. Id contactIdP this is our contact Id
===================================================================================================================================**/
    public static List <Contact> getContactInformation(Id contactIdP){
        
        List <Contact> contactList = [SELECT Id, ID_Number__c, Passport_Number__c, Email, MobilePhone, Fax,
                                      CreatedDate, Birthdate, Number_Of_Dependants__c, Gender__c,Race__c,
                                      Source__c, Marital_Status__c, Partner_Contact__c, Title, Account.Name, Payday__c,
                                      FirstName, LastName, Consultant__r.Name, Consultant__r.Position__c, Phone,
                                      MailingCity, MailingState, MailingCountry, MailingPostalCode, MailingStreet,
                                      Account.Payroll_Deduction__c, Employee_Number__c, AccountId, Consultant__c
                                      FROM Contact
                                      WHERE Id =: contactIdP
                                      LIMIT 1];
        
        if(contactList != Null && contactList.Size() == 1){
            
            return contactList;
            
        }
        
        return Null;
        
    }
    
    /**=================================================================================================================================
* Queries Contact object and returns a populated instance of the Contact object based on parameter(s) provided

1. Id partnerContactIdP this is our partner contact Id
===================================================================================================================================**/
    public static List <Contact> getPartnerContactInformation(Id partnerContactIdP){
        
        List <Contact> partnerContactList = [SELECT FirstName, LastName, Email, MobilePhone,
                                             Phone, Race__c, Title, MailingCity, MailingState, MailingCountry,
                                             MailingPostalCode, MailingStreet, AccountId, Gender__c,
                                             Birthdate, ID_Number__c, Passport_Number__c
                                             FROM Contact
                                             WHERE Id =: partnerContactIdP
                                             LIMIT 1];
        
        if(partnerContactList != Null && partnerContactList.Size() == 1){
            
            return partnerContactList;
            
        }
        
        return Null;
        
    }
    
    /**=================================================================================================================================
* Queries Case object and returns a populated instance of the Case object based on parameter(s) provided

1. Id caseIdP this is our case Id
===================================================================================================================================**/
    public static List <Case> getCaseInformation(Id caseIdP){
        
        List <Case> caseList = [SELECT Id, CreatedDate, Status, Date_Form_16_Signed__c
                                FROM Case
                                WHERE Id =: caseIdP
                                LIMIT 1];
        
        if(caseList != Null && caseList.Size() == 1){
            
            return caseList;
            
        }
        
        return Null;
        
    }
    
    /**=================================================================================================================================
* Queries Income object and returns a list of Income records based on parameter(s) provided

1. Id financialAssessmentIdP this is our financial assessment Id
===================================================================================================================================**/
    public static List <Income__c> getContactIncomeInformation(Id financialAssessmentIdP){
        
        List <Income__c> incomeList = [SELECT Id, Type__c, Gross_Amount__c, Beneficiary__c,
                                       Financial_Assessment__c, Simplicity_Reference_Number__c
                                       FROM Income__c
                                       WHERE Financial_Assessment__c =: financialAssessmentIdP
                                       ORDER BY Beneficiary__c ASC];
        
        if(incomeList != Null && incomeList.Size() > 0){
            
            return incomeList;
            
        }
        
        return Null;
        
    }
    
    /**=================================================================================================================================
* Queries Liability object and returns a list of Liability records based on parameter(s) provided

1. Id financialAssessmentIdP this is our financial assessment Id
===================================================================================================================================**/
    public static List <Liability__c> getContactLiabilityInformation(Id financialAssessmentIdP){
        
        List <Liability__c> liabilityList = [SELECT Id, Loan_Reference_Number__c, Arrears_Amount__c, Client_Behaviour__c,
                                             Date_Loan_Granted__c, Date_Loan_Prescribed__c, Effective_Start_Date__c, Frequency__c,
                                             Interest_Rate__c, Last_Payment_Date__c, Loan_Amount_Granted__c, RecordTypeId,
                                             Loan_Capital_Outstanding__c, Number_of_Missed_Payments__c, Recurring_Amount__c,
                                             Date_Certificate_of_Balance_Received__c, Date_Final_Acceptance_Letter_Received__c,
                                             Date_Provisional_Acceptance_Received__c, Loan_Term_in_months__c, Type__c,
                                             Credit_Provider__r.Name, Credit_Provider__r.Hyphen_Reference_Number__c,
                                             Credit_Provider__r.Simplicity_RID_Number__c,RecordType.DeveloperName,
                                             RecordType.Name, Comments__c, Can_Create_Case__c, Account_Code__c,
                                             Monthly_Service_Fees__c, Outstanding_Term_In_Months__c, Agreement_Type__c,
                                             Current_Payment_Method__c, NCR_Account_Type__c, Deduction_Category__c,
                                             Credit_Provider__c, Income__r.Beneficiary__c, Credit_Limit__c
                                             FROM Liability__c
                                             WHERE Financial_Assessment__c =: financialAssessmentIdP
                                             AND Active_in_SummitFin__c = True];
        
        if(liabilityList != Null && liabilityList.Size() > 0){
            
            return liabilityList;
            
        }
        
        return Null;
        
    }
}