public class StringConstants {
    
    /**==============================================================================================================================
* Org Constants
==================================================================================================================================**/
    public static final String EMPTY_STRING = '';
    public static final String UNDERSCORE_STRING = '_';
    public static final String AGGREGATE_RESULT_EXPRESSION = 'expr0';
    public static final String SYSTEM_ADMINISTRATOR_ROLE = 'System Administrator';
    
    public static final String SEMI_COLON_STRING = ';';
    public static final String NEWLINE_DELIMITER_STRING = '\n';
    public static final String DEFAULT_DATE_FORMAT = 'yyyy-MM-dd';
    public static final String FORWARD_SLASH_STRING = '/';
    
    public static final String SINGLE_SPACE_STRING = ' ';
    public static final String OBJECT_NAME_CONTACT = 'Contact';
    public static final String OBJECT_NAME_PROCESS = 'Process__c';
    public static final String OBJECT_NAME_CASE = 'Case';
    public static final String DEBUG_PARENT_RECORD_OBJECT_NAME = 'Parent Record Object API Name is: ';
    public static final Decimal DECIMAL_INITIAL_DEFAULT_VALUE = 0.00;
    
    public static final String COMMA_STRING = ',';
    public static final String INITIALIZE_STRING = 'Initialize';
    public static final String RECORD_ID_STRING = 'Id';
    public static final String MAP_KEY_UPDATE = 'UPDATE';
    
    public static final String MAP_KEY_CREATE = 'CREATE';
    public static final String MAP_KEY_DELETE = 'DELETE';
    public static final String SPACE_DASH_SPACE_STRING = ' - ';
    public static final String ADD_NEWLINE = ' \r\n';
    
    /**==============================================================================================================================
* Metadata SOQL Query Constants
==================================================================================================================================**/
    public static final String QUERY_SELECT = 'SELECT ';
    public static final String QUERY_DELIMITER = ', ';
    public static final String QUERY_TRAILING_DELIMITER = ',';
    public static final String QUERY_END_DELIMITER = '\'';
    
    public static final String QUERY_FROM_METADATA_APPLICATION_OPTION = ' FROM Metadata_Application_Option__mdt WHERE MasterLabel = \'';
    public static final String METADATA_APPLICATION_OPTION_NAME = 'Metadata_Application_Option__mdt';
    public static final String METADATA_NOTIFICATION_TEMPLATE_ITEM_NAME = 'Metadata_Notification_Template_Item__mdt';
    public static final String QUERY_FROM_METADATA_NOTIFICATION_TEMPLATE_ITEM = ' FROM Metadata_Notification_Template_Item__mdt WHERE MasterLabel = \'';
    
    public static final String METADATA_TASK_TEMPLATE_ITEM_NAME = 'Metadata_Task_Template_Item__mdt	';
    public static final String QUERY_FROM_PART_METADATA_TASK_TEMPLATE_ITEM_NAME = ' FROM Metadata_Task_Template_Item__mdt WHERE Static_ID__c = \'';
    public static final String METADATA_INTEGRATION_ENDPOINT_ORG_SANDBOX = 'Staging';
    public static final String METADATA_INTEGRATION_ENDPOINT_ORG_PRODUCTION = 'Production';
    
    public static final String APPLICATION_OPTION_DEFAULT = 'Default';
    
    /**==============================================================================================================================
* Financial Assessment Constants
==================================================================================================================================**/
    public static final String FINANCIAL_ASSESSMENT_STRING_NAME = 'Financial_Assessment__c';
    
    /**==============================================================================================================================
* Case Constants
==================================================================================================================================**/
    public static final String CASE_STATUS = 'Status';
    public static final String CASE_INTERNAL_STATUS = 'Internal Status';
    public static final String CASE_ORIGIN_AUTO_GENERATED = 'Auto Generated';
    public static final String CASE_STATUS_OPEN = 'Open';
    
    public static final String CASE_OWNERSHIP_OVERDUE = 'Overdue';
    public static final String CASE_DEVELOPER_NAME_MAP_KEY = 'DeveloperName__c';
    public static final String CASE_PROPOSAL_SOLUTION_DCRS_RECKLESS_LENDING = 'DCRS but Reckless lending';
    public static final String CASE_STATUS_CLOSED = 'Closed';
    
    public static final String CASE_STATUS_17_1 = 'Form 17.1 Sent';
    public static final String CASE_INTERNAL_STATUS_REFERRED_FOR_SOLUTION = 'Referred for Solution';
    public static final String CASE_INTERNAL_STATUS_INCOMPLETE = 'Incomplete';
    public static final String CASE_STATUS_CHALLENGE_SENT = 'Challenge Sent';
    
    /**==============================================================================================================================
* Liability Constants
==================================================================================================================================**/
    public static final String LIABILITY_FREQUENCY_MONTHLY = 'Monthly';
    public static final Decimal DECIMAL_INITIAL_RECURRING_AMOUNT = 0.00;
    public static final String LIABILITY_CREDIT_PROVIDERS_MAP_KEY = 'Credit_Provider__c';
    public static final String LIABILITY_DEVELOPER_NAME_MAP_KEY = 'DeveloperName__c';
    
    public static final String DOC_TYPE_COB_RECEIVED = 'Certificate Of Balance';
    public static final String DOC_TYPE_FAL_RECEIVED = 'Final Acceptance Letter';
    public static final String DOC_TYPE_PAL_RECEIVED = 'Provisional Acceptance Letter';
    public static final String DOC_TYPE = '	COL_1A_Setting_up_Stop_Order';
    public static final String DEDUCTION_CATEGORY_FIELD_API_NAME = 'Deduction_Category__c';
    public static final String DEDUCTION_TYPE_EMPLOYER = 'Employer';
    public static final String DEDUCTION_TYPE_STATUTORY = 'Statutory';
    public static final String LIABILITY_UNSPECIFIED = 'Unspecified by Simplicity';
    public static final String LIABILITY_ID_STRING_NAME = 'Id';
    
    /**==============================================================================================================================
* Income Constants
==================================================================================================================================**/
    public static final String INCOME_BENEFICIARY_TYPE_CLIENT = 'Client';
    public static final String INCOME_BENEFICIARY_TYPE_PARTNER = 'Partner';
    public static final String TYPE_FIELD_API_NAME = 'Type__c';
    public static final String BENEFICIARY_FIELD_API_NAME = 'Beneficiary__c';
    
    public static final String SALARY_TYPE_INCOME = 'Salary';
    public static final String INCOME_UNSPECIFIED = 'Unspecified by Simplicity';
    
    /**==============================================================================================================================
* Contact Constants
==================================================================================================================================**/
    public static final String CONTACT_DOC_ID_STRING = 'ID';
    public static final String CONTACT_DOC_PASSPORT_STRING = 'Passport';
    public static final String CONTACT_COLLECTION_TYPE_STOP_ORDER = 'stop order';
    public static final String CONTACT_COLLECTION_TYPE_DEBIT_ORDER = 'debit order';
    
    public static final String CONTACT_INTEGRATION_ADDRESS_TYPE = 'street';
    public static final String CONTACT_EMPLOYER_TYPE = 'main';
    public static final String CONTACT_CONSULTANT_TYPE = 'sales';
    public static final String CONTACT_EXPENSE_TYPE_STRING = 'Household Expense';
    
    public static final String CONTACT_DEDUCTION_TYPE_STRING = 'Employer Deduction';
    public static final String CONTACT_INCOME_TYPE_SALARY = 'Salary';
    public static final String CONTACT_INCOME_CATEGORY_INCOME = 'Income';
    public static final String CONTACT_INCOME_CATEGORY_OTHER_INCOME = 'Other Income';
    
    public static final String SALUTATION_MR = 'MR';
    public static final String SALUTATION_MRS = 'MRS';
    public static final String SALUTATION_MS = 'MSS';
    public static final String DOCUMENT_UPLOAD_PAGE_DOC_TYPE = 'documentType';
    
    public static final String GENDER_MALE = 'Male';
    public static final String GENDER_FEMALE = 'Female';
    public static final String HE_PRONOUN = 'he';
    public static final String SHE_PRONOUN = 'she';
    
    public static final String HIS_PRONOUN = 'his';
    public static final String HER_PRONOUN = 'her';
    public static final String GENDER_UNKOWN_PRONOUN_FOR_HE_SHE = 'the client';
    public static final String GENDER_UNKOWN_PRONOUN_FOR_HIS_HER = 'the clients\'';
    
    public static final String MARITAL_STATUS_NOT_KNOWN = 'Not known';
    public static final String MARITAL_STATUS_MARRIED_ANC = 'ANC';
    public static final String MARITAL_STATUS_MARRIED_COP = 'COP';
    public static final String MARITAL_STATUS_MARRIED_TRADITIONAL = 'Traditional';
    
    public static final String MARITAL_STATUS_SINGLE = 'Single';
    public static final String MARITAL_STATUS_WIDOWED = 'Widowed';
    public static final String SIMPLICITY_MARITAL_STATUS_MARRIED_TRADITIONAL = 'Married by Tradition';
    public static final String SIMPLICITY_MARITAL_STATUS_MARRIED_COP = '"Married": "Community of Property"';
    
    public static final String SIMPLICITY_MARITAL_STATUS_SINGLE = 'Single';
    public static final String SIMPLICITY_MARITAL_STATUS_MARRIED_ANC = '"Married": "Joined Application"';
    public static final String SIMPLICITY_MARITAL_STATUS_WIDOWER = 'Widower';
    public static final String SIMPLICITY_MARITAL_STATUS_WIDOW = 'Widow';
    
    public static final Integer CONTACT_NUMBER_OF_DEPENDANTS_DEFAULT = 0;
    public static final String CONTACT_FOR_SMS_TESTING = 'a076E00000A2GIjQAN';
    
    /**==============================================================================================================================
* Task Constants
==================================================================================================================================**/
    public static final String TASK_STATUS_COMPLETED = 'Completed';
    public static final String TASK_STATUS_CANCELLED = 'Cancelled';
    public static final String TASK_RELATED_OBJECT_CASE = 'Case';
    public static final String TASK_RELATED_OBJECT_PROCESS = 'Process';
    
    public static final String TASK_TEMP_VERIFY_CASE_DOCUMENTS = 'TASK_TEMP_VERIFY_CASE_DOCUMENTS';
    public static final String TASK_RELATED_OBJECT_CONTACT = 'Contact';
    public static final String TASK_TEMP_GET_PARTNER_DETAILS = 'TASK_TEMP_GET_PARTNER_DETAILS';
    public static final String TASK_TEMP_CERTIFICATE_OF_BALANCE_RECEIVED = 'TASK_TEMP_CERTIFICATE_OF_BALANCE_RECEIVED';
    
    public static final String TASK_TEMP_PROVISIONAL_ACCEPTANCE_LETTER_RECEIVED = 'TASK_TEMP_PROVISIONAL_ACCEPTANCE_LETTER_RECEIVED';
    public static final String TASK_TEMP_FINAL_ACCEPTANCE_LETTER_RECEIVED = 'TASK_TEMP_FINAL_ACCEPTANCE_LETTER_RECEIVED';
    public static final String TASK_TEMP_CLIENT_PAYROLL_MANDATE_RECEIVED = 'TASK_TEMP_CLIENT_PAYROLL_MANDATE_RECEIVED';
    public static final String TASK_TEMP_REQUEST_CLIENT_MANDATE = 'TASK_TEMP_REQUEST_CLIENT_MANDATE';
    
    public static final String TASK_TEMP_VERIFY_PROCESS_DOCUMENTS = 'TASK_TEMP_VERIFY_PROCESS_DOCUMENTS';
    public static final String TASK_TEMP_PROOF_OF_PAYMENT_RECEIVED = 'TASK_TEMP_PROOF_OF_PAYMENT_RECEIVED';
    public static final String TASK_TEMP_GET_TRIBUNAL_COURT_DATE = 'TASK_TEMP_GET_TRIBUNAL_COURT_DATE';
    public static final String TASK_TEMP_NCT_ORDER_RECEIVED = 'TASK_TEMP_NCT_ORDER_RECEIVED';
    
    public static final String TASK_TEMP_VERIFY_COURT_DOCUMENTS = 'TASK_TEMP_VERIFY_COURT_DOCUMENTS';
    public static final String TASK_TEMP_COURT_DATE_ISSUED = 'TASK_TEMP_COURT_DATE_ISSUED';
    public static final String TASK_TEMP_APPOINT_CORRESPONDING_ATTORNEY = 'TASK_TEMP_APPOINT_CORRESPONDING_ATTORNEY';
    public static final String TASK_TEMP_SEND_FOUNDING_CONFIRMATORY_AFFIDAVIT = 'TASK_TEMP_SEND_FOUNDING_CONFIRMATORY_AFFIDAVIT';
    
    public static final String TASK_TEMP_CANCELLATION_OF_DEBIT_ORDER_SIGNED = 'TASK_TEMP_CANCELLATION_OF_DEBIT_ORDER_SIGNED';
    public static final String TASK_TEMP_COLLECTIONS_UP_TO_DATE = 'TASK_TEMP_COLLECTIONS_UP_TO_DATE';
    public static final String TASK_TEMP_FIRST_FEES_PAID = 'TASK_TEMP_FIRST_FEES_PAID';
    public static final String TASK_TEMP_SECOND_FEES_PAID = 'TASK_TEMP_SECOND_FEES_PAID';
    
    public static final String TASK_TEMP_CLIENT_STOP_ORDER_ACTIVATED = 'TASK_TEMP_CLIENT_STOP_ORDER_ACTIVATED';
    public static final String TASK_TEMP_VERIFY_COLLECTIONS_DOCUMENTS = 'TASK_TEMP_VERIFY_COLLECTIONS_DOCUMENTS';
    public static final String TASK_NON_TEMP_SMS = 'TASK_NON_TEMP_SMS';
    public static final String TASK_NON_TEMP_EMAIL = 'TASK_NON_TEMP_EMAIL';
    
    public static final String TASK_STATUS_OPEN = 'Open';
    public static final String SMS_TASK_BASE_VALUE = 'SMS Sent on ';
    public static final String SMS_RECIPIENT_NUMBER_SECTION = 'SMS Recipient Number: ';
    public static final String SMS_DELIVERY_STATUS_SECTION = 'SMS Delivery Status: ';
    
    public static final String SMS_MESSAGE_SECTION = 'SMS Message: ';
    
    /**==============================================================================================================================
* Process Constants
==================================================================================================================================**/
    public static final String PROCESS_STATUS_OPEN = 'Open';
    public static final String PROCESS_STATUS_ISCHANGED_TRUE = 'True';
    public static final String PROCESS_STATUS_ISCHANGED_FALSE = 'False';
    public static final String PROCESS_STATUS_AFFIDAVIT_SENT = 'Affidavit Sent';
    public static final String PROCESS_COURT_DATE_ISSUED = 'Court Date Issued';
    public static final String PROCESS_INTERNAL_STATUS_OPPOSED = 'Opposed';
    public static final String PROCESS_INTERNAL_STATUS_POSTPONED = 'Postponed';
    public static final String PROCESS_STATUS_COURT_OUTCOME_RECEIVED = 'Court Outcome Received';
    
    /**==============================================================================================================================
* Integration Constants
==================================================================================================================================**/
    public static final String HTTP_CONTENT_TYPE = 'Content-Type';
    public static final String HTTP_UID = 'Uid';
    public static final String HTTP_CLIENT_NAME = 'Client';
    public static final String HTTP_ACCESS_TOKEN = 'Access-Token';
    
    public static final String HTTP_ENDPOINT_URL = 'Endpoint';
    public static final String HTTP_METHOD = 'Method';
    public static final String HTTP_PDF = 'application/pdf';
    public static final String HTTP_APPLICATION_JSON = 'application/json';
    public static final String HTTP_IMAGE_JPEG = 'image/jpeg';
    public static final String ENDPOINT_GET_DOCUMENT_LINKS = 'Get_Document_Links';
    public static final String SAMPLE_PUBLIC_IMAGE_URL = 'http://tetrad.co.za/wp-content/uploads/2018/02/TetradIT_green.png';
    
    public static final String ENDPOINT_GET_ACCESS_TOKEN = 'Get_Access_Token';
    public static final String ENDPOINT_AUTH_ACCESS_TOKEN = 'Authenticate_Access_Token';
    public static final Integer STATUS_CODE_200 = 200;
    public static final Integer STATUS_CODE_300 = 300;
    
    public static final String HTTP_MOCK_UID = 'Uid';
    public static final String HTTP_MOCK_CLIENT_NAME = 'Client';
    public static final String HTTP_MOCK_ACCESS_TOKEN = 'Access-Token';
    public static final String ENDPOINT_CREATE_DOCUMENTS = 'Create_Documents';
    
    public static final String HTTP_REQUEST_METHOD_POST = 'POST';
    public static final String VALUE_CALLOUT_NAME_INTEGRATION_UTILITIES = 'IntegrationUtilities.getSummitAccessCredentials';
    public static final String INTEGRATION_UTILITIES_DEBUG_MESSAGE = 'IntegrationUtilities.serviceCallout Response Status Code: ';
    public static final String HTTP_GET_ACCESS_TOKEN_REQUEST_BODY = '{"application_id": "1-277b0748-1777-498d-810a-1ef1fe84a983","password": "6d3b7bc5-ca2a-44ac-bb42-831583b8ecd4"}';
    
    public static final String HTTP_REQUEST_METHOD_GET = 'GET';
    public static final String VALUE_CALLOUT_NAME_GET_DOCUMENT_LINKS = 'IntegrationHandler.generateContactDocumentLinks';
    public static final String VALUE_CALLOUT_NAME_SIMPLICITY_CONTACT_CREATION = 'IntegrationHandler.createContactRelatedInfoInSimplicity';
    public static final String KEY_CALLOUT_X_API = 'x-api-key';
    
    public static final String SIMPLICITY_BRANCH = 'salesforce';
    public static final String SIMPLICITY_CREDIT_PROVIDER = 'Credit Provider';
    public static final String SIMPLICITY_STATUS_ACCEPTED = 'accepted';
    public static final String SIMPLICITY_CREDITOR_TYPE_OBLIGATION = 'Obligation';
    
    public static final String HTTP_APPLICATION_FORM_URL_ENCODED = 'application/x-www-form-urlencoded';
    public static final String VALUE_CALLOUT_NAME_VODACOM_INTEGRATION_SEND_SMS = 'IntegrationHandler.sendSmsToVodacomService';
    public static final String VALUE_CALLOUT_NAME_VODACOM_INTEGRATION_VERIFY_SMS_STATUS = 'IntegrationHandler.sendSmsToVodacomService';
    public static final String VODACOM_BATCH_COLS = 'number,message';
    
    public static final String VODACOM_UTF_8_ENCODING = 'UTF-8';
    public static final String VODACOM_INTEGRATION_KEY_USERNAME = 'Username=';
    public static final String VODACOM_INTEGRATION_KEY_PASSWORD = '&Password=';
    public static final String VODACOM_INTEGRATION_KEY_BATCHCOLS = '&batchcols=';
    
    public static final String VODACOM_INTEGRATION_KEY_BATCH = '&batch=';
    public static final String HTTP_APPLICATION_XML = 'application/xml';
    public static final String MOBILE_NUMBER_START_VALUE = '0';
    public static final String MOBILE_NUMBER_COUNTRY_VALUE = '27';
    
    public static final String VALUE_CALLOUT_NAME_INTEGRATION_HANDLER_CREATE_DOCUMENTS = 'IntegrationUtilities.sendDocumentToSummitFinService';
    public static final String HTTP_APPLICATION_MULTIPART_FORM_DATA = 'multipart/form-data';
    public static final String HTTP_KEY_FILE_TYPE = 'file_type';
    public static final String INTEGRATION_STATUS_ERROR = 'Error';
    
    public static final Integer STATUS_CODE_404 = 404;
    public static final Integer STATUS_CODE_400 = 400;
    public static final String INTEGRATION_STATUS_MESSAGE_UNABLE_TO_FIND_CONTACT = 'Unable to find Contact';
    public static final String INTEGRATION_STATUS_MESSAGE_CONTACT_ID_NOT_PROVIDED = 'Salesforce Contact Id (GUID) Not Provided';
    
    public static final Integer STATUS_CODE_201 = 201;
    public static final Integer STATUS_CODE_204 = 204;
    public static final String INTEGRATION_STATUS_SUCCESS = 'Success';
    public static final String INTEGRATION_STATUS_MESSAGE_PATCH_SUCCESS = 'Patch Request was Successful';
    
    public static final String SMS_DELIVERY_ACTION_KEY = 'action';
    public static final String INTEGRATION_STATUS_MESSAGE_INCORRECT_REQUEST = 'Incorrectly Formatted Request Received';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_RECEIVED_FROM_SUMMIT_FIN = 'Unable to process request due to incorrectly formatted values.';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_FIN_ASSESSMENT = 'Required field Financial_Assessment not provided';
    
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECORD_TYPE = 'Required field RecordType not provided';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_FREQUENCY = 'Required field Frequency not provided';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECURRING_AMOUNT = 'Required field Recurring Amount not provided';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_TYPE = 'Required field Type not provided';
    
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_CREDIT_PROVIDER = 'Required field Credit Provider not provided';
    public static final String INTEGRATION_STATUS_MESSAGE_POST_SUCCESS = 'Post Request was Successful, Record Id ';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_AMOUNT = 'Required field Amount not provided';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_NO_RECORD_ID = 'Required field Record Id not provided';
    
    public static final String INTEGRATION_STATUS_MESSAGE_UNABLE_TO_FIND_LIABILITY = 'Unable to find Liability';
    public static final String VODACOM_INTEGRATION_KEY_EMS = 'ems=';
    public static final String VODACOM_INTEGRATION_DEFAULT_EMS_VALUE = '0';
    public static final String INTEGRATION_STATUS_MESSAGE_BAD_REQUEST_INCORRECT_DATE = 'Incorrect Date Format Provided';
    
    /**==============================================================================================================================
* Debug Constants
==================================================================================================================================**/
    public static final String ERROR_MESSAGE_UNABLE_TO_FIND_APPLICATION_OPTION = 'GeneralUtilities.getExecuteTriggerFlagFromApplicationOptionMdt Exception: ';
    public static final String ERROR_MESSAGE_CALLOUT_FAILURE_ON_INTEGRATION_UTILITIES = 'IntegrationUtilities.serviceCallout requested callout Exception: ';
    public static final String ERROR_MESSAGE_LOGGLY_CALLOUT_FAILURE_ON_INTEGRATION_UTILITIES = 'IntegrationUtilities.serviceCallout loggly callout Exception: ';
    public static final String ERROR_MESSAGE_UNABLE_TO_FIND_INTEGRATION_ENDPOINT = 'ContactController Document Integration Endpoint List is empty';
    
    public static final String ERROR_MESSAGE_NO_RESULTS_QUERY = 'Sorry! No record found for given criteria';
    public static final String ERROR_MESSAGE_UNABLE_TO_GET_ACCESS_TOKEN = 'IntegrationUtilities.getSummitAccessToken Access Token to Summit App was not generated';
    public static final String ERROR_MESSAGE_UNABLE_TO_AUTHENTICATE_ACCESS_TOKEN = 'IntegrationUtilities.getSummitAccessToken Access Token to Summit App was not authenticated';
    public static final String ERROR_MESSAGE_UNABLE_TO_CREATE_DOCUMENT = 'ContactController.documentUploadHandler Exception: ';
    
    public static final String ERROR_MESSAGE_FOUND_DUPLICATE_ACCOUNT = 'Duplicate Alert: Please note an Account with this name and Record Type already exists.';
    public static final String ERROR_MESSAGE_TAKE_OWNERSHIP_OF_CASE_TO_COMPLETE_TASK = 'Please Take Ownership of this Case in order to proceed';
    public static final String ERROR_MESSAGE_UPLOAD_LOAN_AGREEMENTS = 'Please upload Loan Agreement';
    public static final String ERROR_MESSAGE_UPLOAD_CG_MANDATE = 'Please upload CG Mandate';
    
    public static final String ERROR_MESSAGE_UPLOAD_EAO = 'Please upload EAO Form';
    public static final String ERROR_MESSAGE_UPLOAD_POA = 'Please upload Power of Attorney';
    public static final String ERROR_MESSAGE_UPLOAD_PAYSLIP = 'Please upload Client Payslip';
    public static final String ERROR_MESSAGE_UPLOAD_ID_DOC = 'Please upload ID Document';
    
    public static final String ERROR_MESSAGE_UPLOAD_DEBT_RESTRUCTURING_PROPOSAL = 'Please upload Debt Restructuring Plan';
    public static final String ERROR_MESSAGE_UPLOAD_FORM_138 = 'Please upload Signed Form TI 138';
    public static final String ERROR_MESSAGE_UPLOAD_FORM_16 = 'Please upload Signed Form 16';
    public static final String ERROR_MESSAGE_UPLOAD_DEBT_REPAYMENT_PROPOSAL = 'Please upload Debt Repayment Plan';
    
    public static final String ERROR_MESSAGE_UPLOAD_PROPOSAL_SCHEDULE_SUMMARY = 'Please upload Proposal Schedule Summary';
    public static final String ERROR_MESSAGE_UPLOAD_RB = 'Please upload Revised Budget';
    public static final String ERROR_MESSAGE_UPLOAD_DRAFT_CONSENT_ORDER = 'Please upload Draft Consent Order';
    public static final String ERROR_MESSAGE_UPLOAD_NCT_PROOF_OF_PAYMENT = 'Please upload NCT Proof Of Payment.';
    
    public static final String ERROR_MESSAGE_TAKE_OWNERSHIP_OF_PROCESS_TO_COMPLETE_TASK = 'Please Take Ownership of this Process in order to proceed';
    public static final String ERROR_MESSAGE_TASK_TRIGGER_EXCEPTION = 'Task Trigger - Exception: ';
    public static final String ERROR_MESSAGE_ACCOUNT_TRIGGER_EXCEPTION = 'Account Trigger - Exception: ';
    public static final String ERROR_MESSAGE_CONTACT_TRIGGER_EXCEPTION = 'Contact Trigger - Exception: ';
    
    public static final String ERROR_MESSAGE_NO_RECIPIENT_PROVIDED_FOR_SEND_EMAIL_UTILITY = 'GeneralUtilities.sendMail toAddressListP List is empty and therefore email cannot be sent';
    public static final String ERROR_MESSAGE_ADD_PARTNER_CONTACT_TO_COMPLETE_TASK = 'Please populate Partner Contact field.';
    public static final String ERROR_MESSAGE_ADD_COB_RECEIVED_TO_COMPLETE_TASK = 'Please upload at least one Certificate of Balance.';
    public static final String ERROR_MESSAGE_ADD_PROVISIONAL_ACCEPTANCE_LETTER_TO_COMPLETE_TASK = 'Please upload all provisional acceptance letters';
    
    public static final String ERROR_MESSAGE_ADD_FINAL_ACCEPTANCE_LETTER_TO_COMPLETE_TASK = 'Please upload all final acceptance letters.';
    public static final String ERROR_MESSAGE_UPLOAD_PAYROLL_CONSENT_ORDER = 'Please upload Payroll Consent Order.';
    public static final String ERROR_MESSAGE_UPLOAD_DEBIT_MANDATE_ORDER = 'Please upload Debit Mandate Order.';
    public static final String ERROR_MESSAGE_UPLOAD_NCT_POA = 'Please upload NCT Power Of Attorney.';
    
    public static final String ERROR_MESSAGE_COURT_DATE_REQUIRED = 'Please populate Court Date field.';
    public static final String ERROR_MESSAGE_COURT_CASE_NUMBER_REQUIRED = 'Please populate Court Case Number field.';
    public static final String ERROR_MESSAGE_CORRESPONDING_ATTORNEY_REQUIRED = 'Please populate Corresponding Attorney field.';
    
    public static final String ERROR_MESSAGE_DEBIT_ORDER_CANCELLATION_FORM = 'Please upload Debit Order Cancellation Form';
    public static final String ERROR_MESSAGE_ADD_FIRST_PAYMENT = 'Please populate first payment amount field.';
    public static final String ERROR_MESSAGE_ADD_SECOND_PAYMENT = 'Please populate second payment amount field.';
    public static final String ERROR_MESSAGE_ADD_REQUIRED_DOCUMENTS_TO_COMPLETE_TASK = 'Please add the required documents in order to complete the task';
    
    public static final String ERROR_MESSAGE_ADD_FIRST_DATE = 'Please populate first payment date field.';
    public static final String ERROR_MESSAGE_ADD_SECOND_DATE = 'Please populate second payment date field.';
    public static final String ERROR_MESSAGE_HYPHEN_MANDATE = 'Please upload Hyphen Mandate.';
    public static final String ERROR_MESSAGE_FOUNDING_AFFIDAVIT = 'Please upload Founding Affidavit.';
    
    public static final String ERROR_MESSAGE_CONFIRMATORY_AFFIDAVIT = 'Please upload Confirmatory Affidavit.';
    public static final String ERROR_MESSAGE_DUPLICATE_CASE = 'Please note a Case with this Record Type already exists.';
    public static final String ERROR_MESSAGE_RECORD_CHANGE = 'Please note you do not have the necessary permissions to change data on this system.';
    public static final String ERROR_MESSAGE_NO_PARENT_FOR_AFTERCARE_CASE = 'Please associate a Parent Case to the current Case.';
    
    /**==============================================================================================================================
* Object Record Type Constants
==================================================================================================================================**/
    public static final String RECORD_TYPE_ID_STRING_NAME = 'RecordTypeId';
    public static final String RECORD_TYPE_DEVELOPER_NAME_STRING_NAME = 'DeveloperName';
    public static final String CASE_RECORD_TYPE_AUDIT_LOAN_AUDIT = 'Audit_Loan_Audit';
    public static final String CASE_RECORD_TYPE_AUDIT_RECKLESS_LENDING = 'Audit_Reckless_Lending';
    public static final String CASE_RECORD_TYPE_JUDGEMENT_EAO_SOFT_COLLECTION = 'Judgement_EAO_Soft_Collection';
    public static final String CASE_RECORD_TYPE_PRESCRIPTION = 'Prescription';
    
    public static final String PROCESS_RECORD_TYPE_LEGAL_COURT = 'Legal_Court';
    public static final String PROCESS_RECORD_TYPE_LEGAL_ADR = 'Legal_ADR';
    public static final String PROCESS_RECORD_TYPE_LEGAL_NCR = 'Legal_NCR';
    public static final String PROCESS_RECORD_TYPE_LEGAL_OMBUDSMAN = 'Legal_Ombudsman';
    public static final String PROCESS_RECORD_TYPE_LEGAL_DC_COURT = 'Legal_DC_Court';
    
    public static final String LIABILITY_RECORD_TYPE_HOUSEHOLD_EXPENSE = 'Household_Expense';
    public static final String LIABILITY_RECORD_TYPE_CREDITOR_LOAN = 'Creditor_Loan';
    public static final String LIABILITY_RECORD_TYPE_SUBSCRIPTION = 'Subscription';
    public static final String LIABILITY_RECORD_TYPE_DEDUCTION = 'Payslip_Deduction';
    
    public static final String ACCOUNT_RECORD_TYPE_CREDIT_PROVIDER = 'Credit_Provider';
    public static final String ACCOUNT_RECORD_TYPE_ATTORNEY = 'Attorney';
    public static final String ACCOUNT_RECORD_TYPE_EMPLOYER = 'Employer';
    public static final String CASE_RECORD_TYPE_DEBT_COUNSELLING = 'Debt_Counselling';
    
    public static final String CASE_RECORD_TYPE_DEBT_RESCHEDULING = 'Debt_Rescheduling';
    public static final String CASE_RECORD_TYPE_REQUESTS = 'Requests';
    public static final String CASE_RECORD_TYPE_BALANCE_MANAGEMENT = 'Balance_Management';
    public static final String CASE_RECORD_TYPE_COMPLAINTS = 'Complaints';
    
    public static final String CONTACT_RECORD_TYPE_CONTACT_CLIENT = 'Contact_Client';
    public static final String CONTACT_RECORD_TYPE_CONTACT_PARTNER = 'Contact_Partner';
    
    /**==============================================================================================================================
* Test Data Generator Values
==================================================================================================================================**/
    public static final String TEST_DATA_CASE_STATUS = 'Open';
    public static final String TEST_DATA_CASE_STATUS_COMPLETED = 'Completed';
    public static final String TEST_DATA_ACCOUNT_NAME = 'Test Anglo Gold';
    public static final String TEST_DATA_CREDIT_PROVIDER_ACCOUNT = 'Nedbank';
    public static final String TEST_DATA_ATTORNEY_ACCOUNT = 'Liberty Legal';
    
    public static final String TEST_DATA_CONSULTANT_NAME = 'John Doe';
    public static final String TEST_DATA_CONSULTANT_EMAIL = 'John.Doe@example.com';
    public static final String TEST_DATA_CONTACT_FIRST_NAME = 'Jane';
    public static final String TEST_DATA_CONTACT_LAST_NAME = 'Doe';
    public static final String TEST_DATA_CONTACT_EMAIL = 'contact.info@example.com';
    
    public static final String TEST_DATA_CONTACT_SOURCE = 'ONSITE';
    public static final String TEST_DATA_CONTACT_ID_NUMBER = '9502144085081';
    public static final String TEST_DATA_CONTACT_MARITIAL_STATUS = 'Single';
    public static final String TEST_DATA_CASE_ORIGIN = 'Email';
    
    public static final String TEST_DATA_CONTACT_PARTNER_FIRST_NAME = 'John';
    public static final String TEST_DATA_CONTACT_PARTNER_LAST_NAME = 'Doe';
    public static final String TEST_DATA_CONTACT_PARTNER_EMAIL = 'partner.info@example.com';
    public static final String TEST_DATA_CONTACT_PARTNER_ID_NUMBER = '9501145002080';
    public static final String TEST_DATA_CONTACT_PARTNER_MARITIAL_STATUS = 'COP';
    
    public static final String TEST_DATA_PROCESS_ATTORNEY_NAME = 'No Attorney Selected';
    public static final String TEST_DATA_LIABILITY_FREQUENCY = 'Weekly';
    public static final String TEST_DATA_LIABILITY_FREQUENCY_MONTHLY = 'Monthly';
    public static final String TEST_DATA_LIABILITY_HOUSEHOLD_EXPENSE_TYPE = 'Bank Charges';
    public static final String TEST_DATA_LIABILITY_CREDITOR_LOAN_TYPE = 'Personal Cash Loan';
    
    public static final String TEST_DATA_PAYSLIP_DEDUCTION_TYPE_PENSION_FUND = 'Pension Fund';
    public static final String TEST_DATA_PAYSLIP_DEDUCTION_DEDUCTION_CATEGORY_EMPLOYER_DEDUCTION = 'Employer Deduction';
    
    public static final String TEST_DATA_LIABILITY_SUBSCRIPTION_TYPE = 'Insurance';
    public static final Decimal TEST_DATA_LIABILITY_RECURRING_AMOUNT = 1000.00;
    public static final String TEST_DATA_CUSTROM_EXCEPTION_MESSAGE = 'Custom test message';
    public static final String TEST_MOCK_HTTP_CALLOUT_RESPONSE_BODY = '{"response" : "ok"}';
    
    public static final String TEST_DATA_INCOME_SALARY_TYPE = 'Salary';
    public static final String TEST_DATA_INCOME_CLIENT_BENEFICIARY = 'Client';
    public static final String TEST_DATA_ACOUNT_CREDIT_PROVIDER_NAME_ABSA = 'ABSA';
    public static final String TEST_DATA_ACOUNT_CREDIT_PROVIDER_NAME_BAYPORT = 'Bayport';
    
    public static final Decimal TEST_DATA_INCOME_GROSS_AMOUNT = 10000.00;
    public static final String EMAIL_BODY_TEXT = 'test body';
    public static final String EMAIL_SUBJECT_TEXT = 'test subject';
    public static final String TEST_DATA_PROCESS_STATUS = 'Open';
    
    public static final String TEST_DATA_EXCLUSION_ACCOUNT = 'ExclusionCPAccount';
    public static final String TEST_DATA_FILE_NAME = 'SummitEmailFooter1';
    public static final String TEST_DATA_MOBILE_PHONE = '0840544827';
    
    public static final Integer TEST_DATA_NCR_PROCESS_TASK_ORDER = 0;
    public static final String TEST_DATA_NCR_PROCESS_TASK_STATIC_ID = 'TASK_TEMP_REQUEST_PROCESS_DOCUMENTS';
    
    /**==============================================================================================================================
* Activity Timeline Constants
==================================================================================================================================**/
    public static final String ACTIVITY_HANDLER_GET_PARAMETER_ID = 'id';
    public static final String ACTIVITY_HANDLER_GET_PARAMETER_TASK_ID = 'taskId';
    
    /**==============================================================================================================================
* Loggly Constants
==================================================================================================================================**/
    public static final String DEFAULT_LEVEL = 'INFO';
    public static final String DATE_FORMAT = 'yyyy-MM-dd HH:mm:ss.SSSZ';
    public static final String DEFAULT_NAMED_CREDENTIAL_PROD = 'Production';
    public static final String DEFAULT_NAMED_CREDENTIAL_STAGING = 'Staging';
    
    public static final String DEFAULT_LOGGER_TAGS = 'http';
    public static final String DEBUG_LEVELS = 'ERROR,DEBUG,FINE,FINER,FINEST';
    public static final String EXCEPTION_LEVEL = 'ERROR';
    public static final String TAG_DELIMITER = ',';
    
    public static final String INTEGRATION_OUTBOUND_TAGS = 'http,integration,outbound';
    public static final String INTEGRATION_INBOUND_TAGS = 'http,integration,inbound';
    public static Boolean TEST_NOCACHE = false;
    public static final String KEY_ORG_ID = 'org_id';
    
    public static final String KEY_USERID = 'userid';
    public static final String KEY_USERNAME = 'username';
    public static final String KEY_LEVEL = 'level';
    public static final String KEY_DATETIME = 'datetime';
    
    public static final String KEY_MESSAGE = 'message';
    public static final String KEY_EXCEPTION = 'exception';
    public static final String KEY_EXCEPTION_TYPE_NAME = 'exceptionTypeName';
    public static final String KEY_EXCEPTION_MESSAGE = 'exceptionMessage';
    
    public static final String KEY_EXCEPTION_LINENUMBER = 'exceptionLineNumber';
    public static final String KEY_EXCEPTION_STACK_TRACE = 'exceptionStackTrace';
    public static final String KEY_INTEGRATION_REQUEST = 'request';
    public static final String KEY_INTEGRATION_HTTPREQUEST = 'httpRequest';
    
    public static final String KEY_INTEGRATION_RESPONSE = 'response';
    public static final String KEY_INTEGRATION_HTTPRESPONSE = 'httpResponse';
    public static final String KEY_INTEGRATION_CALLOUTNAME = 'calloutName';
    public static final String KEY_INTEGRATION_BODY = 'body';
    
    /**==============================================================================================================================
* SMS Template Constants
==================================================================================================================================**/
    public static final String PROCESS_SMS_KEY_MAG_1A = 'DC Mag 1A';
    public static final String PROCESS_SMS_KEY_MAG_2A = 'DC Mag 2A';
    public static final String PROCESS_SMS_KEY_MAG_2B = 'DC Mag 2B';
    public static final String PROCESS_SMS_KEY_MAG_2C = 'DC Mag 2C';
    public static final String PROCESS_SMS_KEY_MAG_2D = 'DC Mag 2D';
    public static final String PROCESS_SMS_KEY_MAG_3A = 'DC Mag 3A';
    public static final String PROCESS_SMS_KEY_MAG_3B = 'DC Mag 3B';
    public static final String PROCESS_SMS_KEY_MAG_4A = 'DC Mag 4A';
    public static final String PROCESS_SMS_KEY_MAG_4B = 'DC Mag 4B';
    public static final String PROCESS_SMS_KEY_MAG_4C = 'DC Mag 4C';
    
    //DC Tribunal
    public static final String PROCESS_SMS_KEY_NCT_1A = 'DC NCT 1A';
    public static final String PROCESS_SMS_KEY_NCT_2A = 'DC NCT 2A';
    public static final String PROCESS_SMS_KEY_NCT_3A = 'DC NCT 3A';
    public static final String PROCESS_SMS_KEY_NCT_3B = 'DC NCT 3B';
    
    //Audit Tribunal
    public static final String PROCESS_SMS_KEY_AUD_NCT_1A = 'AUD NCT 1A';
    public static final String PROCESS_SMS_KEY_AUD_NCT_1B = 'AUD NCT 1B';
    public static final String PROCESS_SMS_KEY_AUD_NCT_2A = 'AUD NCT 2A';
    public static final String PROCESS_SMS_KEY_AUD_NCT_3A = 'AUD NCT 3A';
    public static final String PROCESS_SMS_KEY_AUD_NCT_3B = 'AUD NCT 3B';
    
    //Audit NCR
    public static final String PROCESS_SMS_KEY_NCR_1A = 'NCR 1A';
    public static final String PROCESS_SMS_KEY_NCR_1B = 'NCR 1B';
    public static final String PROCESS_SMS_KEY_NCR_1C = 'NCR 1C';
    public static final String PROCESS_SMS_KEY_NCR_1D = 'NCR 1D';
    public static final String PROCESS_SMS_KEY_NCR_2A = 'NCR 2A';
    public static final String PROCESS_SMS_KEY_NCR_2B = 'NCR 2B';
    public static final String PROCESS_SMS_KEY_NCR_3A_3B_3C = 'NCR 3A + 3B + 3C';
    public static final String PROCESS_SMS_KEY_NCR_3D_3E = 'NCR 3D + 3E';
    
        //Audit OMBUD
    public static final String PROCESS_SMS_KEY_OMB_1A = 'OMB 1A';
    public static final String PROCESS_SMS_KEY_OMB_1B = 'OMB 1B';
    public static final String PROCESS_SMS_KEY_OMB_1C = 'OMB 1C';
    public static final String PROCESS_SMS_KEY_OMB_1D = 'OMB 1D';
    public static final String PROCESS_SMS_KEY_OMB_2A = 'OMB 2A';
    public static final String PROCESS_SMS_KEY_OMB_2B = 'OMB 2B';
    public static final String PROCESS_SMS_KEY_OMB_4A = 'OMB 4A';
    public static final String PROCESS_SMS_KEY_OMB_34_5A = 'OMB 3A + 5A';
    public static final String PROCESS_SMS_KEY_OMB_3B_3C = 'OMB 3B + 3C';
    public static final String PROCESS_SMS_KEY_OMB_4B = 'OMB 4B';
    public static final String PROCESS_SMS_KEY_OMB_5B = 'OMB 5B';
    
    //DC Reckless Lending
    public static final String PROCESS_SMS_KEY_RL_1A = 'DC RL 1A';
    public static final String PROCESS_SMS_KEY_RL_1B = 'DC RL 1B';
    public static final String PROCESS_SMS_KEY_RL_1C = 'DC RL 1C';
    public static final String PROCESS_SMS_KEY_RL_2A = 'DC RL 2A';
    public static final String PROCESS_SMS_KEY_RL_2B = 'DC RL 2B';
    public static final String PROCESS_SMS_KEY_RL_3A = 'DC RL 3A';
    public static final String PROCESS_SMS_KEY_RL_3B = 'DC RL 3B';
    public static final String PROCESS_SMS_KEY_RL_3C = 'DC RL 3C';
    public static final String PROCESS_SMS_KEY_RL_3D = 'DC RL 3D';
    public static final String PROCESS_SMS_KEY_RL_3E = 'DC RL 3E';
    public static final String PROCESS_SMS_KEY_RL_3F = 'DC RL 3F';
    public static final String PROCESS_SMS_KEY_RL_3G = 'DC RL 3G';
    
         //Audit Loan Audit-ALL
    public static final String PROCESS_SMS_KEY_ARL_1A = 'Aud RL 1A';
    public static final String PROCESS_SMS_KEY_ARL_1B = 'Aud RL 1B';
    public static final String PROCESS_SMS_KEY_ARL_1C = 'Aud RL 1C';
    public static final String PROCESS_SMS_KEY_ARL_1D = 'Aud RL 1D';
    public static final String PROCESS_SMS_KEY_ARL_1E = 'Aud RL 1E';
    public static final String PROCESS_SMS_KEY_ARL_2A = 'Aud RL 2A';
    public static final String PROCESS_SMS_KEY_ARL_2B = 'Aud RL 2B';
    public static final String PROCESS_SMS_KEY_ARL_3A_3B = 'Aud RL 3A + 3B';
    public static final String PROCESS_SMS_KEY_ARL_3C_3D = 'Aud RL 3C + 3D';
    public static final String PROCESS_SMS_KEY_AUD_SAVINGS = 'Aud Savings';
    public static final String PROCESS_SMS_KEY_EAO_1A = 'EAO Audit 1A';
    public static final String PROCESS_SMS_KEY_EAO_2A = 'EAO Audit 2A';
    public static final String PROCESS_SMS_KEY_EAO_2B = 'EAO Audit 2B';
    public static final String PROCESS_SMS_KEY_EAO_2C = 'EAO Audit 2C';
    public static final String PROCESS_SMS_KEY_EAO_2D_3D = 'EAO Audit 2D + 3D';
    public static final String PROCESS_SMS_KEY_EAO_3A = 'EAO Audit 3A';
    public static final String PROCESS_SMS_KEY_EAO_3B = 'EAO Audit 3B';
    public static final String PROCESS_SMS_KEY_EAO_3C = 'EAO Audit 3C';
    public static final String PROCESS_SMS_KEY_EAO_4A = 'EAO Audit 4A';
    public static final String PROCESS_SMS_KEY_EAO_4B = 'EAO Audit 4B';
    public static final String PROCESS_SMS_KEY_EAO_5A_5B = 'EAO Audit 5A + 5B';
    public static final String PROCESS_SMS_KEY_PRES_1A = 'Pres 1A';
    public static final String PROCESS_SMS_KEY_PRES_2A = 'Pres 2A';
    public static final String PROCESS_SMS_KEY_PRES_2B_3C = 'Pres 2B + 3C';
    public static final String PROCESS_SMS_KEY_PRES_3A_3B = 'Pres 3A + 3B';
    public static final String PROCESS_SMS_KEY_PRES_CLOSED = 'Pres Closed';
    public static final String PROCESS_SMS_KEY_AUD_1A = 'Aud 1A';
    public static final String PROCESS_SMS_KEY_AUD_2A = 'Aud 2A';
    public static final String PROCESS_SMS_KEY_AUD_2B = 'Aud 2B';
    public static final String PROCESS_SMS_KEY_AUD_4A_4B = 'Aud 4A + 4B';
    public static final String PROCESS_SMS_KEY_AUD_CLOSING = 'Aud Closing';
    
    
    //Debt Counseling
    public static final String PROCESS_SMS_KEY_DC_1A = 'DC 1A';
    public static final String PROCESS_SMS_KEY_DC_1B = 'DC 1B';
    public static final String PROCESS_SMS_KEY_DC_1C = 'DC 1C';
    public static final String PROCESS_SMS_KEY_DC_1D = 'DC 1D';//no longer excists
    public static final String PROCESS_SMS_KEY_DC_2A = 'DC 2A';
    public static final String PROCESS_SMS_KEY_DC_2B = 'DC 2B';
    public static final String PROCESS_SMS_KEY_DC_2C = 'DC 2C';
    public static final String PROCESS_SMS_KEY_DC_2D = 'DC 2D';//no longer excists
    public static final String PROCESS_SMS_KEY_DC_3A = 'DC 3A';
    public static final String PROCESS_SMS_KEY_DC_3B = 'DC 3B';
    public static final String PROCESS_SMS_KEY_DC_3C = 'DC 3C';
    
    //Rescheduling 
    public static final String PROCESS_SMS_KEY_DR_1A = 'DR 1A';
    public static final String PROCESS_SMS_KEY_DR_1B = 'DR 1B';
    public static final String PROCESS_SMS_KEY_DR_1C = 'DR 1C';
    public static final String PROCESS_SMS_KEY_DR_1D = 'DR 1D';
    public static final String PROCESS_SMS_KEY_DR_2A = 'DR 2A';
    public static final String PROCESS_SMS_KEY_DR_2B = 'DR 2B';
    public static final String PROCESS_SMS_KEY_DR_2C = 'DR 2C';
    public static final String PROCESS_SMS_KEY_DR_2D = 'DR 2D';
    public static final String PROCESS_SMS_KEY_DR_3A = 'DR 3A';
        
    //DC Collections
    public static final String PROCESS_SMS_KEY_COL_1A = 'COL 1A';
    public static final String PROCESS_SMS_KEY_COL_1B = 'COL 1B';
    public static final String PROCESS_SMS_KEY_COL_1C = 'COL 1C';
    public static final String PROCESS_SMS_KEY_COL_1D = 'COL 1D';
    public static final String PROCESS_SMS_KEY_COL_2A = 'COL 2A';
    public static final String PROCESS_SMS_KEY_COL_2B = 'COL 2B';
    public static final String PROCESS_SMS_KEY_COL_2C = 'COL 2C';
    public static final String PROCESS_SMS_KEY_COL_3A = 'COL 3A';
    public static final String PROCESS_SMS_KEY_COL_3B = 'COL 3B';
    public static final String PROCESS_SMS_KEY_COL_3C = 'COL 3C';
    public static final String PROCESS_SMS_KEY_COL_3D = 'COL 3D';
    public static final String PROCESS_SMS_KEY_COL_4A = 'COL 4A';
    public static final String PROCESS_SMS_KEY_COL_4B = 'COL 4B';
    public static final String PROCESS_SMS_KEY_COL_4C = 'COL 4C';
    public static final String PROCESS_SMS_KEY_COL_4D = 'COL 4D';
    public static final String PROCESS_SMS_KEY_COL_4E = 'COL 4E';
    public static final String PROCESS_SMS_KEY_COL_4F = 'COL 4F';
    public static final String PROCESS_SMS_KEY_COL_5A = 'COL 5A';
    public static final String PROCESS_SMS_KEY_COL_5B = 'COL 5B';
    
    //Aftercare
    public static final String PROCESS_SMS_KEY_AFT_1 = 'AFT 1';
    public static final String PROCESS_SMS_KEY_AFT_1A_1B = 'AFT 1A+AFT 1B';
    public static final String PROCESS_SMS_KEY_AFT_1C = 'AFT 1C';
    public static final String PROCESS_SMS_KEY_AFT_1D = 'AFT 1D';
    public static final String PROCESS_SMS_KEY_AFT_1E = 'AFT 1E';
    public static final String PROCESS_SMS_KEY_AFT_1F = 'AFT 1F';
    public static final String PROCESS_SMS_KEY_AFT_1G = 'AFT 1G';
    public static final String PROCESS_SMS_KEY_AFT_2A = 'AFT 2A';
    public static final String PROCESS_SMS_KEY_AFT_2B = 'AFT 2B';
    public static final String PROCESS_SMS_KEY_AFT_2C = 'AFT 2C';
    public static final String PROCESS_SMS_KEY_AFT_2D = 'AFT 2D';
    public static final String PROCESS_SMS_KEY_AFT_3A = 'AFT 3A';
    public static final String PROCESS_SMS_KEY_AFT_3B = 'AFT 3B';
    public static final String PROCESS_SMS_KEY_AFT_3C = 'AFT 3C';
    public static final String PROCESS_SMS_KEY_AFT_3D = 'AFT 3D';
    public static final String PROCESS_SMS_KEY_AFT_3E = 'AFT 3E';
    public static final String PROCESS_SMS_KEY_AFT_4B = 'AFT 4B';
    public static final String PROCESS_SMS_KEY_AFT_4C = 'AFT 4C';
    public static final String PROCESS_SMS_KEY_AFT_4D = 'AFT 4D';
    public static final String PROCESS_SMS_KEY_AFT_4E = 'AFT 4E';
    public static final String PROCESS_SMS_KEY_AFT_4F = 'AFT 4F';
    public static final String PROCESS_SMS_KEY_AFT_5A = 'AFT 5A';
    public static final String PROCESS_SMS_KEY_AFT_5B = 'AFT 5B';
    public static final String PROCESS_SMS_KEY_AFT_5C = 'AFT 5C';
    public static final String PROCESS_SMS_KEY_AFT_5D = 'AFT 5D';
    public static final String PROCESS_SMS_KEY_AFT_6A = 'AFT 6A';
    public static final String PROCESS_SMS_KEY_AFT_6B = 'AFT 6B';
    public static final String PROCESS_SMS_KEY_AFT_7A = 'AFT 7A';
    public static final String PROCESS_SMS_KEY_AFT_7B = 'AFT 7B';
    public static final String PROCESS_SMS_KEY_AFT_7C = 'AFT 7C';
    public static final String PROCESS_SMS_KEY_AFT_7D = 'AFT 7D';
    public static final String PROCESS_SMS_KEY_AFT_7E = 'AFT 7E';
    public static final String PROCESS_SMS_KEY_AFT_7F = 'AFT 7F';
    public static final String PROCESS_SMS_KEY_AFT_7G = 'AFT 7G';
    public static final String PROCESS_SMS_KEY_AFT_8A = 'AFT 8A';
    public static final String PROCESS_SMS_KEY_AFT_8B = 'AFT 8B';
    public static final String PROCESS_SMS_KEY_AFT_8C = 'AFT 8C';
    public static final String PROCESS_SMS_KEY_AFT_8D = 'AFT 8D';
    public static final String PROCESS_SMS_KEY_AFT_8E = 'AFT 8E';
    public static final String PROCESS_SMS_KEY_AFT_8F = 'AFT 8F';
    public static final String PROCESS_SMS_KEY_AFT_8G = 'AFT 8G';
    public static final String PROCESS_SMS_KEY_AFT_9A = 'AFT 9A';
    public static final String PROCESS_SMS_KEY_AFT_9B = 'AFT 9B';
    public static final String PROCESS_SMS_KEY_AFT_10A = 'AFT 10A';
    public static final String PROCESS_SMS_KEY_AFT_10B = 'AFT 10B';
    public static final String PROCESS_SMS_KEY_AFT_11A = 'AFT 11A';
    public static final String PROCESS_SMS_KEY_AFT_12A = 'AFT 12A';
    public static final String PROCESS_SMS_KEY_AFT_12B = 'AFT 12B';
    
    /**==============================================================================================================================
* Email Message Constants
==================================================================================================================================**/
    public static final String SEND_EMAIL_OPT_OUT_POLICY = 'FILTER';
    
    /**==============================================================================================================================
* Payment Plan Constants
==================================================================================================================================**/
    public static final String PAYMENT_PLAN_TYPE_FINAL = 'FINAL';
    /**==============================================================================================================================
* Named Credentials Constants
==================================================================================================================================**/
    public static final String NAMED_CREDENTIAL_LOGGLY_STAGING ='callout:Loggly_Staging';
    public static final String NAMED_CREDENTIAL_LOGGLY_PRODUCTION ='callout:Loggly_Production';
    public static final String NAMED_CREDENTIAL_PLATFORM_STAGING ='callout:Platform45_Staging';
    public static final String PLATFORM_AUTH_SIGN_IN_STRING ='/auth/sign_in';
    
    public static final String PLATFORM_GET_DOCUMENT_LINKS_STRING = '/users/';
    public static final String PLATFORM_RE_AUTH_SIGN_IN_STRING = '/auth/validate_token';
    public static final String NAMED_CREDENTIAL_SIMPLICITY_STAGING ='callout:Simplicity_Staging';
    public static final String SIMPLICITY_CREATE_CONTACT = '/leads/Salesforce';
    
    public static final String NAMED_CREDENTIAL_VODACOM_PRODUCTION ='callout:Vodacom_SMS_Service_Production';
    public static final String PLATFORM_POST_DOCUMENT_LINKS_USERS_STRING = '/users/';
    public static final String PLATFORM_GET_DOCUMENT_LINKS_DOC_STRING = '/documents';
    
    public static final String NAMED_CREDENTIAL_PLATFORM_PRODUCTION ='callout:Platform45_Production';
    public static final String NAMED_CREDENTIAL_SIMPLICITY_PRODUCTION ='callout:Simplicity_Production';
    
    
    /**==============================================================================================================================
* Http Mock Response Body Constants
==================================================================================================================================**/
    public static final String ACCESS_TOKEN_GRANT_BODY = '{'
        + '"data": {'
        +' id": 2,'
        +' "email": "eduardo.salia@tetrad.co.za",'
        +' "provider": "email",'
        +' "uid": "eduardo.salia@tetrad.co.za",'
        +' "name": "Eduardo Salia",'
        +' "application_id": "2-e43a7b18-0c54-4a18-bdbb-5a835ff3a889"'
        +'}'
        +'}';
    
    public static final String ACCESS_TOKEN_AUTH_BODY =  '{'
        + '"success": true,'
        + '"data": {'
        + '"id": 2,'
        + '"provider": "email",'
        + '"uid": "eduardo.salia@tetrad.co.za",'
        + '"name": "Eduardo Salia",'
        + '"email": "eduardo.salia@tetrad.co.za",'
        + '"application_id": "2-e43a7b18-0c54-4a18-bdbb-5a835ff3a889"'
        + '}'
        + '}';
    
    public static final String DOCUMENT_LINK_BODY =  '{'  +
        '"first_name": "DO NOT",'  +
        '"last_name": "CHANGE",'  +
        '"id_number": "6911245306081",'  +
        '"passport": null,'  +
        '"employee_number": "12134",'  +
        '"mobile_no": "08230099992",'  +
        '"payslip_documents": [],'  +
        '"id_number_documents": [],'  +
        '"signed_document_packs": [],'  +
        '"signed_document_pack_documents": [],'  +
        '"other_documents": [],'  +
        '"third_party_document_documents": ['  +
        '{'  +
        '"id": 4,'  +
        '"name": "4_test.jpg",'  +
        '"file": {'  +
        '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/third_party_document/6911245306081/Payslip/4_4_test.jpg?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=1542812234df6d2f4cfbdabb54afe8e32018abbc5f76faf8a6da2d9378f15c74"'  +
        '},'  +
        '"file_type": "Payslip",'  +
        '"api_user_id": 2,  '  +
        '"user_id": 450,'  +
        '"created_at": "2018-04-25T18:34:33.920+02:00",'  +
        '"updated_at": "2018-04-25T18:34:33.923+02:00"'  +
        '},'  +
        '{'  +
        '"id": 6,'  +
        '"name": "6_images (1).png",'  +
        '"file": {'  +
        '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/third_party_document/6911245306081/Payslip/6_6_images%20%281%29.png?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=c11b801720f1cdb621593391d8fe6f0c7fdde951b4dc6e7307ce0160c012c65f"'  +
        '},'  +
        '"file_type": "Payslip",'  +
        '"api_user_id": 2,'  +
        '"user_id": 450,  '  +
        '"created_at": "2018-04-27T17:26:00.035+02:00",'  +
        '"updated_at": "2018-04-27T17:26:00.040+02:00"'  +
        '},'  +
        '{'  +
        '"id": 7,'  +
        '"name": "7_test.jpg",'  +
        '"file": {'  +
        '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/third_party_document/6911245306081/Payslip/7_7_test.jpg?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=c08ea0354714e4a6935fe17fdbc1aa8590b7d030cca874d2c5738156699bb66d"'  +
        '},'  +
        '"file_type": "Payslip",'  +
        '"api_user_id": 2,'  +
        '"user_id": 450,'  +
        '"created_at": "2018-05-02T18:47:06.789+02:00",'  +
        '"updated_at": "2018-05-02T18:47:06.793+02:00"'  +
        '},'  +
        '{'  +
        '"id": 8,'  +
        '"name": "8_2018-05-02 18_38_41-.jpg",'  +
        '"file": {  '  +
        '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/third_party_document/6911245306081/pjain_test_1/8_8_2018-05-02%2018_38_41-.jpg?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=b0e550efc2758fca67c6d794990d5c3450d7d2839c36b05d60f3690cb1d5dcd2"  '  +
        '},'  +
        '"file_type": "pjain_test_1",'  +
        '"api_user_id": 2,'  +
        '"user_id": 450,'  +
        '"created_at": "2018-05-02T18:53:36.675+02:00",'  +
        '"updated_at": "2018-05-02T18:53:36.681+02:00"'  +
        '},'  +
        '{'  +
        '"id": 9,  '  +
        '"name": "9_2018-05-02 18_38_41-.jpg",'  +
        '"file": {  '  +
        '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/third_party_document/6911245306081/pjain_test_2/9_9_2018-05-02%2018_38_41-.jpg?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=d98f7e5069ee2d9601472b90870e65dd38b97518bbfa4127820c9c0950b3fbcf"'  +
        '},'  +
        '"file_type": "pjain_test_2",'  +
        '"api_user_id": 2,'  +
        '"user_id": 450,'  +
        '"created_at": "2018-05-02T19:28:58.035+02:00",'  +
        '"updated_at": "2018-05-02T19:28:58.039+02:00"'  +
        '}'  +
        '],'  +
        '"credit_report": {'  +
        '"id": 219,'  +
        '"user_id": 450,'  +
        '"file": {'  +
        '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/credit_report/6911245306081_219/credit_report_219.pdf?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=6d5554f59e1a4cb1fbab3b61a9b2a953823008c7b41b14439b76539a32d2a5be"'  +
        '},'  +
        '"created_at": "2018-05-02T11:40:18.718+02:00",'  +
        '"updated_at": "2018-05-02T11:40:22.412+02:00",'  +
        '"debt_review_date": null,'  +
        '"debt_counsellor_name": null,'  +
        '"debt_counsellor_contact": null,'  +
        '"debt_review_status": null,'  +
        '"under_debt_counselling": null,'  +
        '"credit_score": "691.0000"'  +
        '}'  +
        '}' ;
    
    public static final String LOGGER_CALLOUT_RESPONSE_BODY = '{"response" : "ok"}';
    
    public static final String SIMPLICITY_CALLOUT_RESPONSE_BODY = '{"retval" : 0, "errmsg" : "", "hint" : "", "response_id" : ""}';
    
    public static final String VODACOM_SEND_SMS_CALLOUT_RESPONSE_BODY = '<?xml version="1.0"?><aatsms><submitresult action="enqueued" key="618466854" result="1" number="27626303400"   /></aatsms>';
    
    public static final String AMAZON_CALLOUT_RESPONSE_BODY = '{'
        + '"id": 27,'
        + '"name": "4_test.jpg",'
        + '"file": {'
        + '"url": "https://summitfin-staging.s3-eu-west-1.amazonaws.com/uploads/third_party_document/6911245306081/Payslip/4_4_test.jpg?X-Amz-Expires=604800&X-Amz-Date=20180503T142257Z&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIFM5AEOVWJMJRP5Q/20180503/eu-west-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=1542812234df6d2f4cfbdabb54afe8e32018abbc5f76faf8a6da2d9378f15c74"'
        + '},'
        + '"file_type": "Payslip",'
        + '"api_user_id": 2,'
        + '"user_id": 450,'
        + '"created_at": "2018-04-25T18:34:33.920+02:00",'
        + '"updated_at": "2018-04-25T18:34:33.923+02:00"'
        + '}';
    
}